Type,School Year,County,District,School,Agency Name,Dropout Rate,DataAsOf
ST,20102011,00,0000,000,STATE OF NEBRASKA,0.0138,11/09/2012
ST,20112012,00,0000,000,STATE OF NEBRASKA,0.0146,11/09/2012
ST,20132014,00,0000,000,STATE OF NEBRASKA,0.0111,11/17/2014
ST,20142015,00,0000,000,STATE OF NEBRASKA,0.0109,11/13/2015
ST,20152016,00,0000,000,STATE OF NEBRASKA,0.0120,12/02/2016
DI,20102011,01,0003,000,KENESAW PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,01,0003,000,KENESAW PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,01,0003,000,KENESAW PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,01,0003,000,KENESAW PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,01,0003,000,KENESAW PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,01,0018,000,HASTINGS PUBLIC SCHOOLS,0.0105,11/09/2012
DI,20112012,01,0018,000,HASTINGS PUBLIC SCHOOLS,0.0142,11/09/2012
DI,20132014,01,0018,000,HASTINGS PUBLIC SCHOOLS,0.0150,11/17/2014
DI,20142015,01,0018,000,HASTINGS PUBLIC SCHOOLS,0.0076,11/13/2015
DI,20152016,01,0018,000,HASTINGS PUBLIC SCHOOLS,0.0116,12/02/2016
DI,20102011,01,0090,000,ADAMS CENTRAL PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,01,0090,000,ADAMS CENTRAL PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,01,0090,000,ADAMS CENTRAL PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,01,0090,000,ADAMS CENTRAL PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,01,0090,000,ADAMS CENTRAL PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,01,0123,000,SILVER LAKE PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,01,0123,000,SILVER LAKE PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,01,0123,000,SILVER LAKE PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,01,0123,000,SILVER LAKE PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,01,0123,000,SILVER LAKE PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,02,0009,000,NELIGH-OAKDALE SCHOOLS,-1.0000,11/09/2012
DI,20112012,02,0009,000,NELIGH-OAKDALE SCHOOLS,-1.0000,11/09/2012
DI,20132014,02,0009,000,NELIGH-OAKDALE SCHOOLS,-1.0000,11/17/2014
DI,20142015,02,0009,000,NELIGH-OAKDALE SCHOOLS,-1.0000,11/13/2015
DI,20152016,02,0009,000,NELIGH-OAKDALE SCHOOLS,-1.0000,12/02/2016
DI,20102011,02,0018,000,ELGIN PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,02,0018,000,ELGIN PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,02,0018,000,ELGIN PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,02,0018,000,ELGIN PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,02,0018,000,ELGIN PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,02,2001,000,NEBRASKA UNIFIED DISTRICT 1,-1.0000,11/09/2012
DI,20112012,02,2001,000,NEBRASKA UNIFIED DISTRICT 1,-1.0000,11/09/2012
DI,20132014,02,2001,000,NEBRASKA UNIFIED DISTRICT 1,-1.0000,11/17/2014
DI,20142015,02,2001,000,NEBRASKA UNIFIED DISTRICT 1,-1.0000,11/13/2015
DI,20152016,02,2001,000,NEBRASKA UNIFIED DISTRICT 1,-1.0000,12/02/2016
DI,20102011,03,0500,000,ARTHUR COUNTY SCHOOLS,-1.0000,11/09/2012
DI,20112012,03,0500,000,ARTHUR COUNTY SCHOOLS,-1.0000,11/09/2012
DI,20132014,03,0500,000,ARTHUR COUNTY SCHOOLS,-1.0000,11/17/2014
DI,20142015,03,0500,000,ARTHUR COUNTY SCHOOLS,-1.0000,11/13/2015
DI,20152016,03,0500,000,ARTHUR COUNTY SCHOOLS,-1.0000,12/02/2016
DI,20102011,04,0001,000,BANNER COUNTY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,04,0001,000,BANNER COUNTY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,04,0001,000,BANNER COUNTY PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,04,0001,000,BANNER COUNTY PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,04,0001,000,BANNER COUNTY PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,05,0071,000,SANDHILLS PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,05,0071,000,SANDHILLS PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,05,0071,000,SANDHILLS PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,05,0071,000,SANDHILLS PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,05,0071,000,SANDHILLS PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,06,0001,000,BOONE CENTRAL SCHOOLS,-1.0000,11/09/2012
DI,20112012,06,0001,000,BOONE CENTRAL SCHOOLS,-1.0000,11/09/2012
DI,20132014,06,0001,000,BOONE CENTRAL SCHOOLS,-1.0000,11/17/2014
DI,20142015,06,0001,000,BOONE CENTRAL SCHOOLS,-1.0000,11/13/2015
DI,20152016,06,0001,000,BOONE CENTRAL SCHOOLS,-1.0000,12/02/2016
DI,20102011,06,0006,000,CEDAR RAPIDS PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,06,0006,000,CEDAR RAPIDS PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,06,0006,000,CEDAR RAPIDS PUBLIC SCHOOL,-1.0000,11/17/2014
DI,20102011,06,0017,000,ST EDWARD PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,06,0017,000,ST EDWARD PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,06,0017,000,ST EDWARD PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,06,0017,000,ST EDWARD PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,06,0017,000,ST EDWARD PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20142015,06,0075,000,RIVERSIDE PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,06,0075,000,RIVERSIDE PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,07,0006,000,ALLIANCE PUBLIC SCHOOLS,0.0153,11/09/2012
DI,20112012,07,0006,000,ALLIANCE PUBLIC SCHOOLS,0.0137,11/09/2012
DI,20132014,07,0006,000,ALLIANCE PUBLIC SCHOOLS,0.0249,11/17/2014
DI,20142015,07,0006,000,ALLIANCE PUBLIC SCHOOLS,0.0175,11/13/2015
DI,20152016,07,0006,000,ALLIANCE PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,07,0010,000,HEMINGFORD PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,07,0010,000,HEMINGFORD PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,07,0010,000,HEMINGFORD PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,07,0010,000,HEMINGFORD PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,07,0010,000,HEMINGFORD PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,08,0036,000,LYNCH PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,08,0036,000,LYNCH PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,08,0036,000,LYNCH PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,08,0036,000,LYNCH PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,08,0036,000,LYNCH PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,08,0050,000,WEST BOYD SCHOOL DISTRICT,-1.0000,11/09/2012
DI,20112012,08,0050,000,WEST BOYD SCHOOL DISTRICT,-1.0000,11/09/2012
DI,20132014,08,0050,000,WEST BOYD SCHOOL DISTRICT,-1.0000,11/17/2014
DI,20142015,08,0050,000,WEST BOYD SCHOOL DISTRICT,-1.0000,11/13/2015
DI,20152016,08,0050,000,WEST BOYD SCHOOL DISTRICT,-1.0000,12/02/2016
DI,20102011,09,0010,000,AINSWORTH COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20112012,09,0010,000,AINSWORTH COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20132014,09,0010,000,AINSWORTH COMMUNITY SCHOOLS,-1.0000,11/17/2014
DI,20142015,09,0010,000,AINSWORTH COMMUNITY SCHOOLS,-1.0000,11/13/2015
DI,20152016,09,0010,000,AINSWORTH COMMUNITY SCHOOLS,-1.0000,12/02/2016
DI,20102011,10,0002,000,GIBBON PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,10,0002,000,GIBBON PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,10,0002,000,GIBBON PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,10,0002,000,GIBBON PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,10,0002,000,GIBBON PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,10,0007,000,KEARNEY PUBLIC SCHOOLS,0.0176,11/09/2012
DI,20112012,10,0007,000,KEARNEY PUBLIC SCHOOLS,0.0172,11/09/2012
DI,20132014,10,0007,000,KEARNEY PUBLIC SCHOOLS,0.0071,11/17/2014
DI,20142015,10,0007,000,KEARNEY PUBLIC SCHOOLS,0.0053,11/13/2015
DI,20152016,10,0007,000,KEARNEY PUBLIC SCHOOLS,0.0078,12/02/2016
DI,20102011,10,0009,000,ELM CREEK PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,10,0009,000,ELM CREEK PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,10,0009,000,ELM CREEK PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,10,0009,000,ELM CREEK PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,10,0009,000,ELM CREEK PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,10,0019,000,SHELTON PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,10,0019,000,SHELTON PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,10,0019,000,SHELTON PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,10,0019,000,SHELTON PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,10,0019,000,SHELTON PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,10,0069,000,RAVENNA PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,10,0069,000,RAVENNA PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,10,0069,000,RAVENNA PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,10,0069,000,RAVENNA PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,10,0069,000,RAVENNA PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,10,0105,000,PLEASANTON PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,10,0105,000,PLEASANTON PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,10,0105,000,PLEASANTON PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,10,0105,000,PLEASANTON PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,10,0105,000,PLEASANTON PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,10,0119,000,AMHERST PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,10,0119,000,AMHERST PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,10,0119,000,AMHERST PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,10,0119,000,AMHERST PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,10,0119,000,AMHERST PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,11,0001,000,TEKAMAH-HERMAN COMMUNITY SCHS,-1.0000,11/09/2012
DI,20112012,11,0001,000,TEKAMAH-HERMAN COMMUNITY SCHS,-1.0000,11/09/2012
DI,20132014,11,0001,000,TEKAMAH-HERMAN COMMUNITY SCHS,-1.0000,11/17/2014
DI,20142015,11,0001,000,TEKAMAH-HERMAN COMMUNITY SCHS,-1.0000,11/13/2015
DI,20152016,11,0001,000,TEKAMAH-HERMAN COMMUNITY SCHS,-1.0000,12/02/2016
DI,20102011,11,0014,000,OAKLAND CRAIG PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,11,0014,000,OAKLAND CRAIG PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,11,0014,000,OAKLAND CRAIG PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,11,0014,000,OAKLAND CRAIG PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,11,0014,000,OAKLAND CRAIG PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,11,0020,000,LYONS-DECATUR NORTHEAST SCHS,-1.0000,11/09/2012
DI,20112012,11,0020,000,LYONS-DECATUR NORTHEAST SCHS,-1.0000,11/09/2012
DI,20132014,11,0020,000,LYONS-DECATUR NORTHEAST SCHS,-1.0000,11/17/2014
DI,20142015,11,0020,000,LYONS-DECATUR NORTHEAST SCHS,-1.0000,11/13/2015
DI,20152016,11,0020,000,LYONS-DECATUR NORTHEAST SCHS,-1.0000,12/02/2016
DI,20102011,12,0032,000,RISING CITY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20102011,12,0056,000,DAVID CITY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,12,0056,000,DAVID CITY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,12,0056,000,DAVID CITY PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,12,0056,000,DAVID CITY PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,12,0056,000,DAVID CITY PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,12,0502,000,EAST BUTLER PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,12,0502,000,EAST BUTLER PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,12,0502,000,EAST BUTLER PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,12,0502,000,EAST BUTLER PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,12,0502,000,EAST BUTLER PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,13,0001,000,PLATTSMOUTH COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20112012,13,0001,000,PLATTSMOUTH COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20132014,13,0001,000,PLATTSMOUTH COMMUNITY SCHOOLS,-1.0000,11/17/2014
DI,20142015,13,0001,000,PLATTSMOUTH COMMUNITY SCHOOLS,-1.0000,11/13/2015
DI,20152016,13,0001,000,PLATTSMOUTH COMMUNITY SCHOOLS,-1.0000,12/02/2016
DI,20102011,13,0022,000,WEEPING WATER PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,13,0022,000,WEEPING WATER PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,13,0022,000,WEEPING WATER PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,13,0022,000,WEEPING WATER PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,13,0022,000,WEEPING WATER PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,13,0032,000,LOUISVILLE PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,13,0032,000,LOUISVILLE PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,13,0032,000,LOUISVILLE PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,13,0032,000,LOUISVILLE PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,13,0032,000,LOUISVILLE PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,13,0056,000,CONESTOGA PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,13,0056,000,CONESTOGA PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,13,0056,000,CONESTOGA PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,13,0056,000,CONESTOGA PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,13,0056,000,CONESTOGA PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,13,0097,000,ELMWOOD-MURDOCK PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,13,0097,000,ELMWOOD-MURDOCK PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,13,0097,000,ELMWOOD-MURDOCK PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,13,0097,000,ELMWOOD-MURDOCK PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,13,0097,000,ELMWOOD-MURDOCK PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,14,0008,000,HARTINGTON PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,14,0008,000,HARTINGTON PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,14,0008,000,HARTINGTON PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,14,0008,000,HARTINGTON NEWCASTLE PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,14,0008,000,HARTINGTON NEWCASTLE PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,14,0045,000,RANDOLPH PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,14,0045,000,RANDOLPH PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,14,0045,000,RANDOLPH PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,14,0045,000,RANDOLPH PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,14,0045,000,RANDOLPH PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,14,0054,000,LAUREL-CONCORD PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,14,0054,000,LAUREL-CONCORD PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,14,0054,000,LAUREL-CONCORD PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,14,0054,000,LAUREL-CONCORD-COLERIDGE SCHOOL,-1.0000,11/13/2015
DI,20152016,14,0054,000,LAUREL-CONCORD-COLERIDGE SCHOOL,-1.0000,12/02/2016
DI,20102011,14,0101,000,WYNOT PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,14,0101,000,WYNOT PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,14,0101,000,WYNOT PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,14,0101,000,WYNOT PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,14,0101,000,WYNOT PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,14,0541,000,COLERIDGE COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20112012,14,0541,000,COLERIDGE COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20132014,14,0541,000,COLERIDGE COMMUNITY SCHOOLS,-1.0000,11/17/2014
DI,20102011,15,0010,000,CHASE COUNTY SCHOOLS,-1.0000,11/09/2012
DI,20112012,15,0010,000,CHASE COUNTY SCHOOLS,-1.0000,11/09/2012
DI,20132014,15,0010,000,CHASE COUNTY SCHOOLS,-1.0000,11/17/2014
DI,20142015,15,0010,000,CHASE COUNTY SCHOOLS,-1.0000,11/13/2015
DI,20152016,15,0010,000,CHASE COUNTY SCHOOLS,-1.0000,12/02/2016
DI,20102011,15,0536,000,WAUNETA-PALISADE PUBLIC SCHS,-1.0000,11/09/2012
DI,20112012,15,0536,000,WAUNETA-PALISADE PUBLIC SCHS,-1.0000,11/09/2012
DI,20132014,15,0536,000,WAUNETA-PALISADE PUBLIC SCHS,-1.0000,11/17/2014
DI,20142015,15,0536,000,WAUNETA-PALISADE PUBLIC SCHS,-1.0000,11/13/2015
DI,20152016,15,0536,000,WAUNETA-PALISADE PUBLIC SCHS,-1.0000,12/02/2016
DI,20102011,16,0006,000,VALENTINE COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20112012,16,0006,000,VALENTINE COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20132014,16,0006,000,VALENTINE COMMUNITY SCHOOLS,-1.0000,11/17/2014
DI,20142015,16,0006,000,VALENTINE COMMUNITY SCHOOLS,-1.0000,11/13/2015
DI,20152016,16,0006,000,VALENTINE COMMUNITY SCHOOLS,-1.0000,12/02/2016
DI,20102011,16,0030,000,CODY-KILGORE PUBLIC SCHS,-1.0000,11/09/2012
DI,20112012,16,0030,000,CODY-KILGORE PUBLIC SCHS,-1.0000,11/09/2012
DI,20132014,16,0030,000,CODY-KILGORE PUBLIC SCHS,-1.0000,11/17/2014
DI,20142015,16,0030,000,CODY-KILGORE PUBLIC SCHS,-1.0000,11/13/2015
DI,20152016,16,0030,000,CODY-KILGORE PUBLIC SCHS,-1.0000,12/02/2016
DI,20102011,17,0001,000,SIDNEY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,17,0001,000,SIDNEY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,17,0001,000,SIDNEY PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,17,0001,000,SIDNEY PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,17,0001,000,SIDNEY PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,17,0003,000,LEYTON PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,17,0003,000,LEYTON PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,17,0003,000,LEYTON PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,17,0003,000,LEYTON PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,17,0003,000,LEYTON PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,17,0009,000,POTTER-DIX PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,17,0009,000,POTTER-DIX PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,17,0009,000,POTTER-DIX PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,17,0009,000,POTTER-DIX PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,17,0009,000,POTTER-DIX PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,18,0002,000,SUTTON PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,18,0002,000,SUTTON PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,18,0002,000,SUTTON PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,18,0002,000,SUTTON PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,18,0002,000,SUTTON PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,18,0011,000,HARVARD PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,18,0011,000,HARVARD PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,18,0011,000,HARVARD PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,18,0011,000,HARVARD PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,18,0011,000,HARVARD PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,19,0039,000,LEIGH COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20112012,19,0039,000,LEIGH COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20132014,19,0039,000,LEIGH COMMUNITY SCHOOLS,-1.0000,11/17/2014
DI,20142015,19,0039,000,LEIGH COMMUNITY SCHOOLS,-1.0000,11/13/2015
DI,20152016,19,0039,000,LEIGH COMMUNITY SCHOOLS,-1.0000,12/02/2016
DI,20102011,19,0058,000,CLARKSON PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,19,0058,000,CLARKSON PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,19,0058,000,CLARKSON PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,19,0058,000,CLARKSON PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,19,0058,000,CLARKSON PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,19,0059,000,HOWELLS PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,19,0070,000,HOWELLS-DODGE CONSOLIDATED SCHOOLS,-1.0000,11/17/2014
DI,20142015,19,0070,000,HOWELLS-DODGE CONSOLIDATED SCHOOLS,-1.0000,11/13/2015
DI,20152016,19,0070,000,HOWELLS-DODGE CONSOLIDATED SCHOOLS,-1.0000,12/02/2016
DI,20102011,19,0123,000,SCHUYLER COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20112012,19,0123,000,SCHUYLER COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20132014,19,0123,000,SCHUYLER COMMUNITY SCHOOLS,0.0244,11/17/2014
DI,20142015,19,0123,000,SCHUYLER COMMUNITY SCHOOLS,0.0195,11/13/2015
DI,20152016,19,0123,000,SCHUYLER COMMUNITY SCHOOLS,0.0259,12/02/2016
DI,20112012,19,2001,000,DODGE-HOWELLS UNIFIED SCHOOL DISTRICT,-1.0000,11/09/2012
DI,20102011,20,0001,000,WEST POINT PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,20,0001,000,WEST POINT PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,20,0001,000,WEST POINT PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,20,0001,000,WEST POINT PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,20,0001,000,WEST POINT PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,20,0020,000,BANCROFT-ROSALIE COMM SCHOOLS,-1.0000,11/09/2012
DI,20112012,20,0020,000,BANCROFT-ROSALIE COMM SCHOOLS,-1.0000,11/09/2012
DI,20132014,20,0020,000,BANCROFT-ROSALIE COMM SCHOOLS,-1.0000,11/17/2014
DI,20142015,20,0020,000,BANCROFT-ROSALIE COMM SCHOOLS,-1.0000,11/13/2015
DI,20152016,20,0020,000,BANCROFT-ROSALIE COMM SCHOOLS,-1.0000,12/02/2016
DI,20102011,20,0030,000,WISNER-PILGER PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,20,0030,000,WISNER-PILGER PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,20,0030,000,WISNER-PILGER PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,20,0030,000,WISNER-PILGER PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,20,0030,000,WISNER-PILGER PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,21,0015,000,ANSELMO-MERNA PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,21,0015,000,ANSELMO-MERNA PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,21,0015,000,ANSELMO-MERNA PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,21,0015,000,ANSELMO-MERNA PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,21,0015,000,ANSELMO-MERNA PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,21,0025,000,BROKEN BOW PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,21,0025,000,BROKEN BOW PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,21,0025,000,BROKEN BOW PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,21,0025,000,BROKEN BOW PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,21,0025,000,BROKEN BOW PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,21,0044,000,ANSLEY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,21,0044,000,ANSLEY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,21,0044,000,ANSLEY PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,21,0044,000,ANSLEY PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,21,0044,000,ANSLEY PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,21,0084,000,SARGENT PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,21,0084,000,SARGENT PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,21,0084,000,SARGENT PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,21,0084,000,SARGENT PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,21,0084,000,SARGENT PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,21,0089,000,ARNOLD PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,21,0089,000,ARNOLD PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,21,0089,000,ARNOLD PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,21,0089,000,ARNOLD PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,21,0089,000,ARNOLD PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,21,0180,000,CALLAWAY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,21,0180,000,CALLAWAY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,21,0180,000,CALLAWAY PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,21,0180,000,CALLAWAY PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,21,0180,000,CALLAWAY PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,22,0011,000,SO SIOUX CITY COMMUNITY SCHS,0.0131,11/09/2012
DI,20112012,22,0011,000,SO SIOUX CITY COMMUNITY SCHS,0.0149,11/09/2012
DI,20132014,22,0011,000,SO SIOUX CITY COMMUNITY SCHS,0.0057,11/17/2014
DI,20142015,22,0011,000,SO SIOUX CITY COMMUNITY SCHS,0.0084,11/13/2015
DI,20152016,22,0011,000,SO SIOUX CITY COMMUNITY SCHS,0.0120,12/02/2016
DI,20102011,22,0031,000,HOMER COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20112012,22,0031,000,HOMER COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20132014,22,0031,000,HOMER COMMUNITY SCHOOLS,-1.0000,11/17/2014
DI,20142015,22,0031,000,HOMER COMMUNITY SCHOOLS,-1.0000,11/13/2015
DI,20152016,22,0031,000,HOMER COMMUNITY SCHOOLS,-1.0000,12/02/2016
DI,20102011,23,0002,000,CHADRON PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,23,0002,000,CHADRON PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,23,0002,000,CHADRON PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,23,0002,000,CHADRON PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,23,0002,000,CHADRON PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,23,0071,000,CRAWFORD PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,23,0071,000,CRAWFORD PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,23,0071,000,CRAWFORD PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,23,0071,000,CRAWFORD PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,23,0071,000,CRAWFORD PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,24,0001,000,LEXINGTON PUBLIC SCHOOLS,0.0221,11/09/2012
DI,20112012,24,0001,000,LEXINGTON PUBLIC SCHOOLS,0.0160,11/09/2012
DI,20132014,24,0001,000,LEXINGTON PUBLIC SCHOOLS,0.0221,11/17/2014
DI,20142015,24,0001,000,LEXINGTON PUBLIC SCHOOLS,0.0081,11/13/2015
DI,20152016,24,0001,000,LEXINGTON PUBLIC SCHOOLS,0.0185,12/02/2016
DI,20102011,24,0004,000,OVERTON PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,24,0004,000,OVERTON PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,24,0004,000,OVERTON PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,24,0004,000,OVERTON PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,24,0004,000,OVERTON PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,24,0011,000,COZAD CITY SCHOOLS,-1.0000,11/09/2012
DI,20112012,24,0011,000,COZAD COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20132014,24,0011,000,COZAD COMMUNITY SCHOOLS,-1.0000,11/17/2014
DI,20142015,24,0011,000,COZAD COMMUNITY SCHOOLS,-1.0000,11/13/2015
DI,20152016,24,0011,000,COZAD COMMUNITY SCHOOLS,-1.0000,12/02/2016
DI,20102011,24,0020,000,GOTHENBURG PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,24,0020,000,GOTHENBURG PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,24,0020,000,GOTHENBURG PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,24,0020,000,GOTHENBURG PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,24,0020,000,GOTHENBURG PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,24,0101,000,SUMNER-EDDYVILLE-MILLER SCHS,-1.0000,11/09/2012
DI,20112012,24,0101,000,SUMNER-EDDYVILLE-MILLER SCHS,-1.0000,11/09/2012
DI,20132014,24,0101,000,SUMNER-EDDYVILLE-MILLER SCHS,-1.0000,11/17/2014
DI,20142015,24,0101,000,SUMNER-EDDYVILLE-MILLER SCHS,-1.0000,11/13/2015
DI,20152016,24,0101,000,SUMNER-EDDYVILLE-MILLER SCHS,-1.0000,12/02/2016
DI,20102011,25,0025,000,CREEK VALLEY SCHOOLS,-1.0000,11/09/2012
DI,20112012,25,0025,000,CREEK VALLEY SCHOOLS,-1.0000,11/09/2012
DI,20132014,25,0025,000,CREEK VALLEY SCHOOLS,-1.0000,11/17/2014
DI,20142015,25,0025,000,CREEK VALLEY SCHOOLS,-1.0000,11/13/2015
DI,20152016,25,0025,000,CREEK VALLEY SCHOOLS,-1.0000,12/02/2016
DI,20102011,25,0095,000,SOUTH PLATTE PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,25,0095,000,SOUTH PLATTE PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,25,0095,000,SOUTH PLATTE PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,25,0095,000,SOUTH PLATTE PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,25,0095,000,SOUTH PLATTE PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,26,0001,000,PONCA PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,26,0001,000,PONCA PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,26,0001,000,PONCA PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,26,0001,000,PONCA PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,26,0001,000,PONCA PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,26,0024,000,NEWCASTLE PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,26,0024,000,NEWCASTLE PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,26,0024,000,NEWCASTLE PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20102011,26,0070,000,ALLEN CONSOLIDATED SCHOOLS,-1.0000,11/09/2012
DI,20112012,26,0070,000,ALLEN CONSOLIDATED SCHOOLS,-1.0000,11/09/2012
DI,20132014,26,0070,000,ALLEN CONSOLIDATED SCHOOLS,-1.0000,11/17/2014
DI,20142015,26,0070,000,ALLEN CONSOLIDATED SCHOOLS,-1.0000,11/13/2015
DI,20152016,26,0070,000,ALLEN CONSOLIDATED SCHOOLS,-1.0000,12/02/2016
DI,20102011,26,0561,000,EMERSON-HUBBARD PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,26,0561,000,EMERSON-HUBBARD PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,26,0561,000,EMERSON-HUBBARD PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,26,0561,000,EMERSON-HUBBARD PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,26,0561,000,EMERSON-HUBBARD PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,27,0001,000,FREMONT PUBLIC SCHOOLS,0.0167,11/09/2012
DI,20112012,27,0001,000,FREMONT PUBLIC SCHOOLS,0.0249,11/09/2012
DI,20132014,27,0001,000,FREMONT PUBLIC SCHOOLS,0.0145,11/17/2014
DI,20142015,27,0001,000,FREMONT PUBLIC SCHOOLS,0.0203,11/13/2015
DI,20152016,27,0001,000,FREMONT PUBLIC SCHOOLS,0.0199,12/02/2016
DI,20102011,27,0046,000,DODGE PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20102011,27,0062,000,SCRIBNER-SNYDER COMMUNITY SCHS,-1.0000,11/09/2012
DI,20112012,27,0062,000,SCRIBNER-SNYDER COMMUNITY SCHS,-1.0000,11/09/2012
DI,20132014,27,0062,000,SCRIBNER-SNYDER COMMUNITY SCHS,-1.0000,11/17/2014
DI,20142015,27,0062,000,SCRIBNER-SNYDER COMMUNITY SCHS,-1.0000,11/13/2015
DI,20152016,27,0062,000,SCRIBNER-SNYDER COMMUNITY SCHS,-1.0000,12/02/2016
DI,20102011,27,0594,000,LOGAN VIEW PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,27,0594,000,LOGAN VIEW PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,27,0594,000,LOGAN VIEW PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,27,0594,000,LOGAN VIEW PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,27,0594,000,LOGAN VIEW PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,27,0595,000,NORTH BEND CENTRAL PUBLIC SCHS,-1.0000,11/09/2012
DI,20112012,27,0595,000,NORTH BEND CENTRAL PUBLIC SCHS,-1.0000,11/09/2012
DI,20132014,27,0595,000,NORTH BEND CENTRAL PUBLIC SCHS,-1.0000,11/17/2014
DI,20142015,27,0595,000,NORTH BEND CENTRAL PUBLIC SCHS,-1.0000,11/13/2015
DI,20152016,27,0595,000,NORTH BEND CENTRAL PUBLIC SCHS,-1.0000,12/02/2016
DI,20102011,28,0001,000,OMAHA PUBLIC SCHOOLS,0.0290,11/09/2012
DI,20112012,28,0001,000,OMAHA PUBLIC SCHOOLS,0.0384,11/09/2012
DI,20132014,28,0001,000,OMAHA PUBLIC SCHOOLS,0.0253,11/17/2014
DI,20142015,28,0001,000,OMAHA PUBLIC SCHOOLS,0.0262,11/13/2015
DI,20152016,28,0001,000,OMAHA PUBLIC SCHOOLS,0.0281,12/02/2016
DI,20102011,28,0010,000,ELKHORN PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,28,0010,000,ELKHORN PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,28,0010,000,ELKHORN PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,28,0010,000,ELKHORN PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,28,0010,000,ELKHORN PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,28,0015,000,DOUGLAS CO WEST COMMUNITY SCHS,-1.0000,11/09/2012
DI,20112012,28,0015,000,DOUGLAS CO WEST COMMUNITY SCHS,-1.0000,11/09/2012
DI,20132014,28,0015,000,DOUGLAS CO WEST COMMUNITY SCHS,-1.0000,11/17/2014
DI,20142015,28,0015,000,DOUGLAS CO WEST COMMUNITY SCHS,-1.0000,11/13/2015
DI,20152016,28,0015,000,DOUGLAS CO WEST COMMUNITY SCHS,-1.0000,12/02/2016
DI,20102011,28,0017,000,MILLARD PUBLIC SCHOOLS,0.0056,11/09/2012
DI,20112012,28,0017,000,MILLARD PUBLIC SCHOOLS,0.0027,11/09/2012
DI,20132014,28,0017,000,MILLARD PUBLIC SCHOOLS,0.0052,11/17/2014
DI,20142015,28,0017,000,MILLARD PUBLIC SCHOOLS,0.0030,11/13/2015
DI,20152016,28,0017,000,MILLARD PUBLIC SCHOOLS,0.0028,12/02/2016
DI,20102011,28,0054,000,RALSTON PUBLIC SCHOOLS,0.0136,11/09/2012
DI,20112012,28,0054,000,RALSTON PUBLIC SCHOOLS,0.0117,11/09/2012
DI,20132014,28,0054,000,RALSTON PUBLIC SCHOOLS,0.0117,11/17/2014
DI,20142015,28,0054,000,RALSTON PUBLIC SCHOOLS,0.0130,11/13/2015
DI,20152016,28,0054,000,RALSTON PUBLIC SCHOOLS,0.0084,12/02/2016
DI,20102011,28,0059,000,BENNINGTON PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,28,0059,000,BENNINGTON PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,28,0059,000,BENNINGTON PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,28,0059,000,BENNINGTON PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,28,0059,000,BENNINGTON PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,28,0066,000,WESTSIDE COMMUNITY SCHOOLS,0.0073,11/09/2012
DI,20112012,28,0066,000,WESTSIDE COMMUNITY SCHOOLS,0.0078,11/09/2012
DI,20132014,28,0066,000,WESTSIDE COMMUNITY SCHOOLS,0.0073,11/17/2014
DI,20142015,28,0066,000,WESTSIDE COMMUNITY SCHOOLS,0.0041,11/13/2015
DI,20152016,28,0066,000,WESTSIDE COMMUNITY SCHOOLS,-1.0000,12/02/2016
DI,20102011,29,0117,000,DUNDY CO STRATTON PUBLIC SCHS,-1.0000,11/09/2012
DI,20112012,29,0117,000,DUNDY CO STRATTON PUBLIC SCHS,-1.0000,11/09/2012
DI,20132014,29,0117,000,DUNDY CO STRATTON PUBLIC SCHS,-1.0000,11/17/2014
DI,20142015,29,0117,000,DUNDY CO STRATTON PUBLIC SCHS,-1.0000,11/13/2015
DI,20152016,29,0117,000,DUNDY CO STRATTON PUBLIC SCHS,-1.0000,12/02/2016
DI,20102011,30,0001,000,EXETER-MILLIGAN PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,30,0001,000,EXETER-MILLIGAN PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,30,0001,000,EXETER-MILLIGAN PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,30,0001,000,EXETER-MILLIGAN PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,30,0001,000,EXETER-MILLIGAN PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,30,0025,000,FILLMORE CENTRAL PUBLIC SCHS,-1.0000,11/09/2012
DI,20112012,30,0025,000,FILLMORE CENTRAL PUBLIC SCHS,-1.0000,11/09/2012
DI,20132014,30,0025,000,FILLMORE CENTRAL PUBLIC SCHS,-1.0000,11/17/2014
DI,20142015,30,0025,000,FILLMORE CENTRAL PUBLIC SCHS,-1.0000,11/13/2015
DI,20152016,30,0025,000,FILLMORE CENTRAL PUBLIC SCHS,-1.0000,12/02/2016
DI,20102011,30,0054,000,SHICKLEY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,30,0054,000,SHICKLEY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,30,0054,000,SHICKLEY PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,30,0054,000,SHICKLEY PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,30,0054,000,SHICKLEY PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,31,0506,000,FRANKLIN PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,31,0506,000,FRANKLIN PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,31,0506,000,FRANKLIN PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,31,0506,000,FRANKLIN PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,31,0506,000,FRANKLIN PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,32,0046,000,MAYWOOD PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,32,0046,000,MAYWOOD PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,32,0046,000,MAYWOOD PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,32,0046,000,MAYWOOD PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,32,0046,000,MAYWOOD PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,32,0095,000,EUSTIS-FARNAM PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,32,0095,000,EUSTIS-FARNAM PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,32,0095,000,EUSTIS-FARNAM PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,32,0095,000,EUSTIS-FARNAM PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,32,0095,000,EUSTIS-FARNAM PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,32,0125,000,MEDICINE VALLEY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,32,0125,000,MEDICINE VALLEY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,32,0125,000,MEDICINE VALLEY PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,32,0125,000,MEDICINE VALLEY PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,32,0125,000,MEDICINE VALLEY PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,33,0018,000,ARAPAHOE PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,33,0018,000,ARAPAHOE PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,33,0018,000,ARAPAHOE PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,33,0018,000,ARAPAHOE PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,33,0018,000,ARAPAHOE PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,33,0021,000,CAMBRIDGE PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,33,0021,000,CAMBRIDGE PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,33,0021,000,CAMBRIDGE PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,33,0021,000,CAMBRIDGE PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,33,0021,000,CAMBRIDGE PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,33,0540,000,SOUTHERN VALLEY SCHOOLS,-1.0000,11/09/2012
DI,20112012,33,0540,000,SOUTHERN VALLEY SCHOOLS,-1.0000,11/09/2012
DI,20132014,33,0540,000,SOUTHERN VALLEY SCHOOLS,-1.0000,11/17/2014
DI,20142015,33,0540,000,SOUTHERN VALLEY SCHOOLS,-1.0000,11/13/2015
DI,20152016,33,0540,000,SOUTHERN VALLEY SCHOOLS,-1.0000,12/02/2016
DI,20102011,34,0001,000,SOUTHERN SCHOOL DIST 1,-1.0000,11/09/2012
DI,20112012,34,0001,000,SOUTHERN SCHOOL DIST 1,-1.0000,11/09/2012
DI,20132014,34,0001,000,SOUTHERN SCHOOL DIST 1,-1.0000,11/17/2014
DI,20142015,34,0001,000,SOUTHERN SCHOOL DIST 1,-1.0000,11/13/2015
DI,20152016,34,0001,000,SOUTHERN SCHOOL DIST 1,-1.0000,12/02/2016
DI,20102011,34,0015,000,BEATRICE PUBLIC SCHOOLS,0.0186,11/09/2012
DI,20112012,34,0015,000,BEATRICE PUBLIC SCHOOLS,0.0185,11/09/2012
DI,20132014,34,0015,000,BEATRICE PUBLIC SCHOOLS,0.0102,11/17/2014
DI,20142015,34,0015,000,BEATRICE PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,34,0015,000,BEATRICE PUBLIC SCHOOLS,0.0145,12/02/2016
DI,20102011,34,0034,000,FREEMAN PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,34,0034,000,FREEMAN PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,34,0034,000,FREEMAN PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,34,0034,000,FREEMAN PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,34,0034,000,FREEMAN PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,34,0100,000,DILLER-ODELL PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,34,0100,000,DILLER-ODELL PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,34,0100,000,DILLER-ODELL PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,34,0100,000,DILLER-ODELL PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,34,0100,000,DILLER-ODELL PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,35,0001,000,GARDEN COUNTY SCHOOLS,-1.0000,11/09/2012
DI,20112012,35,0001,000,GARDEN COUNTY SCHOOLS,-1.0000,11/09/2012
DI,20132014,35,0001,000,GARDEN COUNTY SCHOOLS,-1.0000,11/17/2014
DI,20142015,35,0001,000,GARDEN COUNTY SCHOOLS,-1.0000,11/13/2015
DI,20152016,35,0001,000,GARDEN COUNTY SCHOOLS,-1.0000,12/02/2016
DI,20102011,36,0100,000,BURWELL PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,36,0100,000,BURWELL PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,36,0100,000,BURWELL PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,36,0100,000,BURWELL PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,36,0100,000,BURWELL PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,37,0030,000,ELWOOD PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,37,0030,000,ELWOOD PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,37,0030,000,ELWOOD PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,37,0030,000,ELWOOD PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,37,0030,000,ELWOOD PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,38,0011,000,HYANNIS AREA SCHOOLS,-1.0000,11/09/2012
DI,20112012,38,0011,000,HYANNIS AREA SCHOOLS,-1.0000,11/09/2012
DI,20132014,38,0011,000,HYANNIS AREA SCHOOLS,-1.0000,11/17/2014
DI,20142015,38,0011,000,HYANNIS AREA SCHOOLS,-1.0000,11/13/2015
DI,20152016,38,0011,000,HYANNIS AREA SCHOOLS,-1.0000,12/02/2016
DI,20102011,39,0010,000,GREELEY-WOLBACH PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,39,0010,000,GREELEY-WOLBACH PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,39,0010,000,GREELEY-WOLBACH PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20102011,39,0055,000,SPALDING PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,39,0055,000,SPALDING PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,39,0055,000,SPALDING PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,39,0060,000,CENTRAL VALLEY PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,39,0060,000,CENTRAL VALLEY PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,39,0501,000,NORTH LOUP SCOTIA PUBLIC SCHS,-1.0000,11/09/2012
DI,20112012,39,0501,000,NORTH LOUP SCOTIA PUBLIC SCHS,-1.0000,11/09/2012
DI,20132014,39,0501,000,NORTH LOUP SCOTIA PUBLIC SCHS,-1.0000,11/17/2014
DI,20102011,40,0002,000,GRAND ISLAND PUBLIC SCHOOLS,0.0241,11/09/2012
DI,20112012,40,0002,000,GRAND ISLAND PUBLIC SCHOOLS,0.0126,11/09/2012
DI,20132014,40,0002,000,GRAND ISLAND PUBLIC SCHOOLS,0.0187,11/17/2014
DI,20142015,40,0002,000,GRAND ISLAND PUBLIC SCHOOLS,0.0158,11/13/2015
DI,20152016,40,0002,000,GRAND ISLAND PUBLIC SCHOOLS,0.0192,12/02/2016
DI,20102011,40,0082,000,NORTHWEST PUBLIC SCHOOLS,0.0122,11/09/2012
DI,20112012,40,0082,000,NORTHWEST PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,40,0082,000,NORTHWEST PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,40,0082,000,NORTHWEST PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,40,0082,000,NORTHWEST PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,40,0083,000,WOOD RIVER RURAL SCHOOLS,-1.0000,11/09/2012
DI,20112012,40,0083,000,WOOD RIVER RURAL SCHOOLS,-1.0000,11/09/2012
DI,20132014,40,0083,000,WOOD RIVER RURAL SCHOOLS,-1.0000,11/17/2014
DI,20142015,40,0083,000,WOOD RIVER RURAL SCHOOLS,-1.0000,11/13/2015
DI,20152016,40,0083,000,WOOD RIVER RURAL SCHOOLS,-1.0000,12/02/2016
DI,20102011,40,0126,000,DONIPHAN-TRUMBULL PUBLIC SCHS,-1.0000,11/09/2012
DI,20112012,40,0126,000,DONIPHAN-TRUMBULL PUBLIC SCHS,-1.0000,11/09/2012
DI,20132014,40,0126,000,DONIPHAN-TRUMBULL PUBLIC SCHS,-1.0000,11/17/2014
DI,20142015,40,0126,000,DONIPHAN-TRUMBULL PUBLIC SCHS,-1.0000,11/13/2015
DI,20152016,40,0126,000,DONIPHAN-TRUMBULL PUBLIC SCHS,-1.0000,12/02/2016
DI,20102011,41,0002,000,GILTNER PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,41,0002,000,GILTNER PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,41,0002,000,GILTNER PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,41,0002,000,GILTNER PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,41,0002,000,GILTNER PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,41,0091,000,HAMPTON PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,41,0091,000,HAMPTON PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,41,0091,000,HAMPTON PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,41,0091,000,HAMPTON PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,41,0091,000,HAMPTON PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,41,0504,000,AURORA PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,41,0504,000,AURORA PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,41,0504,000,AURORA PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,41,0504,000,AURORA PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,41,0504,000,AURORA PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,42,0002,000,ALMA PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,42,0002,000,ALMA PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,42,0002,000,ALMA PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,42,0002,000,ALMA PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,42,0002,000,ALMA PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,43,0079,000,HAYES CENTER PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,43,0079,000,HAYES CENTER PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,43,0079,000,HAYES CENTER PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,43,0079,000,HAYES CENTER PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,43,0079,000,HAYES CENTER PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,44,0070,000,HITCHCOCK CO SCH SYSTEM,-1.0000,11/09/2012
DI,20112012,44,0070,000,HITCHCOCK CO SCH SYSTEM,-1.0000,11/09/2012
DI,20132014,44,0070,000,HITCHCOCK CO SCH SYSTEM,-1.0000,11/17/2014
DI,20142015,44,0070,000,HITCHCOCK CO SCH SYSTEM,-1.0000,11/13/2015
DI,20152016,44,0070,000,HITCHCOCK CO SCH SYSTEM,-1.0000,12/02/2016
DI,20102011,45,0007,000,O'NEILL PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,45,0007,000,O'NEILL PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,45,0007,000,O'NEILL PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,45,0007,000,O'NEILL PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,45,0007,000,O'NEILL PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,45,0029,000,EWING PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,45,0029,000,EWING PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,45,0029,000,EWING PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,45,0029,000,EWING PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,45,0029,000,EWING PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,45,0044,000,STUART PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,45,0044,000,STUART PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,45,0044,000,STUART PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,45,0044,000,STUART PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,45,0044,000,STUART PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,45,0137,000,CHAMBERS PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,45,0137,000,CHAMBERS PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,45,0137,000,CHAMBERS PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,45,0137,000,CHAMBERS PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,45,0137,000,CHAMBERS PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,45,0239,000,WEST HOLT PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,45,0239,000,WEST HOLT PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,45,0239,000,WEST HOLT PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,45,0239,000,WEST HOLT PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,45,0239,000,WEST HOLT PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,46,0001,000,MULLEN PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,46,0001,000,MULLEN PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,46,0001,000,MULLEN PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,46,0001,000,MULLEN PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,46,0001,000,MULLEN PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,47,0001,000,ST PAUL PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,47,0001,000,ST PAUL PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,47,0001,000,ST PAUL PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,47,0001,000,ST PAUL PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,47,0001,000,ST PAUL PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,47,0100,000,CENTURA PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,47,0100,000,CENTURA PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,47,0100,000,CENTURA PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,47,0100,000,CENTURA PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,47,0100,000,CENTURA PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,47,0103,000,ELBA PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,47,0103,000,ELBA PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,47,0103,000,ELBA PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,47,0103,000,ELBA PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,47,0103,000,ELBA PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,48,0008,000,FAIRBURY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,48,0008,000,FAIRBURY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,48,0008,000,FAIRBURY PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,48,0008,000,FAIRBURY PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,48,0008,000,FAIRBURY PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,48,0300,000,TRI COUNTY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,48,0300,000,TRI COUNTY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,48,0300,000,TRI COUNTY PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,48,0300,000,TRI COUNTY PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,48,0300,000,TRI COUNTY PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,48,0303,000,MERIDIAN PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,48,0303,000,MERIDIAN PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,48,0303,000,MERIDIAN PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,48,0303,000,MERIDIAN PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,48,0303,000,MERIDIAN PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,49,0033,000,STERLING PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,49,0033,000,STERLING PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,49,0033,000,STERLING PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,49,0033,000,STERLING PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,49,0033,000,STERLING PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,49,0050,000,JOHNSON CO CENTRAL PUBLIC SCHS,-1.0000,11/09/2012
DI,20112012,49,0050,000,JOHNSON CO CENTRAL PUBLIC SCHS,-1.0000,11/09/2012
DI,20132014,49,0050,000,JOHNSON CO CENTRAL PUBLIC SCHS,-1.0000,11/17/2014
DI,20142015,49,0050,000,JOHNSON CO CENTRAL PUBLIC SCHS,-1.0000,11/13/2015
DI,20152016,49,0050,000,JOHNSON CO CENTRAL PUBLIC SCHS,-1.0000,12/02/2016
DI,20102011,50,0001,000,WILCOX-HILDRETH PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,50,0001,000,WILCOX-HILDRETH PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,50,0001,000,WILCOX-HILDRETH PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,50,0001,000,WILCOX-HILDRETH PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,50,0001,000,WILCOX-HILDRETH PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,50,0501,000,AXTELL COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20112012,50,0501,000,AXTELL COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20132014,50,0501,000,AXTELL COMMUNITY SCHOOLS,-1.0000,11/17/2014
DI,20142015,50,0501,000,AXTELL COMMUNITY SCHOOLS,-1.0000,11/13/2015
DI,20152016,50,0501,000,AXTELL COMMUNITY SCHOOLS,-1.0000,12/02/2016
DI,20102011,50,0503,000,MINDEN PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,50,0503,000,MINDEN PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,50,0503,000,MINDEN PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,50,0503,000,MINDEN PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,50,0503,000,MINDEN PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,51,0001,000,OGALLALA PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,51,0001,000,OGALLALA PUBLIC SCHOOLS,0.0231,11/09/2012
DI,20132014,51,0001,000,OGALLALA PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,51,0001,000,OGALLALA PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,51,0001,000,OGALLALA PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,51,0006,000,PAXTON CONSOLIDATED SCHOOLS,-1.0000,11/09/2012
DI,20112012,51,0006,000,PAXTON CONSOLIDATED SCHOOLS,-1.0000,11/09/2012
DI,20132014,51,0006,000,PAXTON CONSOLIDATED SCHOOLS,-1.0000,11/17/2014
DI,20142015,51,0006,000,PAXTON CONSOLIDATED SCHOOLS,-1.0000,11/13/2015
DI,20152016,51,0006,000,PAXTON CONSOLIDATED SCHOOLS,-1.0000,12/02/2016
DI,20102011,52,0100,000,KEYA PAHA COUNTY SCHOOLS,-1.0000,11/09/2012
DI,20112012,52,0100,000,KEYA PAHA COUNTY SCHOOLS,-1.0000,11/09/2012
DI,20132014,52,0100,000,KEYA PAHA COUNTY SCHOOLS,-1.0000,11/17/2014
DI,20142015,52,0100,000,KEYA PAHA COUNTY SCHOOLS,-1.0000,11/13/2015
DI,20152016,52,0100,000,KEYA PAHA COUNTY SCHOOLS,-1.0000,12/02/2016
DI,20102011,53,0001,000,KIMBALL PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,53,0001,000,KIMBALL PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,53,0001,000,KIMBALL PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,53,0001,000,KIMBALL PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,53,0001,000,KIMBALL PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,54,0013,000,CREIGHTON PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,54,0013,000,CREIGHTON COMMUNITY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,54,0013,000,CREIGHTON COMMUNITY PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,54,0013,000,CREIGHTON COMMUNITY PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,54,0013,000,CREIGHTON COMMUNITY PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,54,0096,000,CROFTON COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20112012,54,0096,000,CROFTON COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20132014,54,0096,000,CROFTON COMMUNITY SCHOOLS,-1.0000,11/17/2014
DI,20142015,54,0096,000,CROFTON COMMUNITY SCHOOLS,-1.0000,11/13/2015
DI,20152016,54,0096,000,CROFTON COMMUNITY SCHOOLS,-1.0000,12/02/2016
DI,20102011,54,0501,000,NIOBRARA PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,54,0501,000,NIOBRARA PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,54,0501,000,NIOBRARA PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,54,0501,000,NIOBRARA PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,54,0501,000,NIOBRARA PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,54,0505,000,SANTEE COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20112012,54,0505,000,SANTEE COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20132014,54,0505,000,SANTEE COMMUNITY SCHOOLS,-1.0000,11/17/2014
DI,20142015,54,0505,000,SANTEE COMMUNITY SCHOOLS,0.1791,11/13/2015
DI,20152016,54,0505,000,SANTEE COMMUNITY SCHOOLS,-1.0000,12/02/2016
DI,20102011,54,0576,000,WAUSA PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,54,0576,000,WAUSA PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,54,0576,000,WAUSA PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,54,0576,000,WAUSA PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,54,0576,000,WAUSA PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,54,0586,000,BLOOMFIELD COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20112012,54,0586,000,BLOOMFIELD COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20132014,54,0586,000,BLOOMFIELD COMMUNITY SCHOOLS,-1.0000,11/17/2014
DI,20142015,54,0586,000,BLOOMFIELD COMMUNITY SCHOOLS,-1.0000,11/13/2015
DI,20152016,54,0586,000,BLOOMFIELD COMMUNITY SCHOOLS,-1.0000,12/02/2016
DI,20102011,55,0001,000,LINCOLN PUBLIC SCHOOLS,0.0236,11/09/2012
DI,20112012,55,0001,000,LINCOLN PUBLIC SCHOOLS,0.0202,11/09/2012
DI,20132014,55,0001,000,LINCOLN PUBLIC SCHOOLS,0.0151,11/17/2014
DI,20142015,55,0001,000,LINCOLN PUBLIC SCHOOLS,0.0166,11/13/2015
DI,20152016,55,0001,000,LINCOLN PUBLIC SCHOOLS,0.0202,12/02/2016
DI,20102011,55,0145,000,WAVERLY SCHOOL DISTRICT 145,-1.0000,11/09/2012
DI,20112012,55,0145,000,WAVERLY SCHOOL DISTRICT 145,-1.0000,11/09/2012
DI,20132014,55,0145,000,WAVERLY SCHOOL DISTRICT 145,-1.0000,11/17/2014
DI,20142015,55,0145,000,WAVERLY SCHOOL DISTRICT 145,-1.0000,11/13/2015
DI,20152016,55,0145,000,WAVERLY SCHOOL DISTRICT 145,-1.0000,12/02/2016
DI,20102011,55,0148,000,MALCOLM PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,55,0148,000,MALCOLM PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,55,0148,000,MALCOLM PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,55,0148,000,MALCOLM PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,55,0148,000,MALCOLM PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,55,0160,000,NORRIS SCHOOL DIST 160,-1.0000,11/09/2012
DI,20112012,55,0160,000,NORRIS SCHOOL DIST 160,-1.0000,11/09/2012
DI,20132014,55,0160,000,NORRIS SCHOOL DIST 160,-1.0000,11/17/2014
DI,20142015,55,0160,000,NORRIS SCHOOL DIST 160,-1.0000,11/13/2015
DI,20152016,55,0160,000,NORRIS SCHOOL DIST 160,-1.0000,12/02/2016
DI,20102011,55,0161,000,RAYMOND CENTRAL PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,55,0161,000,RAYMOND CENTRAL PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,55,0161,000,RAYMOND CENTRAL PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,55,0161,000,RAYMOND CENTRAL PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,55,0161,000,RAYMOND CENTRAL PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,56,0001,000,NORTH PLATTE PUBLIC SCHOOLS,0.0180,11/09/2012
DI,20112012,56,0001,000,NORTH PLATTE PUBLIC SCHOOLS,0.0222,11/09/2012
DI,20132014,56,0001,000,NORTH PLATTE PUBLIC SCHOOLS,0.0103,11/17/2014
DI,20142015,56,0001,000,NORTH PLATTE PUBLIC SCHOOLS,0.0179,11/13/2015
DI,20152016,56,0001,000,NORTH PLATTE PUBLIC SCHOOLS,0.0132,12/02/2016
DI,20102011,56,0006,000,BRADY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,56,0006,000,BRADY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,56,0006,000,BRADY PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,56,0006,000,BRADY PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,56,0006,000,BRADY PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,56,0007,000,MAXWELL PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,56,0007,000,MAXWELL PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,56,0007,000,MAXWELL PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,56,0007,000,MAXWELL PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,56,0007,000,MAXWELL PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,56,0037,000,HERSHEY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,56,0037,000,HERSHEY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,56,0037,000,HERSHEY PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,56,0037,000,HERSHEY PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,56,0037,000,HERSHEY PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,56,0055,000,SUTHERLAND PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,56,0055,000,SUTHERLAND PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,56,0055,000,SUTHERLAND PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,56,0055,000,SUTHERLAND PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,56,0055,000,SUTHERLAND PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,56,0565,000,WALLACE PUBLIC SCH DIST 65 R,-1.0000,11/09/2012
DI,20112012,56,0565,000,WALLACE PUBLIC SCH DIST 65 R,-1.0000,11/09/2012
DI,20132014,56,0565,000,WALLACE PUBLIC SCH DIST 65 R,-1.0000,11/17/2014
DI,20142015,56,0565,000,WALLACE PUBLIC SCH DIST 65 R,-1.0000,11/13/2015
DI,20152016,56,0565,000,WALLACE PUBLIC SCH DIST 65 R,-1.0000,12/02/2016
DI,20102011,57,0501,000,STAPLETON PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,57,0501,000,STAPLETON PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,57,0501,000,STAPLETON PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,57,0501,000,STAPLETON PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,57,0501,000,STAPLETON PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,58,0025,000,LOUP COUNTY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,58,0025,000,LOUP COUNTY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,58,0025,000,LOUP COUNTY PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,58,0025,000,LOUP COUNTY PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,58,0025,000,LOUP COUNTY PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,59,0001,000,MADISON PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,59,0001,000,MADISON PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,59,0001,000,MADISON PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,59,0001,000,MADISON PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,59,0001,000,MADISON PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,59,0002,000,NORFOLK PUBLIC SCHOOLS,0.0137,11/09/2012
DI,20112012,59,0002,000,NORFOLK PUBLIC SCHOOLS,0.0079,11/09/2012
DI,20132014,59,0002,000,NORFOLK PUBLIC SCHOOLS,0.0097,11/17/2014
DI,20142015,59,0002,000,NORFOLK PUBLIC SCHOOLS,0.0112,11/13/2015
DI,20152016,59,0002,000,NORFOLK PUBLIC SCHOOLS,0.0128,12/02/2016
DI,20102011,59,0005,000,BATTLE CREEK PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,59,0005,000,BATTLE CREEK PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,59,0005,000,BATTLE CREEK PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,59,0005,000,BATTLE CREEK PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,59,0005,000,BATTLE CREEK PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,59,0013,000,NEWMAN GROVE PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,59,0013,000,NEWMAN GROVE PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,59,0013,000,NEWMAN GROVE PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,59,0013,000,NEWMAN GROVE PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,59,0013,000,NEWMAN GROVE PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,59,0080,000,ELKHORN VALLEY SCHOOLS,-1.0000,11/09/2012
DI,20112012,59,0080,000,ELKHORN VALLEY SCHOOLS,-1.0000,11/09/2012
DI,20132014,59,0080,000,ELKHORN VALLEY SCHOOLS,-1.0000,11/17/2014
DI,20142015,59,0080,000,ELKHORN VALLEY SCHOOLS,-1.0000,11/13/2015
DI,20152016,59,0080,000,ELKHORN VALLEY SCHOOLS,-1.0000,12/02/2016
DI,20102011,60,0090,000,MC PHERSON COUNTY SCHOOLS,-1.0000,11/09/2012
DI,20112012,60,0090,000,MC PHERSON COUNTY SCHOOLS,-1.0000,11/09/2012
DI,20132014,60,0090,000,MC PHERSON COUNTY SCHOOLS,-1.0000,11/17/2014
DI,20142015,60,0090,000,MC PHERSON COUNTY SCHOOLS,-1.0000,11/13/2015
DI,20152016,60,0090,000,MC PHERSON COUNTY SCHOOLS,-1.0000,12/02/2016
DI,20102011,61,0004,000,CENTRAL CITY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,61,0004,000,CENTRAL CITY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,61,0004,000,CENTRAL CITY PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,61,0004,000,CENTRAL CITY PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,61,0004,000,CENTRAL CITY PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,61,0049,000,PALMER PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,61,0049,000,PALMER PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,61,0049,000,PALMER PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,61,0049,000,PALMER PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,61,0049,000,PALMER PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,62,0021,000,BAYARD PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,62,0021,000,BAYARD PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,62,0021,000,BAYARD PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,62,0021,000,BAYARD PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,62,0021,000,BAYARD PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,62,0063,000,BRIDGEPORT PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,62,0063,000,BRIDGEPORT PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,62,0063,000,BRIDGEPORT PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,62,0063,000,BRIDGEPORT PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,62,0063,000,BRIDGEPORT PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,63,0001,000,FULLERTON PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,63,0001,000,FULLERTON PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,63,0001,000,FULLERTON PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,63,0001,000,FULLERTON PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,63,0001,000,FULLERTON PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,63,0030,000,TWIN RIVER PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,63,0030,000,TWIN RIVER PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,63,0030,000,TWIN RIVER PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,63,0030,000,TWIN RIVER PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,63,0030,000,TWIN RIVER PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,64,0023,000,JOHNSON-BROCK PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,64,0023,000,JOHNSON-BROCK PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,64,0023,000,JOHNSON-BROCK PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,64,0023,000,JOHNSON-BROCK PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,64,0023,000,JOHNSON-BROCK PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,64,0029,000,AUBURN PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,64,0029,000,AUBURN PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,64,0029,000,AUBURN PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,64,0029,000,AUBURN PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,64,0029,000,AUBURN PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,65,0011,000,SUPERIOR PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,65,0011,000,SUPERIOR PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,65,0011,000,SUPERIOR PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,65,0011,000,SUPERIOR PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,65,0011,000,SUPERIOR PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,65,2005,000,SO CENTRAL NE UNIFIED SYSTEM 5,-1.0000,11/09/2012
DI,20112012,65,2005,000,SO CENTRAL NE UNIFIED SYSTEM 5,-1.0000,11/09/2012
DI,20132014,65,2005,000,SO CENTRAL NE UNIFIED SYSTEM 5,-1.0000,11/17/2014
DI,20142015,65,2005,000,SOUTH CENTRAL NEBRASKA UNIFIED 5,-1.0000,11/13/2015
DI,20152016,65,2005,000,SOUTH CENTRAL NEBRASKA UNIFIED 5,-1.0000,12/02/2016
DI,20102011,66,0027,000,SYRACUSE-DUNBAR-AVOCA SCHOOLS,-1.0000,11/09/2012
DI,20112012,66,0027,000,SYRACUSE-DUNBAR-AVOCA SCHOOLS,-1.0000,11/09/2012
DI,20132014,66,0027,000,SYRACUSE-DUNBAR-AVOCA SCHOOLS,-1.0000,11/17/2014
DI,20142015,66,0027,000,SYRACUSE-DUNBAR-AVOCA SCHOOLS,-1.0000,11/13/2015
DI,20152016,66,0027,000,SYRACUSE-DUNBAR-AVOCA SCHOOLS,-1.0000,12/02/2016
DI,20102011,66,0111,000,NEBRASKA CITY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,66,0111,000,NEBRASKA CITY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,66,0111,000,NEBRASKA CITY PUBLIC SCHOOLS,0.0157,11/17/2014
DI,20142015,66,0111,000,NEBRASKA CITY PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,66,0111,000,NEBRASKA CITY PUBLIC SCHOOLS,0.0227,12/02/2016
DI,20102011,66,0501,000,PALMYRA DISTRICT O R 1,-1.0000,11/09/2012
DI,20112012,66,0501,000,PALMYRA DISTRICT O R 1,-1.0000,11/09/2012
DI,20132014,66,0501,000,PALMYRA DISTRICT O R 1,-1.0000,11/17/2014
DI,20142015,66,0501,000,PALMYRA DISTRICT O R 1,-1.0000,11/13/2015
DI,20152016,66,0501,000,PALMYRA DISTRICT O R 1,-1.0000,12/02/2016
DI,20102011,67,0001,000,PAWNEE CITY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,67,0001,000,PAWNEE CITY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,67,0001,000,PAWNEE CITY PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,67,0001,000,PAWNEE CITY PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,67,0001,000,PAWNEE CITY PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,67,0069,000,LEWISTON CONSOLIDATED SCHOOLS,-1.0000,11/09/2012
DI,20112012,67,0069,000,LEWISTON CONSOLIDATED SCHOOLS,-1.0000,11/09/2012
DI,20132014,67,0069,000,LEWISTON CONSOLIDATED SCHOOLS,-1.0000,11/17/2014
DI,20142015,67,0069,000,LEWISTON CONSOLIDATED SCHOOLS,-1.0000,11/13/2015
DI,20152016,67,0069,000,LEWISTON CONSOLIDATED SCHOOLS,-1.0000,12/02/2016
DI,20102011,68,0020,000,PERKINS COUNTY SCHOOLS,-1.0000,11/09/2012
DI,20112012,68,0020,000,PERKINS COUNTY SCHOOLS,-1.0000,11/09/2012
DI,20132014,68,0020,000,PERKINS COUNTY SCHOOLS,-1.0000,11/17/2014
DI,20142015,68,0020,000,PERKINS COUNTY SCHOOLS,-1.0000,11/13/2015
DI,20152016,68,0020,000,PERKINS COUNTY SCHOOLS,-1.0000,12/02/2016
DI,20102011,69,0044,000,HOLDREGE PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,69,0044,000,HOLDREGE PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,69,0044,000,HOLDREGE PUBLIC SCHOOLS,0.0187,11/17/2014
DI,20142015,69,0044,000,HOLDREGE PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,69,0044,000,HOLDREGE PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,69,0054,000,BERTRAND PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,69,0054,000,BERTRAND PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,69,0054,000,BERTRAND PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,69,0054,000,BERTRAND PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,69,0054,000,BERTRAND PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,69,0055,000,LOOMIS PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,69,0055,000,LOOMIS PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,69,0055,000,LOOMIS PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,69,0055,000,LOOMIS PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,69,0055,000,LOOMIS PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,70,0002,000,PIERCE PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,70,0002,000,PIERCE PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,70,0002,000,PIERCE PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,70,0002,000,PIERCE PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,70,0002,000,PIERCE PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,70,0005,000,PLAINVIEW PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,70,0005,000,PLAINVIEW PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,70,0005,000,PLAINVIEW PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,70,0005,000,PLAINVIEW PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,70,0005,000,PLAINVIEW PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,70,0542,000,OSMOND PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,70,0542,000,OSMOND PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,70,0542,000,OSMOND COMMUNITY SCHOOLS,-1.0000,11/17/2014
DI,20142015,70,0542,000,OSMOND COMMUNITY SCHOOLS,-1.0000,11/13/2015
DI,20152016,70,0542,000,OSMOND COMMUNITY SCHOOLS,-1.0000,12/02/2016
DI,20102011,71,0001,000,COLUMBUS PUBLIC SCHOOLS,0.0173,11/09/2012
DI,20112012,71,0001,000,COLUMBUS PUBLIC SCHOOLS,0.0199,11/09/2012
DI,20132014,71,0001,000,COLUMBUS PUBLIC SCHOOLS,0.0116,11/17/2014
DI,20142015,71,0001,000,COLUMBUS PUBLIC SCHOOLS,0.0154,11/13/2015
DI,20152016,71,0001,000,COLUMBUS PUBLIC SCHOOLS,0.0143,12/02/2016
DI,20102011,71,0005,000,LAKEVIEW COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20112012,71,0005,000,LAKEVIEW COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20132014,71,0005,000,LAKEVIEW COMMUNITY SCHOOLS,-1.0000,11/17/2014
DI,20142015,71,0005,000,LAKEVIEW COMMUNITY SCHOOLS,-1.0000,11/13/2015
DI,20152016,71,0005,000,LAKEVIEW COMMUNITY SCHOOLS,-1.0000,12/02/2016
DI,20102011,71,0067,000,HUMPHREY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,71,0067,000,HUMPHREY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,71,0067,000,HUMPHREY PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,71,0067,000,HUMPHREY PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,71,0067,000,HUMPHREY PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,72,0015,000,CROSS COUNTY COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20112012,72,0015,000,CROSS COUNTY COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20132014,72,0015,000,CROSS COUNTY COMMUNITY SCHOOLS,-1.0000,11/17/2014
DI,20142015,72,0015,000,CROSS COUNTY COMMUNITY SCHOOLS,-1.0000,11/13/2015
DI,20152016,72,0015,000,CROSS COUNTY COMMUNITY SCHOOLS,-1.0000,12/02/2016
DI,20102011,72,0019,000,OSCEOLA PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,72,0019,000,OSCEOLA PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,72,0019,000,OSCEOLA PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,72,0019,000,OSCEOLA PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,72,0019,000,OSCEOLA PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,72,0032,000,SHELBY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,72,0032,000,SHELBY - RISING CITY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,72,0032,000,SHELBY - RISING CITY PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,72,0032,000,SHELBY - RISING CITY PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,72,0032,000,SHELBY - RISING CITY PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,72,0075,000,HIGH PLAINS COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20112012,72,0075,000,HIGH PLAINS COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20132014,72,0075,000,HIGH PLAINS COMMUNITY SCHOOLS,-1.0000,11/17/2014
DI,20142015,72,0075,000,HIGH PLAINS COMMUNITY SCHOOLS,-1.0000,11/13/2015
DI,20152016,72,0075,000,HIGH PLAINS COMMUNITY SCHOOLS,-1.0000,12/02/2016
DI,20102011,73,0017,000,MC COOK PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,73,0017,000,MC COOK PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,73,0017,000,MC COOK PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,73,0017,000,MC COOK PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,73,0017,000,MC COOK PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,73,0179,000,SOUTHWEST PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,73,0179,000,SOUTHWEST PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,73,0179,000,SOUTHWEST PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,73,0179,000,SOUTHWEST PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,73,0179,000,SOUTHWEST PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,74,0056,000,FALLS CITY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,74,0056,000,FALLS CITY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,74,0056,000,FALLS CITY PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,74,0056,000,FALLS CITY PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,74,0056,000,FALLS CITY PUBLIC SCHOOLS,0.0260,12/02/2016
DI,20102011,74,0070,000,HUMBOLDT TABLE ROCK STEINAUER,-1.0000,11/09/2012
DI,20112012,74,0070,000,HUMBOLDT TABLE ROCK STEINAUER,-1.0000,11/09/2012
DI,20132014,74,0070,000,HUMBOLDT TABLE ROCK STEINAUER,-1.0000,11/17/2014
DI,20142015,74,0070,000,HUMBOLDT TABLE ROCK STEINAUER,-1.0000,11/13/2015
DI,20152016,74,0070,000,HUMBOLDT TABLE ROCK STEINAUER,-1.0000,12/02/2016
DI,20102011,75,0100,000,ROCK COUNTY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,75,0100,000,ROCK COUNTY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,75,0100,000,ROCK COUNTY PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,75,0100,000,ROCK COUNTY PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,75,0100,000,ROCK COUNTY PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,76,0002,000,CRETE PUBLIC SCHOOLS,0.0309,11/09/2012
DI,20112012,76,0002,000,CRETE PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,76,0002,000,CRETE PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,76,0002,000,CRETE PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,76,0002,000,CRETE PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,76,0044,000,DORCHESTER PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,76,0044,000,DORCHESTER PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,76,0044,000,DORCHESTER PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,76,0044,000,DORCHESTER PUBLIC SCHOOL,-1.0000,11/13/2015
DI,20152016,76,0044,000,DORCHESTER PUBLIC SCHOOL,-1.0000,12/02/2016
DI,20102011,76,0068,000,FRIEND PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,76,0068,000,FRIEND PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,76,0068,000,FRIEND PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,76,0068,000,FRIEND PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,76,0068,000,FRIEND PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,76,0082,000,WILBER-CLATONIA PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,76,0082,000,WILBER-CLATONIA PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,76,0082,000,WILBER-CLATONIA PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,76,0082,000,WILBER-CLATONIA PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,76,0082,000,WILBER-CLATONIA PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,77,0001,000,BELLEVUE PUBLIC SCHOOLS,0.0080,11/09/2012
DI,20112012,77,0001,000,BELLEVUE PUBLIC SCHOOLS,0.0087,11/09/2012
DI,20132014,77,0001,000,BELLEVUE PUBLIC SCHOOLS,0.0084,11/17/2014
DI,20142015,77,0001,000,BELLEVUE PUBLIC SCHOOLS,0.0069,11/13/2015
DI,20152016,77,0001,000,BELLEVUE PUBLIC SCHOOLS,0.0077,12/02/2016
DI,20102011,77,0027,000,PAPILLION-LA VISTA PUBLIC SCHS,0.0077,11/09/2012
DI,20112012,77,0027,000,PAPILLION-LA VISTA PUBLIC SCHS,0.0055,11/09/2012
DI,20132014,77,0027,000,PAPILLION-LA VISTA PUBLIC SCHS,0.0024,11/17/2014
DI,20142015,77,0027,000,PAPILLION-LA VISTA PUBLIC SCHS,0.0037,11/13/2015
DI,20152016,77,0027,000,PAPILLION-LA VISTA PUBLIC SCHS,-1.0000,12/02/2016
DI,20102011,77,0037,000,GRETNA PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,77,0037,000,GRETNA PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,77,0037,000,GRETNA PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,77,0037,000,GRETNA PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,77,0037,000,GRETNA PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,77,0046,000,SOUTH SARPY DIST 46,-1.0000,11/09/2012
DI,20112012,77,0046,000,SOUTH SARPY DIST 46,-1.0000,11/09/2012
DI,20132014,77,0046,000,SPRINGFIELD PLATTEVIEW COMMUNITY SCHOOLS,-1.0000,11/17/2014
DI,20142015,77,0046,000,SPRINGFIELD PLATTEVIEW COMMUNITY SCHOOLS,-1.0000,11/13/2015
DI,20152016,77,0046,000,SPRINGFIELD PLATTEVIEW COMMUNITY SCHOOLS,-1.0000,12/02/2016
DI,20102011,78,0001,000,ASHLAND-GREENWOOD PUBLIC SCHS,-1.0000,11/09/2012
DI,20112012,78,0001,000,ASHLAND-GREENWOOD PUBLIC SCHS,-1.0000,11/09/2012
DI,20132014,78,0001,000,ASHLAND-GREENWOOD PUBLIC SCHS,-1.0000,11/17/2014
DI,20142015,78,0001,000,ASHLAND-GREENWOOD PUBLIC SCHS,-1.0000,11/13/2015
DI,20152016,78,0001,000,ASHLAND-GREENWOOD PUBLIC SCHS,-1.0000,12/02/2016
DI,20102011,78,0009,000,YUTAN PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,78,0009,000,YUTAN PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,78,0009,000,YUTAN PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,78,0009,000,YUTAN PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,78,0009,000,YUTAN PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,78,0039,000,WAHOO PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,78,0039,000,WAHOO PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,78,0039,000,WAHOO PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,78,0039,000,WAHOO PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,78,0039,000,WAHOO PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,78,0072,000,MEAD PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,78,0072,000,MEAD PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,78,0072,000,MEAD PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,78,0072,000,MEAD PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,78,0072,000,MEAD PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,78,0107,000,CEDAR BLUFFS PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,78,0107,000,CEDAR BLUFFS PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,78,0107,000,CEDAR BLUFFS PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,78,0107,000,CEDAR BLUFFS PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,78,0107,000,CEDAR BLUFFS PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,79,0002,000,MINATARE PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,79,0002,000,MINATARE PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,79,0002,000,MINATARE PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,79,0002,000,MINATARE PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,79,0002,000,MINATARE PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,79,0011,000,MORRILL PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,79,0011,000,MORRILL PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,79,0011,000,MORRILL PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,79,0011,000,MORRILL PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,79,0011,000,MORRILL PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,79,0016,000,GERING PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,79,0016,000,GERING PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,79,0016,000,GERING PUBLIC SCHOOLS,0.0114,11/17/2014
DI,20142015,79,0016,000,GERING PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,79,0016,000,GERING PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,79,0031,000,MITCHELL PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,79,0031,000,MITCHELL PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,79,0031,000,MITCHELL PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,79,0031,000,MITCHELL PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,79,0031,000,MITCHELL PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,79,0032,000,SCOTTSBLUFF PUBLIC SCHOOLS,0.0252,11/09/2012
DI,20112012,79,0032,000,SCOTTSBLUFF PUBLIC SCHOOLS,0.0261,11/09/2012
DI,20132014,79,0032,000,SCOTTSBLUFF PUBLIC SCHOOLS,0.0164,11/17/2014
DI,20142015,79,0032,000,SCOTTSBLUFF PUBLIC SCHOOLS,0.0125,11/13/2015
DI,20152016,79,0032,000,SCOTTSBLUFF PUBLIC SCHOOLS,0.0132,12/02/2016
DI,20102011,80,0005,000,MILFORD PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,80,0005,000,MILFORD PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,80,0005,000,MILFORD PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,80,0005,000,MILFORD PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,80,0005,000,MILFORD PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,80,0009,000,SEWARD PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,80,0009,000,SEWARD PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,80,0009,000,SEWARD PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,80,0009,000,SEWARD PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,80,0009,000,SEWARD PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,80,0567,000,CENTENNIAL PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,80,0567,000,CENTENNIAL PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,80,0567,000,CENTENNIAL PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,80,0567,000,CENTENNIAL PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,80,0567,000,CENTENNIAL PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,81,0003,000,HAY SPRINGS PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,81,0003,000,HAY SPRINGS PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,81,0003,000,HAY SPRINGS PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,81,0003,000,HAY SPRINGS PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,81,0003,000,HAY SPRINGS PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,81,0010,000,GORDON-RUSHVILLE PUBLIC SCHS,-1.0000,11/09/2012
DI,20112012,81,0010,000,GORDON-RUSHVILLE PUBLIC SCHS,-1.0000,11/09/2012
DI,20132014,81,0010,000,GORDON-RUSHVILLE PUBLIC SCHS,-1.0000,11/17/2014
DI,20142015,81,0010,000,GORDON-RUSHVILLE PUBLIC SCHS,-1.0000,11/13/2015
DI,20152016,81,0010,000,GORDON-RUSHVILLE PUBLIC SCHS,-1.0000,12/02/2016
DI,20102011,82,0001,000,LOUP CITY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,82,0001,000,LOUP CITY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,82,0001,000,LOUP CITY PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,82,0001,000,LOUP CITY PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,82,0001,000,LOUP CITY PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,82,0015,000,LITCHFIELD PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,82,0015,000,LITCHFIELD PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,82,0015,000,LITCHFIELD PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,82,0015,000,LITCHFIELD PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,82,0015,000,LITCHFIELD PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,83,0500,000,SIOUX COUNTY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,83,0500,000,SIOUX COUNTY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,83,0500,000,SIOUX COUNTY PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,83,0500,000,SIOUX COUNTY PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,83,0500,000,SIOUX COUNTY PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,84,0003,000,STANTON COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20112012,84,0003,000,STANTON COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20132014,84,0003,000,STANTON COMMUNITY SCHOOLS,-1.0000,11/17/2014
DI,20142015,84,0003,000,STANTON COMMUNITY SCHOOLS,-1.0000,11/13/2015
DI,20152016,84,0003,000,STANTON COMMUNITY SCHOOLS,-1.0000,12/02/2016
DI,20102011,85,0060,000,DESHLER PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,85,0060,000,DESHLER PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,85,0060,000,DESHLER PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,85,0060,000,DESHLER PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,85,0060,000,DESHLER PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,85,0070,000,THAYER CENTRAL COMMUNITY SCHS,-1.0000,11/09/2012
DI,20112012,85,0070,000,THAYER CENTRAL COMMUNITY SCHS,-1.0000,11/09/2012
DI,20132014,85,0070,000,THAYER CENTRAL COMMUNITY SCHS,-1.0000,11/17/2014
DI,20142015,85,0070,000,THAYER CENTRAL COMMUNITY SCHS,-1.0000,11/13/2015
DI,20152016,85,0070,000,THAYER CENTRAL COMMUNITY SCHS,-1.0000,12/02/2016
DI,20102011,85,2001,000,BRUNING-DAVENPORT UNIFIED SYS,-1.0000,11/09/2012
DI,20112012,85,2001,000,BRUNING-DAVENPORT UNIFIED SYS,-1.0000,11/09/2012
DI,20132014,85,2001,000,BRUNING-DAVENPORT UNIFIED SYS,-1.0000,11/17/2014
DI,20142015,85,2001,000,BRUNING-DAVENPORT UNIFIED SYS,-1.0000,11/13/2015
DI,20152016,85,2001,000,BRUNING-DAVENPORT UNIFIED SYS,-1.0000,12/02/2016
DI,20102011,86,0001,000,THEDFORD PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,86,0001,000,THEDFORD PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,86,0001,000,THEDFORD PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,86,0001,000,THEDFORD PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,86,0001,000,THEDFORD PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,87,0001,000,PENDER PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,87,0001,000,PENDER PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,87,0001,000,PENDER PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,87,0001,000,PENDER PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,87,0001,000,PENDER PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,87,0013,000,WALTHILL PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,87,0013,000,WALTHILL PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,87,0013,000,WALTHILL PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,87,0013,000,WALTHILL PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,87,0013,000,WALTHILL PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,87,0016,000,UMO N HO N NATION PUBLIC SCHS,0.1095,11/09/2012
DI,20112012,87,0016,000,UMO N HO N NATION PUBLIC SCHS,0.1348,11/09/2012
DI,20132014,87,0016,000,UMO N HO N NATION PUBLIC SCHS,-1.0000,11/17/2014
DI,20142015,87,0016,000,UMO N HO N NATION PUBLIC SCHS,-1.0000,11/13/2015
DI,20152016,87,0016,000,UMO N HO N NATION PUBLIC SCHS,0.0857,12/02/2016
DI,20102011,87,0017,000,WINNEBAGO PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,87,0017,000,WINNEBAGO PUBLIC SCHOOLS,0.0457,11/09/2012
DI,20132014,87,0017,000,WINNEBAGO PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,87,0017,000,WINNEBAGO PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,87,0017,000,WINNEBAGO PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,88,0005,000,ORD PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,88,0005,000,ORD PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,88,0005,000,ORD PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,88,0005,000,ORD PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,88,0005,000,ORD PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,88,0021,000,ARCADIA PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,88,0021,000,ARCADIA PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,88,0021,000,ARCADIA PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,88,0021,000,ARCADIA PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,88,0021,000,ARCADIA PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,89,0001,000,BLAIR COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20112012,89,0001,000,BLAIR COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20132014,89,0001,000,BLAIR COMMUNITY SCHOOLS,-1.0000,11/17/2014
DI,20142015,89,0001,000,BLAIR COMMUNITY SCHOOLS,-1.0000,11/13/2015
DI,20152016,89,0001,000,BLAIR COMMUNITY SCHOOLS,-1.0000,12/02/2016
DI,20102011,89,0003,000,FORT CALHOUN COMMUNITY SCHS,-1.0000,11/09/2012
DI,20112012,89,0003,000,FORT CALHOUN COMMUNITY SCHS,-1.0000,11/09/2012
DI,20132014,89,0003,000,FORT CALHOUN COMMUNITY SCHS,-1.0000,11/17/2014
DI,20142015,89,0003,000,FORT CALHOUN COMMUNITY SCHS,-1.0000,11/13/2015
DI,20152016,89,0003,000,FORT CALHOUN COMMUNITY SCHS,-1.0000,12/02/2016
DI,20102011,89,0024,000,ARLINGTON PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,89,0024,000,ARLINGTON PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,89,0024,000,ARLINGTON PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,89,0024,000,ARLINGTON PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,89,0024,000,ARLINGTON PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,90,0017,000,WAYNE COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20112012,90,0017,000,WAYNE COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20132014,90,0017,000,WAYNE COMMUNITY SCHOOLS,-1.0000,11/17/2014
DI,20142015,90,0017,000,WAYNE COMMUNITY SCHOOLS,0.0245,11/13/2015
DI,20152016,90,0017,000,WAYNE COMMUNITY SCHOOLS,-1.0000,12/02/2016
DI,20102011,90,0560,000,WAKEFIELD PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,90,0560,000,WAKEFIELD PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,90,0560,000,WAKEFIELD PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,90,0560,000,WAKEFIELD PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,90,0560,000,WAKEFIELD PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,90,0595,000,WINSIDE PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,90,0595,000,WINSIDE PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,90,0595,000,WINSIDE PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,90,0595,000,WINSIDE PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,90,0595,000,WINSIDE PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,91,0002,000,RED CLOUD COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20112012,91,0002,000,RED CLOUD COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20132014,91,0002,000,RED CLOUD COMMUNITY SCHOOLS,-1.0000,11/17/2014
DI,20142015,91,0002,000,RED CLOUD COMMUNITY SCHOOLS,-1.0000,11/13/2015
DI,20152016,91,0002,000,RED CLOUD COMMUNITY SCHOOLS,-1.0000,12/02/2016
DI,20102011,91,0074,000,BLUE HILL PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,91,0074,000,BLUE HILL PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,91,0074,000,BLUE HILL PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,91,0074,000,BLUE HILL PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,91,0074,000,BLUE HILL PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,92,0045,000,WHEELER CENTRAL SCHOOLS,-1.0000,11/09/2012
DI,20112012,92,0045,000,WHEELER CENTRAL SCHOOLS,-1.0000,11/09/2012
DI,20132014,92,0045,000,WHEELER CENTRAL SCHOOLS,-1.0000,11/17/2014
DI,20142015,92,0045,000,WHEELER CENTRAL SCHOOLS,-1.0000,11/13/2015
DI,20152016,92,0045,000,WHEELER CENTRAL SCHOOLS,-1.0000,12/02/2016
DI,20102011,93,0012,000,YORK PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20112012,93,0012,000,YORK PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20132014,93,0012,000,YORK PUBLIC SCHOOLS,-1.0000,11/17/2014
DI,20142015,93,0012,000,YORK PUBLIC SCHOOLS,-1.0000,11/13/2015
DI,20152016,93,0012,000,YORK PUBLIC SCHOOLS,-1.0000,12/02/2016
DI,20102011,93,0083,000,MC COOL JUNCTION PUBLIC SCHS,-1.0000,11/09/2012
DI,20112012,93,0083,000,MC COOL JUNCTION PUBLIC SCHS,-1.0000,11/09/2012
DI,20132014,93,0083,000,MC COOL JUNCTION PUBLIC SCHS,-1.0000,11/17/2014
DI,20142015,93,0083,000,MC COOL JUNCTION PUBLIC SCHS,-1.0000,11/13/2015
DI,20152016,93,0083,000,MC COOL JUNCTION PUBLIC SCHS,-1.0000,12/02/2016
DI,20102011,93,0096,000,HEARTLAND COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20112012,93,0096,000,HEARTLAND COMMUNITY SCHOOLS,-1.0000,11/09/2012
DI,20132014,93,0096,000,HEARTLAND COMMUNITY SCHOOLS,-1.0000,11/17/2014
DI,20142015,93,0096,000,HEARTLAND COMMUNITY SCHOOLS,-1.0000,11/13/2015
DI,20152016,93,0096,000,HEARTLAND COMMUNITY SCHOOLS,-1.0000,12/02/2016
