Type,School Year,County,District,School,Agency Name,SPED Percentage,DataAsOf
ST,20112012,00,0000,000,STATE OF NEBRASKA,0.1503,11/09/2012
ST,20122013,00,0000,000,STATE OF NEBRASKA,0.1466,06/20/2013
ST,20132014,00,0000,000,STATE OF NEBRASKA,0.1574,07/07/2014
ST,20142015,00,0000,000,STATE OF NEBRASKA,0.1471,06/23/2015
ST,20152016,00,0000,000,STATE OF NEBRASKA,0.1471,11/16/2016
DI,20112012,01,0003,000,KENESAW PUBLIC SCHOOLS,0.1429,11/09/2012
DI,20122013,01,0003,000,KENESAW PUBLIC SCHOOLS,0.1480,06/20/2013
DI,20132014,01,0003,000,KENESAW PUBLIC SCHOOLS,0.1719,07/07/2014
DI,20142015,01,0003,000,KENESAW PUBLIC SCHOOLS,0.1619,06/23/2015
DI,20152016,01,0003,000,KENESAW PUBLIC SCHOOLS,0.1636,11/16/2016
DI,20112012,01,0018,000,HASTINGS PUBLIC SCHOOLS,0.2182,11/09/2012
DI,20122013,01,0018,000,HASTINGS PUBLIC SCHOOLS,0.2263,06/20/2013
DI,20132014,01,0018,000,HASTINGS PUBLIC SCHOOLS,0.2476,07/07/2014
DI,20142015,01,0018,000,HASTINGS PUBLIC SCHOOLS,0.2253,06/23/2015
DI,20152016,01,0018,000,HASTINGS PUBLIC SCHOOLS,0.2108,11/16/2016
DI,20112012,01,0090,000,ADAMS CENTRAL PUBLIC SCHOOLS,0.1464,11/09/2012
DI,20122013,01,0090,000,ADAMS CENTRAL PUBLIC SCHOOLS,0.1446,06/20/2013
DI,20132014,01,0090,000,ADAMS CENTRAL PUBLIC SCHOOLS,0.1627,07/07/2014
DI,20142015,01,0090,000,ADAMS CENTRAL PUBLIC SCHOOLS,0.1530,06/23/2015
DI,20152016,01,0090,000,ADAMS CENTRAL PUBLIC SCHOOLS,0.1472,11/16/2016
DI,20112012,01,0123,000,SILVER LAKE PUBLIC SCHOOLS,0.1883,11/09/2012
DI,20122013,01,0123,000,SILVER LAKE PUBLIC SCHOOLS,0.1772,06/20/2013
DI,20132014,01,0123,000,SILVER LAKE PUBLIC SCHOOLS,0.1827,07/07/2014
DI,20142015,01,0123,000,SILVER LAKE PUBLIC SCHOOLS,0.2222,06/23/2015
DI,20152016,01,0123,000,SILVER LAKE PUBLIC SCHOOLS,0.2192,11/16/2016
DI,20112012,02,0009,000,NELIGH-OAKDALE SCHOOLS,0.1718,11/09/2012
DI,20122013,02,0009,000,NELIGH-OAKDALE SCHOOLS,0.1814,06/20/2013
DI,20132014,02,0009,000,NELIGH-OAKDALE SCHOOLS,0.1848,07/07/2014
DI,20142015,02,0009,000,NELIGH-OAKDALE SCHOOLS,0.1457,06/23/2015
DI,20152016,02,0009,000,NELIGH-OAKDALE SCHOOLS,0.1421,11/16/2016
DI,20112012,02,0018,000,ELGIN PUBLIC SCHOOLS,0.1214,11/09/2012
DI,20122013,02,0018,000,ELGIN PUBLIC SCHOOLS,0.1223,06/20/2013
DI,20132014,02,0018,000,ELGIN PUBLIC SCHOOLS,0.1139,07/07/2014
DI,20142015,02,0018,000,ELGIN PUBLIC SCHOOLS,0.1053,06/23/2015
DI,20152016,02,0018,000,ELGIN PUBLIC SCHOOLS,0.1486,11/16/2016
DI,20112012,02,2001,000,NEBRASKA UNIFIED DISTRICT 1,0.1426,11/09/2012
DI,20122013,02,2001,000,NEBRASKA UNIFIED DISTRICT 1,0.1732,06/20/2013
DI,20132014,02,2001,000,NEBRASKA UNIFIED DISTRICT 1,0.1840,07/07/2014
DI,20142015,02,2001,000,NEBRASKA UNIFIED DISTRICT 1,0.1678,06/23/2015
DI,20152016,02,2001,000,NEBRASKA UNIFIED DISTRICT 1,0.1538,11/16/2016
DI,20112012,03,0500,000,ARTHUR COUNTY SCHOOLS,0.1143,11/09/2012
DI,20122013,03,0500,000,ARTHUR COUNTY SCHOOLS,0.1600,06/20/2013
DI,20132014,03,0500,000,ARTHUR COUNTY SCHOOLS,0.1546,07/07/2014
DI,20142015,03,0500,000,ARTHUR COUNTY SCHOOLS,0.1509,06/23/2015
DI,20152016,03,0500,000,ARTHUR COUNTY SCHOOLS,0.1481,11/16/2016
DI,20112012,04,0001,000,BANNER COUNTY PUBLIC SCHOOLS,0.1203,11/09/2012
DI,20122013,04,0001,000,BANNER COUNTY PUBLIC SCHOOLS,0.1214,06/20/2013
DI,20132014,04,0001,000,BANNER COUNTY PUBLIC SCHOOLS,0.1042,07/07/2014
DI,20142015,04,0001,000,BANNER COUNTY PUBLIC SCHOOLS,0.0839,06/23/2015
DI,20152016,04,0001,000,BANNER COUNTY PUBLIC SCHOOLS,0.1218,11/16/2016
DI,20112012,05,0071,000,SANDHILLS PUBLIC SCHOOLS,0.2348,11/09/2012
DI,20122013,05,0071,000,SANDHILLS PUBLIC SCHOOLS,0.2075,06/20/2013
DI,20132014,05,0071,000,SANDHILLS PUBLIC SCHOOLS,0.2100,07/07/2014
DI,20142015,05,0071,000,SANDHILLS PUBLIC SCHOOLS,0.1786,06/23/2015
DI,20152016,05,0071,000,SANDHILLS PUBLIC SCHOOLS,0.1939,11/16/2016
DI,20112012,06,0001,000,BOONE CENTRAL SCHOOLS,0.1320,11/09/2012
DI,20122013,06,0001,000,BOONE CENTRAL SCHOOLS,0.1370,06/20/2013
DI,20132014,06,0001,000,BOONE CENTRAL SCHOOLS,0.1455,07/07/2014
DI,20142015,06,0001,000,BOONE CENTRAL SCHOOLS,0.1477,06/23/2015
DI,20152016,06,0001,000,BOONE CENTRAL SCHOOLS,0.1524,11/16/2016
DI,20112012,06,0006,000,CEDAR RAPIDS PUBLIC SCHOOLS,0.1250,11/09/2012
DI,20122013,06,0006,000,CEDAR RAPIDS PUBLIC SCHOOL,0.1667,06/20/2013
DI,20132014,06,0006,000,CEDAR RAPIDS PUBLIC SCHOOL,0.1712,07/07/2014
DI,20112012,06,0017,000,ST EDWARD PUBLIC SCHOOLS,0.1778,11/09/2012
DI,20122013,06,0017,000,ST EDWARD PUBLIC SCHOOLS,0.1556,06/20/2013
DI,20132014,06,0017,000,ST EDWARD PUBLIC SCHOOLS,0.1560,07/07/2014
DI,20142015,06,0017,000,ST EDWARD PUBLIC SCHOOLS,0.1392,06/23/2015
DI,20152016,06,0017,000,ST EDWARD PUBLIC SCHOOLS,0.1465,11/16/2016
DI,20142015,06,0075,000,RIVERSIDE PUBLIC SCHOOLS,0.1515,06/23/2015
DI,20152016,06,0075,000,RIVERSIDE PUBLIC SCHOOLS,0.1608,11/16/2016
DI,20112012,07,0006,000,ALLIANCE PUBLIC SCHOOLS,0.1364,11/09/2012
DI,20122013,07,0006,000,ALLIANCE PUBLIC SCHOOLS,0.1413,06/20/2013
DI,20132014,07,0006,000,ALLIANCE PUBLIC SCHOOLS,0.1548,07/07/2014
DI,20142015,07,0006,000,ALLIANCE PUBLIC SCHOOLS,0.1567,06/23/2015
DI,20152016,07,0006,000,ALLIANCE PUBLIC SCHOOLS,0.1551,11/16/2016
DI,20112012,07,0010,000,HEMINGFORD PUBLIC SCHOOLS,0.1811,11/09/2012
DI,20122013,07,0010,000,HEMINGFORD PUBLIC SCHOOLS,0.1244,06/20/2013
DI,20132014,07,0010,000,HEMINGFORD PUBLIC SCHOOLS,0.1222,07/07/2014
DI,20142015,07,0010,000,HEMINGFORD PUBLIC SCHOOLS,0.1024,06/23/2015
DI,20152016,07,0010,000,HEMINGFORD PUBLIC SCHOOLS,0.0864,11/16/2016
DI,20112012,08,0036,000,LYNCH PUBLIC SCHOOLS,0.2903,11/09/2012
DI,20122013,08,0036,000,LYNCH PUBLIC SCHOOLS,0.2889,06/20/2013
DI,20132014,08,0036,000,LYNCH PUBLIC SCHOOLS,0.2500,07/07/2014
DI,20142015,08,0036,000,LYNCH PUBLIC SCHOOLS,0.2500,06/23/2015
DI,20152016,08,0036,000,LYNCH PUBLIC SCHOOLS,0.2807,11/16/2016
DI,20112012,08,0050,000,WEST BOYD SCHOOL DISTRICT,0.1423,11/09/2012
DI,20122013,08,0050,000,WEST BOYD SCHOOL DISTRICT,0.1557,06/20/2013
DI,20132014,08,0050,000,WEST BOYD SCHOOL DISTRICT,0.1486,07/07/2014
DI,20142015,08,0050,000,WEST BOYD SCHOOL DISTRICT,0.1200,06/23/2015
DI,20152016,08,0050,000,WEST BOYD SCHOOL DISTRICT,0.1155,11/16/2016
DI,20112012,09,0010,000,AINSWORTH COMMUNITY SCHOOLS,0.1243,11/09/2012
DI,20122013,09,0010,000,AINSWORTH COMMUNITY SCHOOLS,0.1285,06/20/2013
DI,20132014,09,0010,000,AINSWORTH COMMUNITY SCHOOLS,0.1295,07/07/2014
DI,20142015,09,0010,000,AINSWORTH COMMUNITY SCHOOLS,0.1464,06/23/2015
DI,20152016,09,0010,000,AINSWORTH COMMUNITY SCHOOLS,0.1655,11/16/2016
DI,20112012,10,0002,000,GIBBON PUBLIC SCHOOLS,0.1263,11/09/2012
DI,20122013,10,0002,000,GIBBON PUBLIC SCHOOLS,0.1288,06/20/2013
DI,20132014,10,0002,000,GIBBON PUBLIC SCHOOLS,0.1259,07/07/2014
DI,20142015,10,0002,000,GIBBON PUBLIC SCHOOLS,0.1381,06/23/2015
DI,20152016,10,0002,000,GIBBON PUBLIC SCHOOLS,0.1226,11/16/2016
DI,20112012,10,0007,000,KEARNEY PUBLIC SCHOOLS,0.1356,11/09/2012
DI,20122013,10,0007,000,KEARNEY PUBLIC SCHOOLS,0.1389,06/20/2013
DI,20132014,10,0007,000,KEARNEY PUBLIC SCHOOLS,0.1445,07/07/2014
DI,20142015,10,0007,000,KEARNEY PUBLIC SCHOOLS,0.1359,06/23/2015
DI,20152016,10,0007,000,KEARNEY PUBLIC SCHOOLS,0.1288,11/16/2016
DI,20112012,10,0009,000,ELM CREEK PUBLIC SCHOOLS,0.1476,11/09/2012
DI,20122013,10,0009,000,ELM CREEK PUBLIC SCHOOLS,0.1599,06/20/2013
DI,20132014,10,0009,000,ELM CREEK PUBLIC SCHOOLS,0.1564,07/07/2014
DI,20142015,10,0009,000,ELM CREEK PUBLIC SCHOOLS,0.1424,06/23/2015
DI,20152016,10,0009,000,ELM CREEK PUBLIC SCHOOLS,0.1190,11/16/2016
DI,20112012,10,0019,000,SHELTON PUBLIC SCHOOLS,0.1447,11/09/2012
DI,20122013,10,0019,000,SHELTON PUBLIC SCHOOLS,0.1433,06/20/2013
DI,20132014,10,0019,000,SHELTON PUBLIC SCHOOLS,0.1378,07/07/2014
DI,20142015,10,0019,000,SHELTON PUBLIC SCHOOLS,0.1206,06/23/2015
DI,20152016,10,0019,000,SHELTON PUBLIC SCHOOLS,0.1259,11/16/2016
DI,20112012,10,0069,000,RAVENNA PUBLIC SCHOOLS,0.1974,11/09/2012
DI,20122013,10,0069,000,RAVENNA PUBLIC SCHOOLS,0.1868,06/20/2013
DI,20132014,10,0069,000,RAVENNA PUBLIC SCHOOLS,0.1933,07/07/2014
DI,20142015,10,0069,000,RAVENNA PUBLIC SCHOOLS,0.1805,06/23/2015
DI,20152016,10,0069,000,RAVENNA PUBLIC SCHOOLS,0.1812,11/16/2016
DI,20112012,10,0105,000,PLEASANTON PUBLIC SCHOOLS,0.0717,11/09/2012
DI,20122013,10,0105,000,PLEASANTON PUBLIC SCHOOLS,0.0690,06/20/2013
DI,20132014,10,0105,000,PLEASANTON PUBLIC SCHOOLS,0.0833,07/07/2014
DI,20142015,10,0105,000,PLEASANTON PUBLIC SCHOOLS,0.0943,06/23/2015
DI,20152016,10,0105,000,PLEASANTON PUBLIC SCHOOLS,0.0970,11/16/2016
DI,20112012,10,0119,000,AMHERST PUBLIC SCHOOLS,0.1406,11/09/2012
DI,20122013,10,0119,000,AMHERST PUBLIC SCHOOLS,0.1529,06/20/2013
DI,20132014,10,0119,000,AMHERST PUBLIC SCHOOLS,0.1442,07/07/2014
DI,20142015,10,0119,000,AMHERST PUBLIC SCHOOLS,0.1343,06/23/2015
DI,20152016,10,0119,000,AMHERST PUBLIC SCHOOLS,0.1570,11/16/2016
DI,20112012,11,0001,000,TEKAMAH-HERMAN COMMUNITY SCHS,0.1317,11/09/2012
DI,20122013,11,0001,000,TEKAMAH-HERMAN COMMUNITY SCHS,0.1637,06/20/2013
DI,20132014,11,0001,000,TEKAMAH-HERMAN COMMUNITY SCHS,0.1922,07/07/2014
DI,20142015,11,0001,000,TEKAMAH-HERMAN COMMUNITY SCHS,0.1670,06/23/2015
DI,20152016,11,0001,000,TEKAMAH-HERMAN COMMUNITY SCHS,0.1489,11/16/2016
DI,20112012,11,0014,000,OAKLAND CRAIG PUBLIC SCHOOLS,0.1875,11/09/2012
DI,20122013,11,0014,000,OAKLAND CRAIG PUBLIC SCHOOLS,0.1904,06/20/2013
DI,20132014,11,0014,000,OAKLAND CRAIG PUBLIC SCHOOLS,0.2062,07/07/2014
DI,20142015,11,0014,000,OAKLAND CRAIG PUBLIC SCHOOLS,0.2015,06/23/2015
DI,20152016,11,0014,000,OAKLAND CRAIG PUBLIC SCHOOLS,0.1914,11/16/2016
DI,20112012,11,0020,000,LYONS-DECATUR NORTHEAST SCHS,0.1892,11/09/2012
DI,20122013,11,0020,000,LYONS-DECATUR NORTHEAST SCHS,0.1970,06/20/2013
DI,20132014,11,0020,000,LYONS-DECATUR NORTHEAST SCHS,0.2406,07/07/2014
DI,20142015,11,0020,000,LYONS-DECATUR NORTHEAST SCHS,0.2136,06/23/2015
DI,20152016,11,0020,000,LYONS-DECATUR NORTHEAST SCHS,0.2265,11/16/2016
DI,20112012,12,0056,000,DAVID CITY PUBLIC SCHOOLS,0.2177,11/09/2012
DI,20122013,12,0056,000,DAVID CITY PUBLIC SCHOOLS,0.2111,06/20/2013
DI,20132014,12,0056,000,DAVID CITY PUBLIC SCHOOLS,0.2036,07/07/2014
DI,20142015,12,0056,000,DAVID CITY PUBLIC SCHOOLS,0.2118,06/23/2015
DI,20152016,12,0056,000,DAVID CITY PUBLIC SCHOOLS,0.2171,11/16/2016
DI,20112012,12,0502,000,EAST BUTLER PUBLIC SCHOOLS,0.1711,11/09/2012
DI,20122013,12,0502,000,EAST BUTLER PUBLIC SCHOOLS,0.1808,06/20/2013
DI,20132014,12,0502,000,EAST BUTLER PUBLIC SCHOOLS,0.1806,07/07/2014
DI,20142015,12,0502,000,EAST BUTLER PUBLIC SCHOOLS,0.1572,06/23/2015
DI,20152016,12,0502,000,EAST BUTLER PUBLIC SCHOOLS,0.1367,11/16/2016
DI,20112012,13,0001,000,PLATTSMOUTH COMMUNITY SCHOOLS,0.1274,11/09/2012
DI,20122013,13,0001,000,PLATTSMOUTH COMMUNITY SCHOOLS,0.1339,06/20/2013
DI,20132014,13,0001,000,PLATTSMOUTH COMMUNITY SCHOOLS,0.1631,07/07/2014
DI,20142015,13,0001,000,PLATTSMOUTH COMMUNITY SCHOOLS,0.1680,06/23/2015
DI,20152016,13,0001,000,PLATTSMOUTH COMMUNITY SCHOOLS,0.1703,11/16/2016
DI,20112012,13,0022,000,WEEPING WATER PUBLIC SCHOOLS,0.1756,11/09/2012
DI,20122013,13,0022,000,WEEPING WATER PUBLIC SCHOOLS,0.1831,06/20/2013
DI,20132014,13,0022,000,WEEPING WATER PUBLIC SCHOOLS,0.1840,07/07/2014
DI,20142015,13,0022,000,WEEPING WATER PUBLIC SCHOOLS,0.1534,06/23/2015
DI,20152016,13,0022,000,WEEPING WATER PUBLIC SCHOOLS,0.1254,11/16/2016
DI,20112012,13,0032,000,LOUISVILLE PUBLIC SCHOOLS,0.1164,11/09/2012
DI,20122013,13,0032,000,LOUISVILLE PUBLIC SCHOOLS,0.1067,06/20/2013
DI,20132014,13,0032,000,LOUISVILLE PUBLIC SCHOOLS,0.1515,07/07/2014
DI,20142015,13,0032,000,LOUISVILLE PUBLIC SCHOOLS,0.1452,06/23/2015
DI,20152016,13,0032,000,LOUISVILLE PUBLIC SCHOOLS,0.1476,11/16/2016
DI,20112012,13,0056,000,CONESTOGA PUBLIC SCHOOLS,0.1246,11/09/2012
DI,20122013,13,0056,000,CONESTOGA PUBLIC SCHOOLS,0.1377,06/20/2013
DI,20132014,13,0056,000,CONESTOGA PUBLIC SCHOOLS,0.1623,07/07/2014
DI,20142015,13,0056,000,CONESTOGA PUBLIC SCHOOLS,0.1337,06/23/2015
DI,20152016,13,0056,000,CONESTOGA PUBLIC SCHOOLS,0.1422,11/16/2016
DI,20112012,13,0097,000,ELMWOOD-MURDOCK PUBLIC SCHOOLS,0.1442,11/09/2012
DI,20122013,13,0097,000,ELMWOOD-MURDOCK PUBLIC SCHOOLS,0.1250,06/20/2013
DI,20132014,13,0097,000,ELMWOOD-MURDOCK PUBLIC SCHOOLS,0.1466,07/07/2014
DI,20142015,13,0097,000,ELMWOOD-MURDOCK PUBLIC SCHOOLS,0.1525,06/23/2015
DI,20152016,13,0097,000,ELMWOOD-MURDOCK PUBLIC SCHOOLS,0.1567,11/16/2016
DI,20112012,14,0008,000,HARTINGTON PUBLIC SCHOOLS,0.2846,11/09/2012
DI,20122013,14,0008,000,HARTINGTON PUBLIC SCHOOLS,0.2953,06/20/2013
DI,20132014,14,0008,000,HARTINGTON PUBLIC SCHOOLS,0.2955,07/07/2014
DI,20142015,14,0008,000,HARTINGTON NEWCASTLE PUBLIC SCHOOLS,0.2848,06/23/2015
DI,20152016,14,0008,000,HARTINGTON NEWCASTLE PUBLIC SCHOOLS,0.2853,11/16/2016
DI,20112012,14,0045,000,RANDOLPH PUBLIC SCHOOLS,0.1161,11/09/2012
DI,20122013,14,0045,000,RANDOLPH PUBLIC SCHOOLS,0.1357,06/20/2013
DI,20132014,14,0045,000,RANDOLPH PUBLIC SCHOOLS,0.1538,07/07/2014
DI,20142015,14,0045,000,RANDOLPH PUBLIC SCHOOLS,0.1760,06/23/2015
DI,20152016,14,0045,000,RANDOLPH PUBLIC SCHOOLS,0.1483,11/16/2016
DI,20112012,14,0054,000,LAUREL-CONCORD PUBLIC SCHOOLS,0.1134,11/09/2012
DI,20122013,14,0054,000,LAUREL-CONCORD PUBLIC SCHOOLS,0.1171,06/20/2013
DI,20132014,14,0054,000,LAUREL-CONCORD PUBLIC SCHOOLS,0.1327,07/07/2014
DI,20142015,14,0054,000,LAUREL-CONCORD-COLERIDGE SCHOOL,0.1247,06/23/2015
DI,20152016,14,0054,000,LAUREL-CONCORD-COLERIDGE SCHOOL,0.1235,11/16/2016
DI,20112012,14,0101,000,WYNOT PUBLIC SCHOOLS,0.1419,11/09/2012
DI,20122013,14,0101,000,WYNOT PUBLIC SCHOOLS,0.1258,06/20/2013
DI,20132014,14,0101,000,WYNOT PUBLIC SCHOOLS,0.1948,07/07/2014
DI,20142015,14,0101,000,WYNOT PUBLIC SCHOOLS,0.1753,06/23/2015
DI,20152016,14,0101,000,WYNOT PUBLIC SCHOOLS,0.1216,11/16/2016
DI,20112012,14,0541,000,COLERIDGE COMMUNITY SCHOOLS,0.1429,11/09/2012
DI,20122013,14,0541,000,COLERIDGE COMMUNITY SCHOOLS,0.1132,06/20/2013
DI,20132014,14,0541,000,COLERIDGE COMMUNITY SCHOOLS,0.1308,07/07/2014
DI,20112012,15,0010,000,CHASE COUNTY SCHOOLS,0.0762,11/09/2012
DI,20122013,15,0010,000,CHASE COUNTY SCHOOLS,0.0627,06/20/2013
DI,20132014,15,0010,000,CHASE COUNTY SCHOOLS,0.0828,07/07/2014
DI,20142015,15,0010,000,CHASE COUNTY SCHOOLS,0.0922,06/23/2015
DI,20152016,15,0010,000,CHASE COUNTY SCHOOLS,0.1006,11/16/2016
DI,20112012,15,0536,000,WAUNETA-PALISADE PUBLIC SCHS,0.1490,11/09/2012
DI,20122013,15,0536,000,WAUNETA-PALISADE PUBLIC SCHS,0.1683,06/20/2013
DI,20132014,15,0536,000,WAUNETA-PALISADE PUBLIC SCHS,0.1675,07/07/2014
DI,20142015,15,0536,000,WAUNETA-PALISADE PUBLIC SCHS,0.1905,06/23/2015
DI,20152016,15,0536,000,WAUNETA-PALISADE PUBLIC SCHS,0.1683,11/16/2016
DI,20112012,16,0006,000,VALENTINE COMMUNITY SCHOOLS,0.1433,11/09/2012
DI,20122013,16,0006,000,VALENTINE COMMUNITY SCHOOLS,0.1409,06/20/2013
DI,20132014,16,0006,000,VALENTINE COMMUNITY SCHOOLS,0.1528,07/07/2014
DI,20142015,16,0006,000,VALENTINE COMMUNITY SCHOOLS,0.1385,06/23/2015
DI,20152016,16,0006,000,VALENTINE COMMUNITY SCHOOLS,0.1211,11/16/2016
DI,20112012,16,0030,000,CODY-KILGORE PUBLIC SCHS,0.1143,11/09/2012
DI,20122013,16,0030,000,CODY-KILGORE PUBLIC SCHS,0.1111,06/20/2013
DI,20132014,16,0030,000,CODY-KILGORE PUBLIC SCHS,0.0902,07/07/2014
DI,20142015,16,0030,000,CODY-KILGORE PUBLIC SCHS,0.1127,06/23/2015
DI,20152016,16,0030,000,CODY-KILGORE PUBLIC SCHS,0.1275,11/16/2016
DI,20112012,17,0001,000,SIDNEY PUBLIC SCHOOLS,0.1370,11/09/2012
DI,20122013,17,0001,000,SIDNEY PUBLIC SCHOOLS,0.1074,06/20/2013
DI,20132014,17,0001,000,SIDNEY PUBLIC SCHOOLS,0.1526,07/07/2014
DI,20142015,17,0001,000,SIDNEY PUBLIC SCHOOLS,0.1280,06/23/2015
DI,20152016,17,0001,000,SIDNEY PUBLIC SCHOOLS,0.1104,11/16/2016
DI,20112012,17,0003,000,LEYTON PUBLIC SCHOOLS,0.1463,11/09/2012
DI,20122013,17,0003,000,LEYTON PUBLIC SCHOOLS,0.1221,06/20/2013
DI,20132014,17,0003,000,LEYTON PUBLIC SCHOOLS,0.1296,07/07/2014
DI,20142015,17,0003,000,LEYTON PUBLIC SCHOOLS,0.1033,06/23/2015
DI,20152016,17,0003,000,LEYTON PUBLIC SCHOOLS,0.0971,11/16/2016
DI,20112012,17,0009,000,POTTER-DIX PUBLIC SCHOOLS,0.0914,11/09/2012
DI,20122013,17,0009,000,POTTER-DIX PUBLIC SCHOOLS,0.1231,06/20/2013
DI,20132014,17,0009,000,POTTER-DIX PUBLIC SCHOOLS,0.1347,07/07/2014
DI,20142015,17,0009,000,POTTER-DIX PUBLIC SCHOOLS,0.0920,06/23/2015
DI,20152016,17,0009,000,POTTER-DIX PUBLIC SCHOOLS,0.0893,11/16/2016
DI,20112012,18,0002,000,SUTTON PUBLIC SCHOOLS,0.1010,11/09/2012
DI,20122013,18,0002,000,SUTTON PUBLIC SCHOOLS,0.1073,06/20/2013
DI,20132014,18,0002,000,SUTTON PUBLIC SCHOOLS,0.1447,07/07/2014
DI,20142015,18,0002,000,SUTTON PUBLIC SCHOOLS,0.1234,06/23/2015
DI,20152016,18,0002,000,SUTTON PUBLIC SCHOOLS,0.1049,11/16/2016
DI,20112012,18,0011,000,HARVARD PUBLIC SCHOOLS,0.1918,11/09/2012
DI,20122013,18,0011,000,HARVARD PUBLIC SCHOOLS,0.1975,06/20/2013
DI,20132014,18,0011,000,HARVARD PUBLIC SCHOOLS,0.2736,07/07/2014
DI,20142015,18,0011,000,HARVARD PUBLIC SCHOOLS,0.2391,06/23/2015
DI,20152016,18,0011,000,HARVARD PUBLIC SCHOOLS,0.2576,11/16/2016
DI,20112012,19,0039,000,LEIGH COMMUNITY SCHOOLS,0.0736,11/09/2012
DI,20122013,19,0039,000,LEIGH COMMUNITY SCHOOLS,-1.0000,06/20/2013
DI,20132014,19,0039,000,LEIGH COMMUNITY SCHOOLS,0.0774,07/07/2014
DI,20142015,19,0039,000,LEIGH COMMUNITY SCHOOLS,0.0934,06/23/2015
DI,20152016,19,0039,000,LEIGH COMMUNITY SCHOOLS,0.0968,11/16/2016
DI,20112012,19,0058,000,CLARKSON PUBLIC SCHOOLS,0.2093,11/09/2012
DI,20122013,19,0058,000,CLARKSON PUBLIC SCHOOLS,0.2198,06/20/2013
DI,20132014,19,0058,000,CLARKSON PUBLIC SCHOOLS,0.2247,07/07/2014
DI,20142015,19,0058,000,CLARKSON PUBLIC SCHOOLS,0.1813,06/23/2015
DI,20152016,19,0058,000,CLARKSON PUBLIC SCHOOLS,0.1758,11/16/2016
DI,20122013,19,0070,000,HOWELLS-DODGE CONSOLIDATED SCHOOLS,0.1429,06/20/2013
DI,20132014,19,0070,000,HOWELLS-DODGE CONSOLIDATED SCHOOLS,0.1493,07/07/2014
DI,20142015,19,0070,000,HOWELLS-DODGE CONSOLIDATED SCHOOLS,0.1460,06/23/2015
DI,20152016,19,0070,000,HOWELLS-DODGE CONSOLIDATED SCHOOLS,0.1152,11/16/2016
DI,20112012,19,0123,000,SCHUYLER COMMUNITY SCHOOLS,0.0883,11/09/2012
DI,20122013,19,0123,000,SCHUYLER COMMUNITY SCHOOLS,0.0837,06/20/2013
DI,20132014,19,0123,000,SCHUYLER COMMUNITY SCHOOLS,0.1002,07/07/2014
DI,20142015,19,0123,000,SCHUYLER COMMUNITY SCHOOLS,0.0914,06/23/2015
DI,20152016,19,0123,000,SCHUYLER COMMUNITY SCHOOLS,0.0965,11/16/2016
DI,20112012,19,2001,000,DODGE-HOWELLS UNIFIED SCHOOL DISTRICT,0.1628,11/09/2012
DI,20112012,20,0001,000,WEST POINT PUBLIC SCHOOLS,0.1902,11/09/2012
DI,20122013,20,0001,000,WEST POINT PUBLIC SCHOOLS,0.1852,06/20/2013
DI,20132014,20,0001,000,WEST POINT PUBLIC SCHOOLS,0.1860,07/07/2014
DI,20142015,20,0001,000,WEST POINT PUBLIC SCHOOLS,0.1708,06/23/2015
DI,20152016,20,0001,000,WEST POINT PUBLIC SCHOOLS,0.1632,11/16/2016
DI,20112012,20,0020,000,BANCROFT-ROSALIE COMM SCHOOLS,0.0859,11/09/2012
DI,20122013,20,0020,000,BANCROFT-ROSALIE COMM SCHOOLS,0.0772,06/20/2013
DI,20132014,20,0020,000,BANCROFT-ROSALIE COMM SCHOOLS,0.0847,07/07/2014
DI,20142015,20,0020,000,BANCROFT-ROSALIE COMM SCHOOLS,0.0875,06/23/2015
DI,20152016,20,0020,000,BANCROFT-ROSALIE COMM SCHOOLS,0.1004,11/16/2016
DI,20112012,20,0030,000,WISNER-PILGER PUBLIC SCHOOLS,0.1563,11/09/2012
DI,20122013,20,0030,000,WISNER-PILGER PUBLIC SCHOOLS,0.1488,06/20/2013
DI,20132014,20,0030,000,WISNER-PILGER PUBLIC SCHOOLS,0.1714,07/07/2014
DI,20142015,20,0030,000,WISNER-PILGER PUBLIC SCHOOLS,0.1589,06/23/2015
DI,20152016,20,0030,000,WISNER-PILGER PUBLIC SCHOOLS,0.1441,11/16/2016
DI,20112012,21,0015,000,ANSELMO-MERNA PUBLIC SCHOOLS,0.1779,11/09/2012
DI,20122013,21,0015,000,ANSELMO-MERNA PUBLIC SCHOOLS,0.1645,06/20/2013
DI,20132014,21,0015,000,ANSELMO-MERNA PUBLIC SCHOOLS,0.1422,07/07/2014
DI,20142015,21,0015,000,ANSELMO-MERNA PUBLIC SCHOOLS,0.1557,06/23/2015
DI,20152016,21,0015,000,ANSELMO-MERNA PUBLIC SCHOOLS,0.1318,11/16/2016
DI,20112012,21,0025,000,BROKEN BOW PUBLIC SCHOOLS,0.1876,11/09/2012
DI,20122013,21,0025,000,BROKEN BOW PUBLIC SCHOOLS,0.1674,06/20/2013
DI,20132014,21,0025,000,BROKEN BOW PUBLIC SCHOOLS,0.2032,07/07/2014
DI,20142015,21,0025,000,BROKEN BOW PUBLIC SCHOOLS,0.1895,06/23/2015
DI,20152016,21,0025,000,BROKEN BOW PUBLIC SCHOOLS,0.1928,11/16/2016
DI,20112012,21,0044,000,ANSLEY PUBLIC SCHOOLS,0.1813,11/09/2012
DI,20122013,21,0044,000,ANSLEY PUBLIC SCHOOLS,0.1515,06/20/2013
DI,20132014,21,0044,000,ANSLEY PUBLIC SCHOOLS,0.1923,07/07/2014
DI,20142015,21,0044,000,ANSLEY PUBLIC SCHOOLS,0.1959,06/23/2015
DI,20152016,21,0044,000,ANSLEY PUBLIC SCHOOLS,0.2138,11/16/2016
DI,20112012,21,0084,000,SARGENT PUBLIC SCHOOLS,0.0778,11/09/2012
DI,20122013,21,0084,000,SARGENT PUBLIC SCHOOLS,0.1061,06/20/2013
DI,20132014,21,0084,000,SARGENT PUBLIC SCHOOLS,0.1207,07/07/2014
DI,20142015,21,0084,000,SARGENT PUBLIC SCHOOLS,0.1364,06/23/2015
DI,20152016,21,0084,000,SARGENT PUBLIC SCHOOLS,0.1167,11/16/2016
DI,20112012,21,0089,000,ARNOLD PUBLIC SCHOOLS,0.1953,11/09/2012
DI,20122013,21,0089,000,ARNOLD PUBLIC SCHOOLS,0.1473,06/20/2013
DI,20132014,21,0089,000,ARNOLD PUBLIC SCHOOLS,0.1441,07/07/2014
DI,20142015,21,0089,000,ARNOLD PUBLIC SCHOOLS,0.1805,06/23/2015
DI,20152016,21,0089,000,ARNOLD PUBLIC SCHOOLS,0.1748,11/16/2016
DI,20112012,21,0180,000,CALLAWAY PUBLIC SCHOOLS,0.1869,11/09/2012
DI,20122013,21,0180,000,CALLAWAY PUBLIC SCHOOLS,0.2222,06/20/2013
DI,20132014,21,0180,000,CALLAWAY PUBLIC SCHOOLS,0.1823,07/07/2014
DI,20142015,21,0180,000,CALLAWAY PUBLIC SCHOOLS,0.1295,06/23/2015
DI,20152016,21,0180,000,CALLAWAY PUBLIC SCHOOLS,0.1244,11/16/2016
DI,20112012,22,0011,000,SO SIOUX CITY COMMUNITY SCHS,0.1242,11/09/2012
DI,20122013,22,0011,000,SO SIOUX CITY COMMUNITY SCHS,0.1258,06/20/2013
DI,20132014,22,0011,000,SO SIOUX CITY COMMUNITY SCHS,0.1422,07/07/2014
DI,20142015,22,0011,000,SO SIOUX CITY COMMUNITY SCHS,0.1266,06/23/2015
DI,20152016,22,0011,000,SO SIOUX CITY COMMUNITY SCHS,0.1317,11/16/2016
DI,20112012,22,0031,000,HOMER COMMUNITY SCHOOLS,0.1455,11/09/2012
DI,20122013,22,0031,000,HOMER COMMUNITY SCHOOLS,0.1578,06/20/2013
DI,20132014,22,0031,000,HOMER COMMUNITY SCHOOLS,0.1727,07/07/2014
DI,20142015,22,0031,000,HOMER COMMUNITY SCHOOLS,0.1771,06/23/2015
DI,20152016,22,0031,000,HOMER COMMUNITY SCHOOLS,0.1602,11/16/2016
DI,20112012,23,0002,000,CHADRON PUBLIC SCHOOLS,0.0853,11/09/2012
DI,20122013,23,0002,000,CHADRON PUBLIC SCHOOLS,0.0979,06/20/2013
DI,20132014,23,0002,000,CHADRON PUBLIC SCHOOLS,0.0976,07/07/2014
DI,20142015,23,0002,000,CHADRON PUBLIC SCHOOLS,0.0869,06/23/2015
DI,20152016,23,0002,000,CHADRON PUBLIC SCHOOLS,0.0948,11/16/2016
DI,20112012,23,0071,000,CRAWFORD PUBLIC SCHOOLS,0.1862,11/09/2012
DI,20122013,23,0071,000,CRAWFORD PUBLIC SCHOOLS,0.1803,06/20/2013
DI,20132014,23,0071,000,CRAWFORD PUBLIC SCHOOLS,0.1878,07/07/2014
DI,20142015,23,0071,000,CRAWFORD PUBLIC SCHOOLS,0.1346,06/23/2015
DI,20152016,23,0071,000,CRAWFORD PUBLIC SCHOOLS,0.1202,11/16/2016
DI,20112012,24,0001,000,LEXINGTON PUBLIC SCHOOLS,0.1049,11/09/2012
DI,20122013,24,0001,000,LEXINGTON PUBLIC SCHOOLS,0.0922,06/20/2013
DI,20132014,24,0001,000,LEXINGTON PUBLIC SCHOOLS,0.0985,07/07/2014
DI,20142015,24,0001,000,LEXINGTON PUBLIC SCHOOLS,0.1031,06/23/2015
DI,20152016,24,0001,000,LEXINGTON PUBLIC SCHOOLS,0.1083,11/16/2016
DI,20112012,24,0004,000,OVERTON PUBLIC SCHOOLS,0.1589,11/09/2012
DI,20122013,24,0004,000,OVERTON PUBLIC SCHOOLS,0.1522,06/20/2013
DI,20132014,24,0004,000,OVERTON PUBLIC SCHOOLS,0.1438,07/07/2014
DI,20142015,24,0004,000,OVERTON PUBLIC SCHOOLS,0.1546,06/23/2015
DI,20152016,24,0004,000,OVERTON PUBLIC SCHOOLS,0.1481,11/16/2016
DI,20112012,24,0011,000,COZAD COMMUNITY SCHOOLS,0.1665,11/09/2012
DI,20122013,24,0011,000,COZAD COMMUNITY SCHOOLS,0.1360,06/20/2013
DI,20132014,24,0011,000,COZAD COMMUNITY SCHOOLS,0.1389,07/07/2014
DI,20142015,24,0011,000,COZAD COMMUNITY SCHOOLS,0.1212,06/23/2015
DI,20152016,24,0011,000,COZAD COMMUNITY SCHOOLS,0.1321,11/16/2016
DI,20112012,24,0020,000,GOTHENBURG PUBLIC SCHOOLS,0.1166,11/09/2012
DI,20122013,24,0020,000,GOTHENBURG PUBLIC SCHOOLS,0.1219,06/20/2013
DI,20132014,24,0020,000,GOTHENBURG PUBLIC SCHOOLS,0.1457,07/07/2014
DI,20142015,24,0020,000,GOTHENBURG PUBLIC SCHOOLS,0.1177,06/23/2015
DI,20152016,24,0020,000,GOTHENBURG PUBLIC SCHOOLS,0.1021,11/16/2016
DI,20112012,24,0101,000,SUMNER-EDDYVILLE-MILLER SCHS,0.2263,11/09/2012
DI,20122013,24,0101,000,SUMNER-EDDYVILLE-MILLER SCHS,0.2234,06/20/2013
DI,20132014,24,0101,000,SUMNER-EDDYVILLE-MILLER SCHS,0.2147,07/07/2014
DI,20142015,24,0101,000,SUMNER-EDDYVILLE-MILLER SCHS,0.1746,06/23/2015
DI,20152016,24,0101,000,SUMNER-EDDYVILLE-MILLER SCHS,0.1786,11/16/2016
DI,20112012,25,0025,000,CREEK VALLEY SCHOOLS,0.1008,11/09/2012
DI,20122013,25,0025,000,CREEK VALLEY SCHOOLS,0.1012,06/20/2013
DI,20132014,25,0025,000,CREEK VALLEY SCHOOLS,0.1328,07/07/2014
DI,20142015,25,0025,000,CREEK VALLEY SCHOOLS,0.1558,06/23/2015
DI,20152016,25,0025,000,CREEK VALLEY SCHOOLS,0.1116,11/16/2016
DI,20112012,25,0095,000,SOUTH PLATTE PUBLIC SCHOOLS,0.1450,11/09/2012
DI,20132014,25,0095,000,SOUTH PLATTE PUBLIC SCHOOLS,0.1829,07/07/2014
DI,20142015,25,0095,000,SOUTH PLATTE PUBLIC SCHOOLS,0.1506,06/23/2015
DI,20152016,25,0095,000,SOUTH PLATTE PUBLIC SCHOOLS,0.1600,11/16/2016
DI,20112012,26,0001,000,PONCA PUBLIC SCHOOLS,0.1369,11/09/2012
DI,20122013,26,0001,000,PONCA PUBLIC SCHOOLS,0.1351,06/20/2013
DI,20132014,26,0001,000,PONCA PUBLIC SCHOOLS,0.1733,07/07/2014
DI,20142015,26,0001,000,PONCA PUBLIC SCHOOLS,0.1587,06/23/2015
DI,20152016,26,0001,000,PONCA PUBLIC SCHOOLS,0.1752,11/16/2016
DI,20112012,26,0024,000,NEWCASTLE PUBLIC SCHOOLS,0.2000,11/09/2012
DI,20122013,26,0024,000,NEWCASTLE PUBLIC SCHOOLS,0.2019,06/20/2013
DI,20132014,26,0024,000,NEWCASTLE PUBLIC SCHOOLS,0.2286,07/07/2014
DI,20112012,26,0070,000,ALLEN CONSOLIDATED SCHOOLS,0.2087,11/09/2012
DI,20122013,26,0070,000,ALLEN CONSOLIDATED SCHOOLS,0.1878,06/20/2013
DI,20132014,26,0070,000,ALLEN CONSOLIDATED SCHOOLS,0.2019,07/07/2014
DI,20142015,26,0070,000,ALLEN CONSOLIDATED SCHOOLS,0.2115,06/23/2015
DI,20152016,26,0070,000,ALLEN CONSOLIDATED SCHOOLS,0.1970,11/16/2016
DI,20112012,26,0561,000,EMERSON-HUBBARD PUBLIC SCHOOLS,0.1519,11/09/2012
DI,20122013,26,0561,000,EMERSON-HUBBARD PUBLIC SCHOOLS,0.1507,06/20/2013
DI,20132014,26,0561,000,EMERSON-HUBBARD PUBLIC SCHOOLS,0.1500,07/07/2014
DI,20142015,26,0561,000,EMERSON-HUBBARD PUBLIC SCHOOLS,0.1625,06/23/2015
DI,20152016,26,0561,000,EMERSON-HUBBARD PUBLIC SCHOOLS,0.1346,11/16/2016
DI,20112012,27,0001,000,FREMONT PUBLIC SCHOOLS,0.1952,11/09/2012
DI,20122013,27,0001,000,FREMONT PUBLIC SCHOOLS,0.1855,06/20/2013
DI,20132014,27,0001,000,FREMONT PUBLIC SCHOOLS,0.1978,07/07/2014
DI,20142015,27,0001,000,FREMONT PUBLIC SCHOOLS,0.1832,06/23/2015
DI,20152016,27,0001,000,FREMONT PUBLIC SCHOOLS,0.1775,11/16/2016
DI,20112012,27,0062,000,SCRIBNER-SNYDER COMMUNITY SCHS,0.2080,11/09/2012
DI,20122013,27,0062,000,SCRIBNER-SNYDER COMMUNITY SCHS,0.1841,06/20/2013
DI,20132014,27,0062,000,SCRIBNER-SNYDER COMMUNITY SCHS,0.1896,07/07/2014
DI,20142015,27,0062,000,SCRIBNER-SNYDER COMMUNITY SCHS,0.1746,06/23/2015
DI,20152016,27,0062,000,SCRIBNER-SNYDER COMMUNITY SCHS,0.2113,11/16/2016
DI,20112012,27,0594,000,LOGAN VIEW PUBLIC SCHOOLS,0.2197,11/09/2012
DI,20122013,27,0594,000,LOGAN VIEW PUBLIC SCHOOLS,0.2055,06/20/2013
DI,20132014,27,0594,000,LOGAN VIEW PUBLIC SCHOOLS,0.2122,07/07/2014
DI,20142015,27,0594,000,LOGAN VIEW PUBLIC SCHOOLS,0.1832,06/23/2015
DI,20152016,27,0594,000,LOGAN VIEW PUBLIC SCHOOLS,0.1898,11/16/2016
DI,20112012,27,0595,000,NORTH BEND CENTRAL PUBLIC SCHS,0.1159,11/09/2012
DI,20122013,27,0595,000,NORTH BEND CENTRAL PUBLIC SCHS,0.1250,06/20/2013
DI,20132014,27,0595,000,NORTH BEND CENTRAL PUBLIC SCHS,0.1379,07/07/2014
DI,20142015,27,0595,000,NORTH BEND CENTRAL PUBLIC SCHS,0.1661,06/23/2015
DI,20152016,27,0595,000,NORTH BEND CENTRAL PUBLIC SCHS,0.1499,11/16/2016
DI,20112012,28,0001,000,OMAHA PUBLIC SCHOOLS,0.1683,11/09/2012
DI,20122013,28,0001,000,OMAHA PUBLIC SCHOOLS,0.1637,06/20/2013
DI,20132014,28,0001,000,OMAHA PUBLIC SCHOOLS,0.1808,07/07/2014
DI,20142015,28,0001,000,OMAHA PUBLIC SCHOOLS,0.1695,06/23/2015
DI,20152016,28,0001,000,OMAHA PUBLIC SCHOOLS,0.1725,11/16/2016
DI,20112012,28,0010,000,ELKHORN PUBLIC SCHOOLS,0.1033,11/09/2012
DI,20122013,28,0010,000,ELKHORN PUBLIC SCHOOLS,0.0988,06/20/2013
DI,20132014,28,0010,000,ELKHORN PUBLIC SCHOOLS,0.0925,07/07/2014
DI,20142015,28,0010,000,ELKHORN PUBLIC SCHOOLS,0.0840,06/23/2015
DI,20152016,28,0010,000,ELKHORN PUBLIC SCHOOLS,0.0820,11/16/2016
DI,20112012,28,0015,000,DOUGLAS CO WEST COMMUNITY SCHS,0.1927,11/09/2012
DI,20122013,28,0015,000,DOUGLAS CO WEST COMMUNITY SCHS,0.1588,06/20/2013
DI,20132014,28,0015,000,DOUGLAS CO WEST COMMUNITY SCHS,0.1567,07/07/2014
DI,20142015,28,0015,000,DOUGLAS CO WEST COMMUNITY SCHS,0.1372,06/23/2015
DI,20152016,28,0015,000,DOUGLAS CO WEST COMMUNITY SCHS,0.1315,11/16/2016
DI,20112012,28,0017,000,MILLARD PUBLIC SCHOOLS,0.1280,11/09/2012
DI,20122013,28,0017,000,MILLARD PUBLIC SCHOOLS,0.1320,06/20/2013
DI,20132014,28,0017,000,MILLARD PUBLIC SCHOOLS,0.1393,07/07/2014
DI,20142015,28,0017,000,MILLARD PUBLIC SCHOOLS,0.1294,06/23/2015
DI,20152016,28,0017,000,MILLARD PUBLIC SCHOOLS,0.1288,11/16/2016
DI,20112012,28,0054,000,RALSTON PUBLIC SCHOOLS,0.1616,11/09/2012
DI,20122013,28,0054,000,RALSTON PUBLIC SCHOOLS,0.1595,06/20/2013
DI,20132014,28,0054,000,RALSTON PUBLIC SCHOOLS,0.1735,07/07/2014
DI,20142015,28,0054,000,RALSTON PUBLIC SCHOOLS,0.1681,06/23/2015
DI,20152016,28,0054,000,RALSTON PUBLIC SCHOOLS,0.1570,11/16/2016
DI,20112012,28,0059,000,BENNINGTON PUBLIC SCHOOLS,0.0880,11/09/2012
DI,20122013,28,0059,000,BENNINGTON PUBLIC SCHOOLS,0.1003,06/20/2013
DI,20132014,28,0059,000,BENNINGTON PUBLIC SCHOOLS,0.0970,07/07/2014
DI,20142015,28,0059,000,BENNINGTON PUBLIC SCHOOLS,0.1005,06/23/2015
DI,20152016,28,0059,000,BENNINGTON PUBLIC SCHOOLS,0.1062,11/16/2016
DI,20112012,28,0066,000,WESTSIDE COMMUNITY SCHOOLS,0.1353,11/09/2012
DI,20122013,28,0066,000,WESTSIDE COMMUNITY SCHOOLS,0.1496,06/20/2013
DI,20132014,28,0066,000,WESTSIDE COMMUNITY SCHOOLS,0.1615,07/07/2014
DI,20142015,28,0066,000,WESTSIDE COMMUNITY SCHOOLS,0.1555,06/23/2015
DI,20152016,28,0066,000,WESTSIDE COMMUNITY SCHOOLS,0.1489,11/16/2016
DI,20112012,29,0117,000,DUNDY CO STRATTON PUBLIC SCHS,0.1638,11/09/2012
DI,20122013,29,0117,000,DUNDY CO STRATTON PUBLIC SCHS,0.1688,06/20/2013
DI,20132014,29,0117,000,DUNDY CO STRATTON PUBLIC SCHS,0.1567,07/07/2014
DI,20142015,29,0117,000,DUNDY CO STRATTON PUBLIC SCHS,0.1350,06/23/2015
DI,20152016,29,0117,000,DUNDY CO STRATTON PUBLIC SCHS,0.1302,11/16/2016
DI,20112012,30,0001,000,EXETER-MILLIGAN PUBLIC SCHOOLS,0.1512,11/09/2012
DI,20122013,30,0001,000,EXETER-MILLIGAN PUBLIC SCHOOLS,0.1232,06/20/2013
DI,20132014,30,0001,000,EXETER-MILLIGAN PUBLIC SCHOOLS,0.1556,07/07/2014
DI,20142015,30,0001,000,EXETER-MILLIGAN PUBLIC SCHOOLS,0.1552,06/23/2015
DI,20152016,30,0001,000,EXETER-MILLIGAN PUBLIC SCHOOLS,0.1988,11/16/2016
DI,20112012,30,0025,000,FILLMORE CENTRAL PUBLIC SCHS,0.1921,11/09/2012
DI,20122013,30,0025,000,FILLMORE CENTRAL PUBLIC SCHS,0.2202,06/20/2013
DI,20132014,30,0025,000,FILLMORE CENTRAL PUBLIC SCHS,0.2519,07/07/2014
DI,20142015,30,0025,000,FILLMORE CENTRAL PUBLIC SCHS,0.2343,06/23/2015
DI,20152016,30,0025,000,FILLMORE CENTRAL PUBLIC SCHS,0.2040,11/16/2016
DI,20112012,30,0054,000,SHICKLEY PUBLIC SCHOOLS,0.1760,11/09/2012
DI,20122013,30,0054,000,SHICKLEY PUBLIC SCHOOLS,0.1719,06/20/2013
DI,20132014,30,0054,000,SHICKLEY PUBLIC SCHOOLS,0.1639,07/07/2014
DI,20142015,30,0054,000,SHICKLEY PUBLIC SCHOOLS,0.1364,06/23/2015
DI,20152016,30,0054,000,SHICKLEY PUBLIC SCHOOLS,0.1176,11/16/2016
DI,20112012,31,0506,000,FRANKLIN PUBLIC SCHOOLS,0.1412,11/09/2012
DI,20122013,31,0506,000,FRANKLIN PUBLIC SCHOOLS,0.1730,06/20/2013
DI,20132014,31,0506,000,FRANKLIN PUBLIC SCHOOLS,0.1894,07/07/2014
DI,20142015,31,0506,000,FRANKLIN PUBLIC SCHOOLS,0.1649,06/23/2015
DI,20152016,31,0506,000,FRANKLIN PUBLIC SCHOOLS,0.2086,11/16/2016
DI,20112012,32,0046,000,MAYWOOD PUBLIC SCHOOLS,0.0934,11/09/2012
DI,20122013,32,0046,000,MAYWOOD PUBLIC SCHOOLS,0.0760,06/20/2013
DI,20132014,32,0046,000,MAYWOOD PUBLIC SCHOOLS,0.1242,07/07/2014
DI,20142015,32,0046,000,MAYWOOD PUBLIC SCHOOLS,0.0795,06/23/2015
DI,20152016,32,0046,000,MAYWOOD PUBLIC SCHOOLS,0.0903,11/16/2016
DI,20112012,32,0095,000,EUSTIS-FARNAM PUBLIC SCHOOLS,0.1888,11/09/2012
DI,20122013,32,0095,000,EUSTIS-FARNAM PUBLIC SCHOOLS,0.1919,06/20/2013
DI,20132014,32,0095,000,EUSTIS-FARNAM PUBLIC SCHOOLS,0.1888,07/07/2014
DI,20142015,32,0095,000,EUSTIS-FARNAM PUBLIC SCHOOLS,0.1900,06/23/2015
DI,20152016,32,0095,000,EUSTIS-FARNAM PUBLIC SCHOOLS,0.1978,11/16/2016
DI,20112012,32,0125,000,MEDICINE VALLEY PUBLIC SCHOOLS,0.1667,11/09/2012
DI,20122013,32,0125,000,MEDICINE VALLEY PUBLIC SCHOOLS,0.1636,06/20/2013
DI,20132014,32,0125,000,MEDICINE VALLEY PUBLIC SCHOOLS,0.1710,07/07/2014
DI,20142015,32,0125,000,MEDICINE VALLEY PUBLIC SCHOOLS,0.1300,06/23/2015
DI,20152016,32,0125,000,MEDICINE VALLEY PUBLIC SCHOOLS,0.1343,11/16/2016
DI,20112012,33,0018,000,ARAPAHOE PUBLIC SCHOOLS,0.1941,11/09/2012
DI,20122013,33,0018,000,ARAPAHOE PUBLIC SCHOOLS,0.1835,06/20/2013
DI,20132014,33,0018,000,ARAPAHOE PUBLIC SCHOOLS,0.1986,07/07/2014
DI,20142015,33,0018,000,ARAPAHOE PUBLIC SCHOOLS,0.1361,06/23/2015
DI,20152016,33,0018,000,ARAPAHOE PUBLIC SCHOOLS,0.1126,11/16/2016
DI,20112012,33,0021,000,CAMBRIDGE PUBLIC SCHOOLS,0.1059,11/09/2012
DI,20122013,33,0021,000,CAMBRIDGE PUBLIC SCHOOLS,0.0903,06/20/2013
DI,20132014,33,0021,000,CAMBRIDGE PUBLIC SCHOOLS,0.1560,07/07/2014
DI,20142015,33,0021,000,CAMBRIDGE PUBLIC SCHOOLS,0.1196,06/23/2015
DI,20152016,33,0021,000,CAMBRIDGE PUBLIC SCHOOLS,0.1293,11/16/2016
DI,20112012,33,0540,000,SOUTHERN VALLEY SCHOOLS,0.1520,11/09/2012
DI,20122013,33,0540,000,SOUTHERN VALLEY SCHOOLS,0.1448,06/20/2013
DI,20132014,33,0540,000,SOUTHERN VALLEY SCHOOLS,0.1581,07/07/2014
DI,20142015,33,0540,000,SOUTHERN VALLEY SCHOOLS,0.1878,06/23/2015
DI,20152016,33,0540,000,SOUTHERN VALLEY SCHOOLS,0.2038,11/16/2016
DI,20112012,34,0001,000,SOUTHERN SCHOOL DIST 1,0.2195,11/09/2012
DI,20122013,34,0001,000,SOUTHERN SCHOOL DIST 1,0.2308,06/20/2013
DI,20132014,34,0001,000,SOUTHERN SCHOOL DIST 1,0.2342,07/07/2014
DI,20142015,34,0001,000,SOUTHERN SCHOOL DIST 1,0.2026,06/23/2015
DI,20152016,34,0001,000,SOUTHERN SCHOOL DIST 1,0.2446,11/16/2016
DI,20112012,34,0015,000,BEATRICE PUBLIC SCHOOLS,0.2049,11/09/2012
DI,20122013,34,0015,000,BEATRICE PUBLIC SCHOOLS,0.2205,06/20/2013
DI,20132014,34,0015,000,BEATRICE PUBLIC SCHOOLS,0.2452,07/07/2014
DI,20142015,34,0015,000,BEATRICE PUBLIC SCHOOLS,0.2163,06/23/2015
DI,20152016,34,0015,000,BEATRICE PUBLIC SCHOOLS,0.2268,11/16/2016
DI,20112012,34,0034,000,FREEMAN PUBLIC SCHOOLS,0.1552,11/09/2012
DI,20122013,34,0034,000,FREEMAN PUBLIC SCHOOLS,0.1533,06/20/2013
DI,20132014,34,0034,000,FREEMAN PUBLIC SCHOOLS,0.1842,07/07/2014
DI,20142015,34,0034,000,FREEMAN PUBLIC SCHOOLS,0.1650,06/23/2015
DI,20152016,34,0034,000,FREEMAN PUBLIC SCHOOLS,0.1658,11/16/2016
DI,20112012,34,0100,000,DILLER-ODELL PUBLIC SCHOOLS,0.1513,11/09/2012
DI,20122013,34,0100,000,DILLER-ODELL PUBLIC SCHOOLS,0.1350,06/20/2013
DI,20132014,34,0100,000,DILLER-ODELL PUBLIC SCHOOLS,0.1732,07/07/2014
DI,20142015,34,0100,000,DILLER-ODELL PUBLIC SCHOOLS,0.1526,06/23/2015
DI,20152016,34,0100,000,DILLER-ODELL PUBLIC SCHOOLS,0.1640,11/16/2016
DI,20112012,35,0001,000,GARDEN COUNTY SCHOOLS,0.0898,11/09/2012
DI,20122013,35,0001,000,GARDEN COUNTY SCHOOLS,0.0976,06/20/2013
DI,20132014,35,0001,000,GARDEN COUNTY SCHOOLS,0.1157,07/07/2014
DI,20142015,35,0001,000,GARDEN COUNTY SCHOOLS,0.1250,06/23/2015
DI,20152016,35,0001,000,GARDEN COUNTY SCHOOLS,0.1520,11/16/2016
DI,20112012,36,0100,000,BURWELL PUBLIC SCHOOLS,0.0987,11/09/2012
DI,20122013,36,0100,000,BURWELL PUBLIC SCHOOLS,0.1205,06/20/2013
DI,20132014,36,0100,000,BURWELL PUBLIC SCHOOLS,0.1269,07/07/2014
DI,20142015,36,0100,000,BURWELL PUBLIC SCHOOLS,0.1299,06/23/2015
DI,20152016,36,0100,000,BURWELL PUBLIC SCHOOLS,0.1176,11/16/2016
DI,20112012,37,0030,000,ELWOOD PUBLIC SCHOOLS,0.2056,11/09/2012
DI,20122013,37,0030,000,ELWOOD PUBLIC SCHOOLS,0.1653,06/20/2013
DI,20132014,37,0030,000,ELWOOD PUBLIC SCHOOLS,0.1963,07/07/2014
DI,20142015,37,0030,000,ELWOOD PUBLIC SCHOOLS,0.1857,06/23/2015
DI,20152016,37,0030,000,ELWOOD PUBLIC SCHOOLS,0.1848,11/16/2016
DI,20112012,38,0011,000,HYANNIS AREA SCHOOLS,0.1364,11/09/2012
DI,20122013,38,0011,000,HYANNIS AREA SCHOOLS,0.1769,06/20/2013
DI,20132014,38,0011,000,HYANNIS AREA SCHOOLS,0.1895,07/07/2014
DI,20142015,38,0011,000,HYANNIS AREA SCHOOLS,0.1830,06/23/2015
DI,20152016,38,0011,000,HYANNIS AREA SCHOOLS,0.1643,11/16/2016
DI,20112012,39,0010,000,GREELEY-WOLBACH PUBLIC SCHOOLS,0.1436,11/09/2012
DI,20122013,39,0010,000,GREELEY-WOLBACH PUBLIC SCHOOLS,0.1270,06/20/2013
DI,20132014,39,0010,000,GREELEY-WOLBACH PUBLIC SCHOOLS,0.1366,07/07/2014
DI,20112012,39,0055,000,SPALDING PUBLIC SCHOOLS,0.3000,11/09/2012
DI,20122013,39,0055,000,SPALDING PUBLIC SCHOOLS,0.2364,06/20/2013
DI,20132014,39,0055,000,SPALDING PUBLIC SCHOOLS,0.2588,07/07/2014
DI,20142015,39,0060,000,CENTRAL VALLEY PUBLIC SCHOOLS,0.1124,06/23/2015
DI,20152016,39,0060,000,CENTRAL VALLEY PUBLIC SCHOOLS,0.1200,11/16/2016
DI,20112012,39,0501,000,NORTH LOUP SCOTIA PUBLIC SCHS,0.1026,11/09/2012
DI,20122013,39,0501,000,NORTH LOUP SCOTIA PUBLIC SCHS,0.0738,06/20/2013
DI,20132014,39,0501,000,NORTH LOUP SCOTIA PUBLIC SCHS,0.1143,07/07/2014
DI,20112012,40,0002,000,GRAND ISLAND PUBLIC SCHOOLS,0.1154,11/09/2012
DI,20122013,40,0002,000,GRAND ISLAND PUBLIC SCHOOLS,0.1106,06/20/2013
DI,20132014,40,0002,000,GRAND ISLAND PUBLIC SCHOOLS,0.1401,07/07/2014
DI,20142015,40,0002,000,GRAND ISLAND PUBLIC SCHOOLS,0.1357,06/23/2015
DI,20152016,40,0002,000,GRAND ISLAND PUBLIC SCHOOLS,0.1409,11/16/2016
DI,20112012,40,0082,000,NORTHWEST PUBLIC SCHOOLS,0.1082,11/09/2012
DI,20122013,40,0082,000,NORTHWEST PUBLIC SCHOOLS,0.1172,06/20/2013
DI,20132014,40,0082,000,NORTHWEST PUBLIC SCHOOLS,0.1136,07/07/2014
DI,20142015,40,0082,000,NORTHWEST PUBLIC SCHOOLS,0.1099,06/23/2015
DI,20152016,40,0082,000,NORTHWEST PUBLIC SCHOOLS,0.1038,11/16/2016
DI,20112012,40,0083,000,WOOD RIVER RURAL SCHOOLS,0.0597,11/09/2012
DI,20122013,40,0083,000,WOOD RIVER RURAL SCHOOLS,0.0501,06/20/2013
DI,20132014,40,0083,000,WOOD RIVER RURAL SCHOOLS,0.0833,07/07/2014
DI,20142015,40,0083,000,WOOD RIVER RURAL SCHOOLS,0.0797,06/23/2015
DI,20152016,40,0083,000,WOOD RIVER RURAL SCHOOLS,0.0866,11/16/2016
DI,20112012,40,0126,000,DONIPHAN-TRUMBULL PUBLIC SCHS,0.1399,11/09/2012
DI,20122013,40,0126,000,DONIPHAN-TRUMBULL PUBLIC SCHS,0.1294,06/20/2013
DI,20132014,40,0126,000,DONIPHAN-TRUMBULL PUBLIC SCHS,0.1537,07/07/2014
DI,20142015,40,0126,000,DONIPHAN-TRUMBULL PUBLIC SCHS,0.1557,06/23/2015
DI,20152016,40,0126,000,DONIPHAN-TRUMBULL PUBLIC SCHS,0.1416,11/16/2016
DI,20112012,41,0002,000,GILTNER PUBLIC SCHOOLS,0.1389,11/09/2012
DI,20132014,41,0002,000,GILTNER PUBLIC SCHOOLS,0.1467,07/07/2014
DI,20142015,41,0002,000,GILTNER PUBLIC SCHOOLS,0.1173,06/23/2015
DI,20152016,41,0002,000,GILTNER PUBLIC SCHOOLS,0.1140,11/16/2016
DI,20112012,41,0091,000,HAMPTON PUBLIC SCHOOLS,0.2120,11/09/2012
DI,20122013,41,0091,000,HAMPTON PUBLIC SCHOOLS,0.2032,06/20/2013
DI,20132014,41,0091,000,HAMPTON PUBLIC SCHOOLS,0.2710,07/07/2014
DI,20142015,41,0091,000,HAMPTON PUBLIC SCHOOLS,0.2448,06/23/2015
DI,20152016,41,0091,000,HAMPTON PUBLIC SCHOOLS,0.2466,11/16/2016
DI,20112012,41,0504,000,AURORA PUBLIC SCHOOLS,0.1764,11/09/2012
DI,20122013,41,0504,000,AURORA PUBLIC SCHOOLS,0.1673,06/20/2013
DI,20132014,41,0504,000,AURORA PUBLIC SCHOOLS,0.1674,07/07/2014
DI,20142015,41,0504,000,AURORA PUBLIC SCHOOLS,0.1536,06/23/2015
DI,20152016,41,0504,000,AURORA PUBLIC SCHOOLS,0.1414,11/16/2016
DI,20112012,42,0002,000,ALMA PUBLIC SCHOOLS,0.1837,11/09/2012
DI,20122013,42,0002,000,ALMA PUBLIC SCHOOLS,0.1873,06/20/2013
DI,20132014,42,0002,000,ALMA PUBLIC SCHOOLS,0.2079,07/07/2014
DI,20142015,42,0002,000,ALMA PUBLIC SCHOOLS,0.1845,06/23/2015
DI,20152016,42,0002,000,ALMA PUBLIC SCHOOLS,0.1742,11/16/2016
DI,20112012,43,0079,000,HAYES CENTER PUBLIC SCHOOLS,0.1399,11/09/2012
DI,20122013,43,0079,000,HAYES CENTER PUBLIC SCHOOLS,0.1311,06/20/2013
DI,20132014,43,0079,000,HAYES CENTER PUBLIC SCHOOLS,0.1574,07/07/2014
DI,20142015,43,0079,000,HAYES CENTER PUBLIC SCHOOLS,0.1782,06/23/2015
DI,20152016,43,0079,000,HAYES CENTER PUBLIC SCHOOLS,0.2152,11/16/2016
DI,20112012,44,0070,000,HITCHCOCK CO SCH SYSTEM,0.1604,11/09/2012
DI,20122013,44,0070,000,HITCHCOCK CO SCH SYSTEM,0.1486,06/20/2013
DI,20132014,44,0070,000,HITCHCOCK CO SCH SYSTEM,0.1660,07/07/2014
DI,20142015,44,0070,000,HITCHCOCK CO SCH SYSTEM,0.1357,06/23/2015
DI,20152016,44,0070,000,HITCHCOCK CO SCH SYSTEM,0.1345,11/16/2016
DI,20112012,45,0007,000,O'NEILL PUBLIC SCHOOLS,0.1989,11/09/2012
DI,20122013,45,0007,000,O'NEILL PUBLIC SCHOOLS,0.1936,06/20/2013
DI,20132014,45,0007,000,O'NEILL PUBLIC SCHOOLS,0.1978,07/07/2014
DI,20142015,45,0007,000,O'NEILL PUBLIC SCHOOLS,0.1880,06/23/2015
DI,20152016,45,0007,000,O'NEILL PUBLIC SCHOOLS,0.1780,11/16/2016
DI,20112012,45,0029,000,EWING PUBLIC SCHOOLS,0.1500,11/09/2012
DI,20122013,45,0029,000,EWING PUBLIC SCHOOLS,0.1550,06/20/2013
DI,20132014,45,0029,000,EWING PUBLIC SCHOOLS,0.1290,07/07/2014
DI,20142015,45,0029,000,EWING PUBLIC SCHOOLS,0.1157,06/23/2015
DI,20152016,45,0029,000,EWING PUBLIC SCHOOLS,0.1739,11/16/2016
DI,20112012,45,0044,000,STUART PUBLIC SCHOOLS,0.1639,11/09/2012
DI,20122013,45,0044,000,STUART PUBLIC SCHOOLS,0.1283,06/20/2013
DI,20132014,45,0044,000,STUART PUBLIC SCHOOLS,0.1341,07/07/2014
DI,20142015,45,0044,000,STUART PUBLIC SCHOOLS,0.1563,06/23/2015
DI,20152016,45,0044,000,STUART PUBLIC SCHOOLS,0.1472,11/16/2016
DI,20112012,45,0137,000,CHAMBERS PUBLIC SCHOOLS,0.1329,11/09/2012
DI,20122013,45,0137,000,CHAMBERS PUBLIC SCHOOLS,0.1128,06/20/2013
DI,20132014,45,0137,000,CHAMBERS PUBLIC SCHOOLS,0.1250,07/07/2014
DI,20142015,45,0137,000,CHAMBERS PUBLIC SCHOOLS,0.1111,06/23/2015
DI,20152016,45,0137,000,CHAMBERS PUBLIC SCHOOLS,0.1429,11/16/2016
DI,20112012,45,0239,000,WEST HOLT PUBLIC SCHOOLS,0.1589,11/09/2012
DI,20122013,45,0239,000,WEST HOLT PUBLIC SCHOOLS,0.1613,06/20/2013
DI,20132014,45,0239,000,WEST HOLT PUBLIC SCHOOLS,0.1648,07/07/2014
DI,20142015,45,0239,000,WEST HOLT PUBLIC SCHOOLS,0.1323,06/23/2015
DI,20152016,45,0239,000,WEST HOLT PUBLIC SCHOOLS,0.1398,11/16/2016
DI,20112012,46,0001,000,MULLEN PUBLIC SCHOOLS,0.1141,11/09/2012
DI,20122013,46,0001,000,MULLEN PUBLIC SCHOOLS,0.1287,06/20/2013
DI,20132014,46,0001,000,MULLEN PUBLIC SCHOOLS,0.0793,07/07/2014
DI,20142015,46,0001,000,MULLEN PUBLIC SCHOOLS,0.0751,06/23/2015
DI,20152016,46,0001,000,MULLEN PUBLIC SCHOOLS,0.0875,11/16/2016
DI,20112012,47,0001,000,ST PAUL PUBLIC SCHOOLS,0.1246,11/09/2012
DI,20122013,47,0001,000,ST PAUL PUBLIC SCHOOLS,0.1168,06/20/2013
DI,20132014,47,0001,000,ST PAUL PUBLIC SCHOOLS,0.1260,07/07/2014
DI,20142015,47,0001,000,ST PAUL PUBLIC SCHOOLS,0.1382,06/23/2015
DI,20152016,47,0001,000,ST PAUL PUBLIC SCHOOLS,0.1327,11/16/2016
DI,20112012,47,0100,000,CENTURA PUBLIC SCHOOLS,0.1007,11/09/2012
DI,20122013,47,0100,000,CENTURA PUBLIC SCHOOLS,0.0928,06/20/2013
DI,20132014,47,0100,000,CENTURA PUBLIC SCHOOLS,0.1447,07/07/2014
DI,20142015,47,0100,000,CENTURA PUBLIC SCHOOLS,0.0620,06/23/2015
DI,20152016,47,0100,000,CENTURA PUBLIC SCHOOLS,0.1196,11/16/2016
DI,20112012,47,0103,000,ELBA PUBLIC SCHOOLS,0.1818,11/09/2012
DI,20122013,47,0103,000,ELBA PUBLIC SCHOOLS,0.2329,06/20/2013
DI,20132014,47,0103,000,ELBA PUBLIC SCHOOLS,0.2464,07/07/2014
DI,20142015,47,0103,000,ELBA PUBLIC SCHOOLS,0.2184,06/23/2015
DI,20152016,47,0103,000,ELBA PUBLIC SCHOOLS,0.2673,11/16/2016
DI,20112012,48,0008,000,FAIRBURY PUBLIC SCHOOLS,0.2252,11/09/2012
DI,20122013,48,0008,000,FAIRBURY PUBLIC SCHOOLS,0.2347,06/20/2013
DI,20132014,48,0008,000,FAIRBURY PUBLIC SCHOOLS,0.2678,07/07/2014
DI,20142015,48,0008,000,FAIRBURY PUBLIC SCHOOLS,0.2724,06/23/2015
DI,20152016,48,0008,000,FAIRBURY PUBLIC SCHOOLS,0.2549,11/16/2016
DI,20112012,48,0300,000,TRI COUNTY PUBLIC SCHOOLS,0.2051,11/09/2012
DI,20122013,48,0300,000,TRI COUNTY PUBLIC SCHOOLS,0.1908,06/20/2013
DI,20132014,48,0300,000,TRI COUNTY PUBLIC SCHOOLS,0.2268,07/07/2014
DI,20142015,48,0300,000,TRI COUNTY PUBLIC SCHOOLS,0.2133,06/23/2015
DI,20152016,48,0300,000,TRI COUNTY PUBLIC SCHOOLS,0.2017,11/16/2016
DI,20112012,48,0303,000,MERIDIAN PUBLIC SCHOOLS,0.2370,11/09/2012
DI,20122013,48,0303,000,MERIDIAN PUBLIC SCHOOLS,0.2516,06/20/2013
DI,20132014,48,0303,000,MERIDIAN PUBLIC SCHOOLS,0.2909,07/07/2014
DI,20142015,48,0303,000,MERIDIAN PUBLIC SCHOOLS,0.2212,06/23/2015
DI,20152016,48,0303,000,MERIDIAN PUBLIC SCHOOLS,0.2248,11/16/2016
DI,20112012,49,0033,000,STERLING PUBLIC SCHOOLS,0.1442,11/09/2012
DI,20122013,49,0033,000,STERLING PUBLIC SCHOOLS,0.1818,06/20/2013
DI,20132014,49,0033,000,STERLING PUBLIC SCHOOLS,0.2266,07/07/2014
DI,20142015,49,0033,000,STERLING PUBLIC SCHOOLS,0.1735,06/23/2015
DI,20152016,49,0033,000,STERLING PUBLIC SCHOOLS,0.1327,11/16/2016
DI,20112012,49,0050,000,JOHNSON CO CENTRAL PUBLIC SCHS,0.1622,11/09/2012
DI,20122013,49,0050,000,JOHNSON CO CENTRAL PUBLIC SCHS,0.1773,06/20/2013
DI,20132014,49,0050,000,JOHNSON CO CENTRAL PUBLIC SCHS,0.2559,07/07/2014
DI,20142015,49,0050,000,JOHNSON CO CENTRAL PUBLIC SCHS,0.2196,06/23/2015
DI,20152016,49,0050,000,JOHNSON CO CENTRAL PUBLIC SCHS,0.2277,11/16/2016
DI,20112012,50,0001,000,WILCOX-HILDRETH PUBLIC SCHOOLS,0.2381,11/09/2012
DI,20122013,50,0001,000,WILCOX-HILDRETH PUBLIC SCHOOLS,0.2367,06/20/2013
DI,20132014,50,0001,000,WILCOX-HILDRETH PUBLIC SCHOOLS,0.2488,07/07/2014
DI,20142015,50,0001,000,WILCOX-HILDRETH PUBLIC SCHOOLS,0.2438,06/23/2015
DI,20152016,50,0001,000,WILCOX-HILDRETH PUBLIC SCHOOLS,0.2615,11/16/2016
DI,20112012,50,0501,000,AXTELL COMMUNITY SCHOOLS,0.1690,11/09/2012
DI,20122013,50,0501,000,AXTELL COMMUNITY SCHOOLS,0.2071,06/20/2013
DI,20132014,50,0501,000,AXTELL COMMUNITY SCHOOLS,0.2189,07/07/2014
DI,20142015,50,0501,000,AXTELL COMMUNITY SCHOOLS,0.1914,06/23/2015
DI,20152016,50,0501,000,AXTELL COMMUNITY SCHOOLS,0.1992,11/16/2016
DI,20112012,50,0503,000,MINDEN PUBLIC SCHOOLS,0.1842,11/09/2012
DI,20122013,50,0503,000,MINDEN PUBLIC SCHOOLS,0.1701,06/20/2013
DI,20132014,50,0503,000,MINDEN PUBLIC SCHOOLS,0.1709,07/07/2014
DI,20142015,50,0503,000,MINDEN PUBLIC SCHOOLS,0.1828,06/23/2015
DI,20152016,50,0503,000,MINDEN PUBLIC SCHOOLS,0.1789,11/16/2016
DI,20112012,51,0001,000,OGALLALA PUBLIC SCHOOLS,0.1357,11/09/2012
DI,20122013,51,0001,000,OGALLALA PUBLIC SCHOOLS,0.1446,06/20/2013
DI,20132014,51,0001,000,OGALLALA PUBLIC SCHOOLS,0.1684,07/07/2014
DI,20142015,51,0001,000,OGALLALA PUBLIC SCHOOLS,0.1292,06/23/2015
DI,20152016,51,0001,000,OGALLALA PUBLIC SCHOOLS,0.1168,11/16/2016
DI,20112012,51,0006,000,PAXTON CONSOLIDATED SCHOOLS,0.1255,11/09/2012
DI,20122013,51,0006,000,PAXTON CONSOLIDATED SCHOOLS,0.0987,06/20/2013
DI,20132014,51,0006,000,PAXTON CONSOLIDATED SCHOOLS,0.0938,07/07/2014
DI,20142015,51,0006,000,PAXTON CONSOLIDATED SCHOOLS,0.1043,06/23/2015
DI,20152016,51,0006,000,PAXTON CONSOLIDATED SCHOOLS,0.1050,11/16/2016
DI,20112012,52,0100,000,KEYA PAHA COUNTY SCHOOLS,-1.0000,11/09/2012
DI,20122013,52,0100,000,KEYA PAHA COUNTY SCHOOLS,0.1064,06/20/2013
DI,20132014,52,0100,000,KEYA PAHA COUNTY SCHOOLS,-1.0000,07/07/2014
DI,20142015,52,0100,000,KEYA PAHA COUNTY SCHOOLS,0.1000,06/23/2015
DI,20152016,52,0100,000,KEYA PAHA COUNTY SCHOOLS,0.1176,11/16/2016
DI,20112012,53,0001,000,KIMBALL PUBLIC SCHOOLS,0.1089,11/09/2012
DI,20122013,53,0001,000,KIMBALL PUBLIC SCHOOLS,0.1186,06/20/2013
DI,20132014,53,0001,000,KIMBALL PUBLIC SCHOOLS,0.1377,07/07/2014
DI,20142015,53,0001,000,KIMBALL PUBLIC SCHOOLS,0.1012,06/23/2015
DI,20152016,53,0001,000,KIMBALL PUBLIC SCHOOLS,0.1226,11/16/2016
DI,20112012,54,0013,000,CREIGHTON COMMUNITY PUBLIC SCHOOLS,0.1349,11/09/2012
DI,20122013,54,0013,000,CREIGHTON COMMUNITY PUBLIC SCHOOLS,0.1023,06/20/2013
DI,20132014,54,0013,000,CREIGHTON COMMUNITY PUBLIC SCHOOLS,0.1176,07/07/2014
DI,20142015,54,0013,000,CREIGHTON COMMUNITY PUBLIC SCHOOLS,0.0984,06/23/2015
DI,20152016,54,0013,000,CREIGHTON COMMUNITY PUBLIC SCHOOLS,0.1018,11/16/2016
DI,20112012,54,0096,000,CROFTON COMMUNITY SCHOOLS,0.1105,11/09/2012
DI,20122013,54,0096,000,CROFTON COMMUNITY SCHOOLS,0.1400,06/20/2013
DI,20132014,54,0096,000,CROFTON COMMUNITY SCHOOLS,0.1524,07/07/2014
DI,20142015,54,0096,000,CROFTON COMMUNITY SCHOOLS,0.1242,06/23/2015
DI,20152016,54,0096,000,CROFTON COMMUNITY SCHOOLS,0.1441,11/16/2016
DI,20112012,54,0501,000,NIOBRARA PUBLIC SCHOOLS,0.2439,11/09/2012
DI,20122013,54,0501,000,NIOBRARA PUBLIC SCHOOLS,0.2181,06/20/2013
DI,20132014,54,0501,000,NIOBRARA PUBLIC SCHOOLS,0.2973,07/07/2014
DI,20142015,54,0501,000,NIOBRARA PUBLIC SCHOOLS,0.2065,06/23/2015
DI,20152016,54,0501,000,NIOBRARA PUBLIC SCHOOLS,0.2462,11/16/2016
DI,20112012,54,0505,000,SANTEE COMMUNITY SCHOOLS,0.2651,11/09/2012
DI,20122013,54,0505,000,SANTEE COMMUNITY SCHOOLS,0.2781,06/20/2013
DI,20132014,54,0505,000,SANTEE COMMUNITY SCHOOLS,0.3472,07/07/2014
DI,20142015,54,0505,000,SANTEE COMMUNITY SCHOOLS,0.2813,06/23/2015
DI,20152016,54,0505,000,SANTEE COMMUNITY SCHOOLS,0.3378,11/16/2016
DI,20112012,54,0576,000,WAUSA PUBLIC SCHOOLS,0.1005,11/09/2012
DI,20122013,54,0576,000,WAUSA PUBLIC SCHOOLS,0.1290,06/20/2013
DI,20132014,54,0576,000,WAUSA PUBLIC SCHOOLS,0.1106,07/07/2014
DI,20142015,54,0576,000,WAUSA PUBLIC SCHOOLS,0.1036,06/23/2015
DI,20152016,54,0576,000,WAUSA PUBLIC SCHOOLS,0.1261,11/16/2016
DI,20112012,54,0586,000,BLOOMFIELD COMMUNITY SCHOOLS,0.1255,11/09/2012
DI,20122013,54,0586,000,BLOOMFIELD COMMUNITY SCHOOLS,0.1025,06/20/2013
DI,20132014,54,0586,000,BLOOMFIELD COMMUNITY SCHOOLS,0.1176,07/07/2014
DI,20142015,54,0586,000,BLOOMFIELD COMMUNITY SCHOOLS,0.1260,06/23/2015
DI,20152016,54,0586,000,BLOOMFIELD COMMUNITY SCHOOLS,0.1224,11/16/2016
DI,20112012,55,0001,000,LINCOLN PUBLIC SCHOOLS,0.1413,11/09/2012
DI,20122013,55,0001,000,LINCOLN PUBLIC SCHOOLS,0.1406,06/20/2013
DI,20132014,55,0001,000,LINCOLN PUBLIC SCHOOLS,0.1511,07/07/2014
DI,20142015,55,0001,000,LINCOLN PUBLIC SCHOOLS,0.1469,06/23/2015
DI,20152016,55,0001,000,LINCOLN PUBLIC SCHOOLS,0.1500,11/16/2016
DI,20112012,55,0145,000,WAVERLY SCHOOL DISTRICT 145,0.1184,11/09/2012
DI,20122013,55,0145,000,WAVERLY SCHOOL DISTRICT 145,0.1154,06/20/2013
DI,20132014,55,0145,000,WAVERLY SCHOOL DISTRICT 145,0.1016,07/07/2014
DI,20142015,55,0145,000,WAVERLY SCHOOL DISTRICT 145,0.1101,06/23/2015
DI,20152016,55,0145,000,WAVERLY SCHOOL DISTRICT 145,0.1126,11/16/2016
DI,20112012,55,0148,000,MALCOLM PUBLIC SCHOOLS,0.0898,11/09/2012
DI,20122013,55,0148,000,MALCOLM PUBLIC SCHOOLS,0.0793,06/20/2013
DI,20132014,55,0148,000,MALCOLM PUBLIC SCHOOLS,0.0636,07/07/2014
DI,20142015,55,0148,000,MALCOLM PUBLIC SCHOOLS,0.0592,06/23/2015
DI,20152016,55,0148,000,MALCOLM PUBLIC SCHOOLS,0.0613,11/16/2016
DI,20112012,55,0160,000,NORRIS SCHOOL DIST 160,0.0871,11/09/2012
DI,20122013,55,0160,000,NORRIS SCHOOL DIST 160,0.0781,06/20/2013
DI,20132014,55,0160,000,NORRIS SCHOOL DIST 160,0.0795,07/07/2014
DI,20142015,55,0160,000,NORRIS SCHOOL DIST 160,0.0813,06/23/2015
DI,20152016,55,0160,000,NORRIS SCHOOL DIST 160,0.0828,11/16/2016
DI,20112012,55,0161,000,RAYMOND CENTRAL PUBLIC SCHOOLS,0.1191,11/09/2012
DI,20122013,55,0161,000,RAYMOND CENTRAL PUBLIC SCHOOLS,0.1361,06/20/2013
DI,20132014,55,0161,000,RAYMOND CENTRAL PUBLIC SCHOOLS,0.1504,07/07/2014
DI,20142015,55,0161,000,RAYMOND CENTRAL PUBLIC SCHOOLS,0.1376,06/23/2015
DI,20152016,55,0161,000,RAYMOND CENTRAL PUBLIC SCHOOLS,0.1386,11/16/2016
DI,20112012,56,0001,000,NORTH PLATTE PUBLIC SCHOOLS,0.1486,11/09/2012
DI,20122013,56,0001,000,NORTH PLATTE PUBLIC SCHOOLS,0.1559,06/20/2013
DI,20132014,56,0001,000,NORTH PLATTE PUBLIC SCHOOLS,0.1704,07/07/2014
DI,20142015,56,0001,000,NORTH PLATTE PUBLIC SCHOOLS,0.1606,06/23/2015
DI,20152016,56,0001,000,NORTH PLATTE PUBLIC SCHOOLS,0.1541,11/16/2016
DI,20112012,56,0006,000,BRADY PUBLIC SCHOOLS,0.1466,11/09/2012
DI,20122013,56,0006,000,BRADY PUBLIC SCHOOLS,0.1393,06/20/2013
DI,20132014,56,0006,000,BRADY PUBLIC SCHOOLS,0.1485,07/07/2014
DI,20142015,56,0006,000,BRADY PUBLIC SCHOOLS,0.1493,06/23/2015
DI,20152016,56,0006,000,BRADY PUBLIC SCHOOLS,0.1730,11/16/2016
DI,20112012,56,0007,000,MAXWELL PUBLIC SCHOOLS,0.1374,11/09/2012
DI,20122013,56,0007,000,MAXWELL PUBLIC SCHOOLS,0.1483,06/20/2013
DI,20132014,56,0007,000,MAXWELL PUBLIC SCHOOLS,0.1762,07/07/2014
DI,20142015,56,0007,000,MAXWELL PUBLIC SCHOOLS,0.2159,06/23/2015
DI,20152016,56,0007,000,MAXWELL PUBLIC SCHOOLS,0.2320,11/16/2016
DI,20112012,56,0037,000,HERSHEY PUBLIC SCHOOLS,0.1105,11/09/2012
DI,20122013,56,0037,000,HERSHEY PUBLIC SCHOOLS,0.1232,06/20/2013
DI,20132014,56,0037,000,HERSHEY PUBLIC SCHOOLS,0.1352,07/07/2014
DI,20142015,56,0037,000,HERSHEY PUBLIC SCHOOLS,0.0964,06/23/2015
DI,20152016,56,0037,000,HERSHEY PUBLIC SCHOOLS,0.0920,11/16/2016
DI,20112012,56,0055,000,SUTHERLAND PUBLIC SCHOOLS,0.1671,11/09/2012
DI,20122013,56,0055,000,SUTHERLAND PUBLIC SCHOOLS,0.1671,06/20/2013
DI,20132014,56,0055,000,SUTHERLAND PUBLIC SCHOOLS,0.1860,07/07/2014
DI,20142015,56,0055,000,SUTHERLAND PUBLIC SCHOOLS,0.1810,06/23/2015
DI,20152016,56,0055,000,SUTHERLAND PUBLIC SCHOOLS,0.1600,11/16/2016
DI,20112012,56,0565,000,WALLACE PUBLIC SCH DIST 65 R,0.0798,11/09/2012
DI,20122013,56,0565,000,WALLACE PUBLIC SCH DIST 65 R,0.0800,06/20/2013
DI,20132014,56,0565,000,WALLACE PUBLIC SCH DIST 65 R,0.0914,07/07/2014
DI,20142015,56,0565,000,WALLACE PUBLIC SCH DIST 65 R,0.0876,06/23/2015
DI,20152016,56,0565,000,WALLACE PUBLIC SCH DIST 65 R,0.1122,11/16/2016
DI,20112012,57,0501,000,STAPLETON PUBLIC SCHOOLS,0.1675,11/09/2012
DI,20122013,57,0501,000,STAPLETON PUBLIC SCHOOLS,0.1667,06/20/2013
DI,20132014,57,0501,000,STAPLETON PUBLIC SCHOOLS,0.2000,07/07/2014
DI,20142015,57,0501,000,STAPLETON PUBLIC SCHOOLS,0.1823,06/23/2015
DI,20152016,57,0501,000,STAPLETON PUBLIC SCHOOLS,0.1694,11/16/2016
DI,20112012,58,0025,000,LOUP COUNTY PUBLIC SCHOOLS,0.2473,11/09/2012
DI,20122013,58,0025,000,LOUP COUNTY PUBLIC SCHOOLS,0.2386,06/20/2013
DI,20132014,58,0025,000,LOUP COUNTY PUBLIC SCHOOLS,0.2632,07/07/2014
DI,20142015,58,0025,000,LOUP COUNTY PUBLIC SCHOOLS,0.2632,06/23/2015
DI,20152016,58,0025,000,LOUP COUNTY PUBLIC SCHOOLS,0.1667,11/16/2016
DI,20112012,59,0001,000,MADISON PUBLIC SCHOOLS,0.1785,11/09/2012
DI,20122013,59,0001,000,MADISON PUBLIC SCHOOLS,0.1547,06/20/2013
DI,20132014,59,0001,000,MADISON PUBLIC SCHOOLS,0.1680,07/07/2014
DI,20142015,59,0001,000,MADISON PUBLIC SCHOOLS,0.1798,06/23/2015
DI,20152016,59,0001,000,MADISON PUBLIC SCHOOLS,0.1643,11/16/2016
DI,20112012,59,0002,000,NORFOLK PUBLIC SCHOOLS,0.1494,11/09/2012
DI,20122013,59,0002,000,NORFOLK PUBLIC SCHOOLS,0.1591,06/20/2013
DI,20132014,59,0002,000,NORFOLK PUBLIC SCHOOLS,0.1657,07/07/2014
DI,20142015,59,0002,000,NORFOLK PUBLIC SCHOOLS,0.1596,06/23/2015
DI,20152016,59,0002,000,NORFOLK PUBLIC SCHOOLS,0.1555,11/16/2016
DI,20112012,59,0005,000,BATTLE CREEK PUBLIC SCHOOLS,0.1396,11/09/2012
DI,20122013,59,0005,000,BATTLE CREEK PUBLIC SCHOOLS,0.1274,06/20/2013
DI,20132014,59,0005,000,BATTLE CREEK PUBLIC SCHOOLS,0.1512,07/07/2014
DI,20142015,59,0005,000,BATTLE CREEK PUBLIC SCHOOLS,0.1244,06/23/2015
DI,20152016,59,0005,000,BATTLE CREEK PUBLIC SCHOOLS,0.1389,11/16/2016
DI,20112012,59,0013,000,NEWMAN GROVE PUBLIC SCHOOLS,0.1343,11/09/2012
DI,20122013,59,0013,000,NEWMAN GROVE PUBLIC SCHOOLS,0.1579,06/20/2013
DI,20132014,59,0013,000,NEWMAN GROVE PUBLIC SCHOOLS,0.1831,07/07/2014
DI,20142015,59,0013,000,NEWMAN GROVE PUBLIC SCHOOLS,0.1646,06/23/2015
DI,20152016,59,0013,000,NEWMAN GROVE PUBLIC SCHOOLS,0.1585,11/16/2016
DI,20112012,59,0080,000,ELKHORN VALLEY SCHOOLS,0.1541,11/09/2012
DI,20122013,59,0080,000,ELKHORN VALLEY SCHOOLS,0.1774,06/20/2013
DI,20132014,59,0080,000,ELKHORN VALLEY SCHOOLS,0.2068,07/07/2014
DI,20142015,59,0080,000,ELKHORN VALLEY SCHOOLS,0.1711,06/23/2015
DI,20152016,59,0080,000,ELKHORN VALLEY SCHOOLS,0.1356,11/16/2016
DI,20112012,60,0090,000,MC PHERSON COUNTY SCHOOLS,0.1402,11/09/2012
DI,20122013,60,0090,000,MC PHERSON COUNTY SCHOOLS,0.2121,06/20/2013
DI,20132014,60,0090,000,MC PHERSON COUNTY SCHOOLS,0.2151,07/07/2014
DI,20142015,60,0090,000,MC PHERSON COUNTY SCHOOLS,0.1707,06/23/2015
DI,20152016,60,0090,000,MC PHERSON COUNTY SCHOOLS,0.1429,11/16/2016
DI,20112012,61,0004,000,CENTRAL CITY PUBLIC SCHOOLS,0.1833,11/09/2012
DI,20122013,61,0004,000,CENTRAL CITY PUBLIC SCHOOLS,0.1877,06/20/2013
DI,20132014,61,0004,000,CENTRAL CITY PUBLIC SCHOOLS,0.1933,07/07/2014
DI,20142015,61,0004,000,CENTRAL CITY PUBLIC SCHOOLS,0.1718,06/23/2015
DI,20152016,61,0004,000,CENTRAL CITY PUBLIC SCHOOLS,0.1698,11/16/2016
DI,20112012,61,0049,000,PALMER PUBLIC SCHOOLS,0.0846,11/09/2012
DI,20122013,61,0049,000,PALMER PUBLIC SCHOOLS,0.1059,06/20/2013
DI,20132014,61,0049,000,PALMER PUBLIC SCHOOLS,0.1270,07/07/2014
DI,20142015,61,0049,000,PALMER PUBLIC SCHOOLS,0.1236,06/23/2015
DI,20152016,61,0049,000,PALMER PUBLIC SCHOOLS,0.1379,11/16/2016
DI,20112012,62,0021,000,BAYARD PUBLIC SCHOOLS,0.1030,11/09/2012
DI,20122013,62,0021,000,BAYARD PUBLIC SCHOOLS,0.1005,06/20/2013
DI,20132014,62,0021,000,BAYARD PUBLIC SCHOOLS,0.1192,07/07/2014
DI,20142015,62,0021,000,BAYARD PUBLIC SCHOOLS,0.1010,06/23/2015
DI,20152016,62,0021,000,BAYARD PUBLIC SCHOOLS,0.0965,11/16/2016
DI,20112012,62,0063,000,BRIDGEPORT PUBLIC SCHOOLS,0.1196,11/09/2012
DI,20122013,62,0063,000,BRIDGEPORT PUBLIC SCHOOLS,0.1245,06/20/2013
DI,20132014,62,0063,000,BRIDGEPORT PUBLIC SCHOOLS,0.1468,07/07/2014
DI,20142015,62,0063,000,BRIDGEPORT PUBLIC SCHOOLS,0.1477,06/23/2015
DI,20152016,62,0063,000,BRIDGEPORT PUBLIC SCHOOLS,0.1530,11/16/2016
DI,20112012,63,0001,000,FULLERTON PUBLIC SCHOOLS,0.1266,11/09/2012
DI,20122013,63,0001,000,FULLERTON PUBLIC SCHOOLS,0.1429,06/20/2013
DI,20132014,63,0001,000,FULLERTON PUBLIC SCHOOLS,0.1362,07/07/2014
DI,20142015,63,0001,000,FULLERTON PUBLIC SCHOOLS,0.1546,06/23/2015
DI,20152016,63,0001,000,FULLERTON PUBLIC SCHOOLS,0.1333,11/16/2016
DI,20112012,63,0030,000,TWIN RIVER PUBLIC SCHOOLS,0.1368,11/09/2012
DI,20122013,63,0030,000,TWIN RIVER PUBLIC SCHOOLS,0.1455,06/20/2013
DI,20132014,63,0030,000,TWIN RIVER PUBLIC SCHOOLS,0.1674,07/07/2014
DI,20142015,63,0030,000,TWIN RIVER PUBLIC SCHOOLS,0.1794,06/23/2015
DI,20152016,63,0030,000,TWIN RIVER PUBLIC SCHOOLS,0.1740,11/16/2016
DI,20112012,64,0023,000,JOHNSON-BROCK PUBLIC SCHOOLS,0.1321,11/09/2012
DI,20122013,64,0023,000,JOHNSON-BROCK PUBLIC SCHOOLS,0.1590,06/20/2013
DI,20132014,64,0023,000,JOHNSON-BROCK PUBLIC SCHOOLS,0.1596,07/07/2014
DI,20142015,64,0023,000,JOHNSON-BROCK PUBLIC SCHOOLS,0.1155,06/23/2015
DI,20152016,64,0023,000,JOHNSON-BROCK PUBLIC SCHOOLS,0.1047,11/16/2016
DI,20112012,64,0029,000,AUBURN PUBLIC SCHOOLS,0.1674,11/09/2012
DI,20122013,64,0029,000,AUBURN PUBLIC SCHOOLS,0.1761,06/20/2013
DI,20132014,64,0029,000,AUBURN PUBLIC SCHOOLS,0.1684,07/07/2014
DI,20142015,64,0029,000,AUBURN PUBLIC SCHOOLS,0.1456,06/23/2015
DI,20152016,64,0029,000,AUBURN PUBLIC SCHOOLS,0.1303,11/16/2016
DI,20112012,65,0011,000,SUPERIOR PUBLIC SCHOOLS,0.1824,11/09/2012
DI,20122013,65,0011,000,SUPERIOR PUBLIC SCHOOLS,0.2326,06/20/2013
DI,20132014,65,0011,000,SUPERIOR PUBLIC SCHOOLS,0.2781,07/07/2014
DI,20142015,65,0011,000,SUPERIOR PUBLIC SCHOOLS,0.2396,06/23/2015
DI,20152016,65,0011,000,SUPERIOR PUBLIC SCHOOLS,0.2500,11/16/2016
DI,20112012,65,2005,000,SO CENTRAL NE UNIFIED SYSTEM 5,0.2031,11/09/2012
DI,20122013,65,2005,000,SO CENTRAL NE UNIFIED SYSTEM 5,0.1846,06/20/2013
DI,20132014,65,2005,000,SO CENTRAL NE UNIFIED SYSTEM 5,0.2157,07/07/2014
DI,20142015,65,2005,000,SOUTH CENTRAL NEBRASKA UNIFIED 5,0.2060,06/23/2015
DI,20152016,65,2005,000,SOUTH CENTRAL NEBRASKA UNIFIED 5,0.1974,11/16/2016
DI,20112012,66,0027,000,SYRACUSE-DUNBAR-AVOCA SCHOOLS,0.1170,11/09/2012
DI,20122013,66,0027,000,SYRACUSE-DUNBAR-AVOCA SCHOOLS,0.1189,06/20/2013
DI,20132014,66,0027,000,SYRACUSE-DUNBAR-AVOCA SCHOOLS,0.1212,07/07/2014
DI,20142015,66,0027,000,SYRACUSE-DUNBAR-AVOCA SCHOOLS,0.1213,06/23/2015
DI,20152016,66,0027,000,SYRACUSE-DUNBAR-AVOCA SCHOOLS,0.1186,11/16/2016
DI,20112012,66,0111,000,NEBRASKA CITY PUBLIC SCHOOLS,0.1762,11/09/2012
DI,20122013,66,0111,000,NEBRASKA CITY PUBLIC SCHOOLS,0.1938,06/20/2013
DI,20132014,66,0111,000,NEBRASKA CITY PUBLIC SCHOOLS,0.2128,07/07/2014
DI,20142015,66,0111,000,NEBRASKA CITY PUBLIC SCHOOLS,0.1953,06/23/2015
DI,20152016,66,0111,000,NEBRASKA CITY PUBLIC SCHOOLS,0.2003,11/16/2016
DI,20112012,66,0501,000,PALMYRA DISTRICT O R 1,0.1697,11/09/2012
DI,20122013,66,0501,000,PALMYRA DISTRICT O R 1,0.1724,06/20/2013
DI,20132014,66,0501,000,PALMYRA DISTRICT O R 1,0.1564,07/07/2014
DI,20142015,66,0501,000,PALMYRA DISTRICT O R 1,0.1707,06/23/2015
DI,20152016,66,0501,000,PALMYRA DISTRICT O R 1,0.1686,11/16/2016
DI,20112012,67,0001,000,PAWNEE CITY PUBLIC SCHOOLS,0.1399,11/09/2012
DI,20122013,67,0001,000,PAWNEE CITY PUBLIC SCHOOLS,0.1833,06/20/2013
DI,20132014,67,0001,000,PAWNEE CITY PUBLIC SCHOOLS,0.1962,07/07/2014
DI,20142015,67,0001,000,PAWNEE CITY PUBLIC SCHOOLS,0.2014,06/23/2015
DI,20152016,67,0001,000,PAWNEE CITY PUBLIC SCHOOLS,0.2453,11/16/2016
DI,20112012,67,0069,000,LEWISTON CONSOLIDATED SCHOOLS,0.2105,11/09/2012
DI,20122013,67,0069,000,LEWISTON CONSOLIDATED SCHOOLS,0.1838,06/20/2013
DI,20132014,67,0069,000,LEWISTON CONSOLIDATED SCHOOLS,0.3481,07/07/2014
DI,20142015,67,0069,000,LEWISTON CONSOLIDATED SCHOOLS,0.2148,06/23/2015
DI,20152016,67,0069,000,LEWISTON CONSOLIDATED SCHOOLS,0.2251,11/16/2016
DI,20112012,68,0020,000,PERKINS COUNTY SCHOOLS,0.1173,11/09/2012
DI,20122013,68,0020,000,PERKINS COUNTY SCHOOLS,0.1139,06/20/2013
DI,20132014,68,0020,000,PERKINS COUNTY SCHOOLS,0.1223,07/07/2014
DI,20142015,68,0020,000,PERKINS COUNTY SCHOOLS,0.0855,06/23/2015
DI,20152016,68,0020,000,PERKINS COUNTY SCHOOLS,0.0847,11/16/2016
DI,20112012,69,0044,000,HOLDREGE PUBLIC SCHOOLS,0.1683,11/09/2012
DI,20122013,69,0044,000,HOLDREGE PUBLIC SCHOOLS,0.1680,06/20/2013
DI,20132014,69,0044,000,HOLDREGE PUBLIC SCHOOLS,0.1774,07/07/2014
DI,20142015,69,0044,000,HOLDREGE PUBLIC SCHOOLS,0.1560,06/23/2015
DI,20152016,69,0044,000,HOLDREGE PUBLIC SCHOOLS,0.1558,11/16/2016
DI,20112012,69,0054,000,BERTRAND PUBLIC SCHOOLS,0.1429,11/09/2012
DI,20122013,69,0054,000,BERTRAND PUBLIC SCHOOLS,0.1617,06/20/2013
DI,20132014,69,0054,000,BERTRAND PUBLIC SCHOOLS,0.1905,07/07/2014
DI,20142015,69,0054,000,BERTRAND PUBLIC SCHOOLS,0.1445,06/23/2015
DI,20152016,69,0054,000,BERTRAND PUBLIC SCHOOLS,0.1423,11/16/2016
DI,20112012,69,0055,000,LOOMIS PUBLIC SCHOOLS,0.1508,11/09/2012
DI,20122013,69,0055,000,LOOMIS PUBLIC SCHOOLS,0.1590,06/20/2013
DI,20132014,69,0055,000,LOOMIS PUBLIC SCHOOLS,0.1639,07/07/2014
DI,20142015,69,0055,000,LOOMIS PUBLIC SCHOOLS,0.1368,06/23/2015
DI,20152016,69,0055,000,LOOMIS PUBLIC SCHOOLS,0.1480,11/16/2016
DI,20112012,70,0002,000,PIERCE PUBLIC SCHOOLS,0.1691,11/09/2012
DI,20122013,70,0002,000,PIERCE PUBLIC SCHOOLS,0.1767,06/20/2013
DI,20132014,70,0002,000,PIERCE PUBLIC SCHOOLS,0.2146,07/07/2014
DI,20142015,70,0002,000,PIERCE PUBLIC SCHOOLS,0.1962,06/23/2015
DI,20152016,70,0002,000,PIERCE PUBLIC SCHOOLS,0.1926,11/16/2016
DI,20112012,70,0005,000,PLAINVIEW PUBLIC SCHOOLS,0.1633,11/09/2012
DI,20122013,70,0005,000,PLAINVIEW PUBLIC SCHOOLS,0.1893,06/20/2013
DI,20132014,70,0005,000,PLAINVIEW PUBLIC SCHOOLS,0.2161,07/07/2014
DI,20142015,70,0005,000,PLAINVIEW PUBLIC SCHOOLS,0.1742,06/23/2015
DI,20152016,70,0005,000,PLAINVIEW PUBLIC SCHOOLS,0.1889,11/16/2016
DI,20112012,70,0542,000,OSMOND PUBLIC SCHOOLS,0.1422,11/09/2012
DI,20122013,70,0542,000,OSMOND COMMUNITY SCHOOLS,0.1553,06/20/2013
DI,20132014,70,0542,000,OSMOND COMMUNITY SCHOOLS,0.1366,07/07/2014
DI,20142015,70,0542,000,OSMOND COMMUNITY SCHOOLS,0.1355,06/23/2015
DI,20152016,70,0542,000,OSMOND COMMUNITY SCHOOLS,0.1321,11/16/2016
DI,20112012,71,0001,000,COLUMBUS PUBLIC SCHOOLS,0.1610,11/09/2012
DI,20122013,71,0001,000,COLUMBUS PUBLIC SCHOOLS,0.1799,06/20/2013
DI,20132014,71,0001,000,COLUMBUS PUBLIC SCHOOLS,0.1772,07/07/2014
DI,20142015,71,0001,000,COLUMBUS PUBLIC SCHOOLS,0.1581,06/23/2015
DI,20152016,71,0001,000,COLUMBUS PUBLIC SCHOOLS,0.1491,11/16/2016
DI,20112012,71,0005,000,LAKEVIEW COMMUNITY SCHOOLS,0.1306,11/09/2012
DI,20122013,71,0005,000,LAKEVIEW COMMUNITY SCHOOLS,0.1261,06/20/2013
DI,20132014,71,0005,000,LAKEVIEW COMMUNITY SCHOOLS,0.1419,07/07/2014
DI,20142015,71,0005,000,LAKEVIEW COMMUNITY SCHOOLS,0.1275,06/23/2015
DI,20152016,71,0005,000,LAKEVIEW COMMUNITY SCHOOLS,0.1338,11/16/2016
DI,20112012,71,0067,000,HUMPHREY PUBLIC SCHOOLS,0.1700,11/09/2012
DI,20122013,71,0067,000,HUMPHREY PUBLIC SCHOOLS,0.1850,06/20/2013
DI,20132014,71,0067,000,HUMPHREY PUBLIC SCHOOLS,0.2049,07/07/2014
DI,20142015,71,0067,000,HUMPHREY PUBLIC SCHOOLS,0.1818,06/23/2015
DI,20152016,71,0067,000,HUMPHREY PUBLIC SCHOOLS,0.1667,11/16/2016
DI,20112012,72,0015,000,CROSS COUNTY COMMUNITY SCHOOLS,0.1425,11/09/2012
DI,20122013,72,0015,000,CROSS COUNTY COMMUNITY SCHOOLS,0.1707,06/20/2013
DI,20132014,72,0015,000,CROSS COUNTY COMMUNITY SCHOOLS,0.1831,07/07/2014
DI,20142015,72,0015,000,CROSS COUNTY COMMUNITY SCHOOLS,0.1920,06/23/2015
DI,20152016,72,0015,000,CROSS COUNTY COMMUNITY SCHOOLS,0.1652,11/16/2016
DI,20112012,72,0019,000,OSCEOLA PUBLIC SCHOOLS,0.2058,11/09/2012
DI,20122013,72,0019,000,OSCEOLA PUBLIC SCHOOLS,0.1959,06/20/2013
DI,20132014,72,0019,000,OSCEOLA PUBLIC SCHOOLS,0.2033,07/07/2014
DI,20142015,72,0019,000,OSCEOLA PUBLIC SCHOOLS,0.1579,06/23/2015
DI,20152016,72,0019,000,OSCEOLA PUBLIC SCHOOLS,0.1452,11/16/2016
DI,20112012,72,0032,000,SHELBY - RISING CITY PUBLIC SCHOOLS,0.1439,11/09/2012
DI,20122013,72,0032,000,SHELBY - RISING CITY PUBLIC SCHOOLS,0.1340,06/20/2013
DI,20132014,72,0032,000,SHELBY - RISING CITY PUBLIC SCHOOLS,0.1617,07/07/2014
DI,20142015,72,0032,000,SHELBY - RISING CITY PUBLIC SCHOOLS,0.1341,06/23/2015
DI,20152016,72,0032,000,SHELBY - RISING CITY PUBLIC SCHOOLS,0.1246,11/16/2016
DI,20112012,72,0075,000,HIGH PLAINS COMMUNITY SCHOOLS,0.1053,11/09/2012
DI,20122013,72,0075,000,HIGH PLAINS COMMUNITY SCHOOLS,0.1652,06/20/2013
DI,20132014,72,0075,000,HIGH PLAINS COMMUNITY SCHOOLS,0.1878,07/07/2014
DI,20142015,72,0075,000,HIGH PLAINS COMMUNITY SCHOOLS,0.1992,06/23/2015
DI,20152016,72,0075,000,HIGH PLAINS COMMUNITY SCHOOLS,0.2009,11/16/2016
DI,20112012,73,0017,000,MC COOK PUBLIC SCHOOLS,0.1589,11/09/2012
DI,20122013,73,0017,000,MC COOK PUBLIC SCHOOLS,0.1500,06/20/2013
DI,20132014,73,0017,000,MC COOK PUBLIC SCHOOLS,0.1711,07/07/2014
DI,20142015,73,0017,000,MC COOK PUBLIC SCHOOLS,0.1490,06/23/2015
DI,20152016,73,0017,000,MC COOK PUBLIC SCHOOLS,0.1367,11/16/2016
DI,20112012,73,0179,000,SOUTHWEST PUBLIC SCHOOLS,0.1579,11/09/2012
DI,20122013,73,0179,000,SOUTHWEST PUBLIC SCHOOLS,0.1508,06/20/2013
DI,20132014,73,0179,000,SOUTHWEST PUBLIC SCHOOLS,0.1590,07/07/2014
DI,20142015,73,0179,000,SOUTHWEST PUBLIC SCHOOLS,0.1575,06/23/2015
DI,20152016,73,0179,000,SOUTHWEST PUBLIC SCHOOLS,0.1484,11/16/2016
DI,20112012,74,0056,000,FALLS CITY PUBLIC SCHOOLS,0.2113,11/09/2012
DI,20122013,74,0056,000,FALLS CITY PUBLIC SCHOOLS,0.2000,06/20/2013
DI,20132014,74,0056,000,FALLS CITY PUBLIC SCHOOLS,0.2345,07/07/2014
DI,20142015,74,0056,000,FALLS CITY PUBLIC SCHOOLS,0.1985,06/23/2015
DI,20152016,74,0056,000,FALLS CITY PUBLIC SCHOOLS,0.1817,11/16/2016
DI,20112012,74,0070,000,HUMBOLDT TABLE ROCK STEINAUER,0.1710,11/09/2012
DI,20122013,74,0070,000,HUMBOLDT TABLE ROCK STEINAUER,0.1683,06/20/2013
DI,20132014,74,0070,000,HUMBOLDT TABLE ROCK STEINAUER,0.2080,07/07/2014
DI,20142015,74,0070,000,HUMBOLDT TABLE ROCK STEINAUER,0.1748,06/23/2015
DI,20152016,74,0070,000,HUMBOLDT TABLE ROCK STEINAUER,0.1983,11/16/2016
DI,20112012,75,0100,000,ROCK COUNTY PUBLIC SCHOOLS,0.1584,11/09/2012
DI,20122013,75,0100,000,ROCK COUNTY PUBLIC SCHOOLS,0.1451,06/20/2013
DI,20132014,75,0100,000,ROCK COUNTY PUBLIC SCHOOLS,0.1546,07/07/2014
DI,20142015,75,0100,000,ROCK COUNTY PUBLIC SCHOOLS,0.0990,06/23/2015
DI,20152016,75,0100,000,ROCK COUNTY PUBLIC SCHOOLS,0.1085,11/16/2016
DI,20112012,76,0002,000,CRETE PUBLIC SCHOOLS,0.1263,11/09/2012
DI,20122013,76,0002,000,CRETE PUBLIC SCHOOLS,0.1374,06/20/2013
DI,20132014,76,0002,000,CRETE PUBLIC SCHOOLS,0.1776,07/07/2014
DI,20142015,76,0002,000,CRETE PUBLIC SCHOOLS,0.1610,06/23/2015
DI,20152016,76,0002,000,CRETE PUBLIC SCHOOLS,0.1558,11/16/2016
DI,20112012,76,0044,000,DORCHESTER PUBLIC SCHOOLS,0.1397,11/09/2012
DI,20122013,76,0044,000,DORCHESTER PUBLIC SCHOOLS,0.1462,06/20/2013
DI,20132014,76,0044,000,DORCHESTER PUBLIC SCHOOLS,0.1437,07/07/2014
DI,20142015,76,0044,000,DORCHESTER PUBLIC SCHOOL,0.1006,06/23/2015
DI,20152016,76,0044,000,DORCHESTER PUBLIC SCHOOL,0.1658,11/16/2016
DI,20112012,76,0068,000,FRIEND PUBLIC SCHOOLS,0.1611,11/09/2012
DI,20122013,76,0068,000,FRIEND PUBLIC SCHOOLS,0.1625,06/20/2013
DI,20132014,76,0068,000,FRIEND PUBLIC SCHOOLS,0.2167,07/07/2014
DI,20142015,76,0068,000,FRIEND PUBLIC SCHOOLS,0.1983,06/23/2015
DI,20152016,76,0068,000,FRIEND PUBLIC SCHOOLS,0.2383,11/16/2016
DI,20112012,76,0082,000,WILBER-CLATONIA PUBLIC SCHOOLS,0.1352,11/09/2012
DI,20122013,76,0082,000,WILBER-CLATONIA PUBLIC SCHOOLS,0.1204,06/20/2013
DI,20132014,76,0082,000,WILBER-CLATONIA PUBLIC SCHOOLS,0.1234,07/07/2014
DI,20142015,76,0082,000,WILBER-CLATONIA PUBLIC SCHOOLS,0.1040,06/23/2015
DI,20152016,76,0082,000,WILBER-CLATONIA PUBLIC SCHOOLS,0.1070,11/16/2016
DI,20112012,77,0001,000,BELLEVUE PUBLIC SCHOOLS,0.1398,11/09/2012
DI,20122013,77,0001,000,BELLEVUE PUBLIC SCHOOLS,0.1647,06/20/2013
DI,20132014,77,0001,000,BELLEVUE PUBLIC SCHOOLS,0.1796,07/07/2014
DI,20142015,77,0001,000,BELLEVUE PUBLIC SCHOOLS,0.1699,06/23/2015
DI,20152016,77,0001,000,BELLEVUE PUBLIC SCHOOLS,0.1702,11/16/2016
DI,20112012,77,0027,000,PAPILLION-LA VISTA PUBLIC SCHS,0.1159,11/09/2012
DI,20122013,77,0027,000,PAPILLION-LA VISTA PUBLIC SCHS,0.1195,06/20/2013
DI,20132014,77,0027,000,PAPILLION-LA VISTA PUBLIC SCHS,0.1247,07/07/2014
DI,20142015,77,0027,000,PAPILLION-LA VISTA PUBLIC SCHS,0.1151,06/23/2015
DI,20152016,77,0027,000,PAPILLION-LA VISTA PUBLIC SCHS,0.1228,11/16/2016
DI,20112012,77,0037,000,GRETNA PUBLIC SCHOOLS,0.1165,11/09/2012
DI,20122013,77,0037,000,GRETNA PUBLIC SCHOOLS,0.1191,06/20/2013
DI,20132014,77,0037,000,GRETNA PUBLIC SCHOOLS,0.1228,07/07/2014
DI,20142015,77,0037,000,GRETNA PUBLIC SCHOOLS,0.1148,06/23/2015
DI,20152016,77,0037,000,GRETNA PUBLIC SCHOOLS,0.1106,11/16/2016
DI,20112012,77,0046,000,SOUTH SARPY DIST 46,0.1444,11/09/2012
DI,20122013,77,0046,000,SPRINGFIELD PLATTEVIEW COMMUNITY SCHOOLS,0.1528,06/20/2013
DI,20132014,77,0046,000,SPRINGFIELD PLATTEVIEW COMMUNITY SCHOOLS,0.1485,07/07/2014
DI,20142015,77,0046,000,SPRINGFIELD PLATTEVIEW COMMUNITY SCHOOLS,0.1439,06/23/2015
DI,20152016,77,0046,000,SPRINGFIELD PLATTEVIEW COMMUNITY SCHOOLS,0.1413,11/16/2016
DI,20112012,78,0001,000,ASHLAND-GREENWOOD PUBLIC SCHS,0.1363,11/09/2012
DI,20122013,78,0001,000,ASHLAND-GREENWOOD PUBLIC SCHS,0.1452,06/20/2013
DI,20132014,78,0001,000,ASHLAND-GREENWOOD PUBLIC SCHS,0.1717,07/07/2014
DI,20142015,78,0001,000,ASHLAND-GREENWOOD PUBLIC SCHS,0.1794,06/23/2015
DI,20152016,78,0001,000,ASHLAND-GREENWOOD PUBLIC SCHS,0.1597,11/16/2016
DI,20112012,78,0009,000,YUTAN PUBLIC SCHOOLS,0.1706,11/09/2012
DI,20122013,78,0009,000,YUTAN PUBLIC SCHOOLS,0.1768,06/20/2013
DI,20132014,78,0009,000,YUTAN PUBLIC SCHOOLS,0.1804,07/07/2014
DI,20142015,78,0009,000,YUTAN PUBLIC SCHOOLS,0.1767,06/23/2015
DI,20152016,78,0009,000,YUTAN PUBLIC SCHOOLS,0.1824,11/16/2016
DI,20112012,78,0039,000,WAHOO PUBLIC SCHOOLS,0.1760,11/09/2012
DI,20122013,78,0039,000,WAHOO PUBLIC SCHOOLS,0.2124,06/20/2013
DI,20132014,78,0039,000,WAHOO PUBLIC SCHOOLS,0.2272,07/07/2014
DI,20142015,78,0039,000,WAHOO PUBLIC SCHOOLS,0.2084,06/23/2015
DI,20152016,78,0039,000,WAHOO PUBLIC SCHOOLS,0.2008,11/16/2016
DI,20112012,78,0072,000,MEAD PUBLIC SCHOOLS,0.1513,11/09/2012
DI,20122013,78,0072,000,MEAD PUBLIC SCHOOLS,0.1469,06/20/2013
DI,20132014,78,0072,000,MEAD PUBLIC SCHOOLS,0.1532,07/07/2014
DI,20142015,78,0072,000,MEAD PUBLIC SCHOOLS,0.1440,06/23/2015
DI,20152016,78,0072,000,MEAD PUBLIC SCHOOLS,0.1757,11/16/2016
DI,20112012,78,0107,000,CEDAR BLUFFS PUBLIC SCHOOLS,0.0946,11/09/2012
DI,20122013,78,0107,000,CEDAR BLUFFS PUBLIC SCHOOLS,0.0926,06/20/2013
DI,20132014,78,0107,000,CEDAR BLUFFS PUBLIC SCHOOLS,0.1029,07/07/2014
DI,20142015,78,0107,000,CEDAR BLUFFS PUBLIC SCHOOLS,0.1148,06/23/2015
DI,20152016,78,0107,000,CEDAR BLUFFS PUBLIC SCHOOLS,0.1455,11/16/2016
DI,20112012,79,0002,000,MINATARE PUBLIC SCHOOLS,0.0875,11/09/2012
DI,20122013,79,0002,000,MINATARE PUBLIC SCHOOLS,0.1513,06/20/2013
DI,20132014,79,0002,000,MINATARE PUBLIC SCHOOLS,0.1797,07/07/2014
DI,20142015,79,0002,000,MINATARE PUBLIC SCHOOLS,0.1737,06/23/2015
DI,20152016,79,0002,000,MINATARE PUBLIC SCHOOLS,0.1450,11/16/2016
DI,20112012,79,0011,000,MORRILL PUBLIC SCHOOLS,0.1209,11/09/2012
DI,20122013,79,0011,000,MORRILL PUBLIC SCHOOLS,0.1367,06/20/2013
DI,20132014,79,0011,000,MORRILL PUBLIC SCHOOLS,0.1681,07/07/2014
DI,20142015,79,0011,000,MORRILL PUBLIC SCHOOLS,0.1097,06/23/2015
DI,20152016,79,0011,000,MORRILL PUBLIC SCHOOLS,0.0930,11/16/2016
DI,20112012,79,0016,000,GERING PUBLIC SCHOOLS,0.1018,11/09/2012
DI,20122013,79,0016,000,GERING PUBLIC SCHOOLS,0.1032,06/20/2013
DI,20132014,79,0016,000,GERING PUBLIC SCHOOLS,0.1157,07/07/2014
DI,20142015,79,0016,000,GERING PUBLIC SCHOOLS,0.1061,06/23/2015
DI,20152016,79,0016,000,GERING PUBLIC SCHOOLS,0.1050,11/16/2016
DI,20112012,79,0031,000,MITCHELL PUBLIC SCHOOLS,0.0892,11/09/2012
DI,20122013,79,0031,000,MITCHELL PUBLIC SCHOOLS,0.0972,06/20/2013
DI,20132014,79,0031,000,MITCHELL PUBLIC SCHOOLS,0.0972,07/07/2014
DI,20142015,79,0031,000,MITCHELL PUBLIC SCHOOLS,0.0869,06/23/2015
DI,20152016,79,0031,000,MITCHELL PUBLIC SCHOOLS,0.0781,11/16/2016
DI,20112012,79,0032,000,SCOTTSBLUFF PUBLIC SCHOOLS,0.0976,11/09/2012
DI,20122013,79,0032,000,SCOTTSBLUFF PUBLIC SCHOOLS,0.1136,06/20/2013
DI,20132014,79,0032,000,SCOTTSBLUFF PUBLIC SCHOOLS,0.1152,07/07/2014
DI,20142015,79,0032,000,SCOTTSBLUFF PUBLIC SCHOOLS,0.1081,06/23/2015
DI,20152016,79,0032,000,SCOTTSBLUFF PUBLIC SCHOOLS,0.1153,11/16/2016
DI,20112012,80,0005,000,MILFORD PUBLIC SCHOOLS,0.0904,11/09/2012
DI,20122013,80,0005,000,MILFORD PUBLIC SCHOOLS,0.0840,06/20/2013
DI,20132014,80,0005,000,MILFORD PUBLIC SCHOOLS,0.0972,07/07/2014
DI,20142015,80,0005,000,MILFORD PUBLIC SCHOOLS,0.0857,06/23/2015
DI,20152016,80,0005,000,MILFORD PUBLIC SCHOOLS,0.0662,11/16/2016
DI,20112012,80,0009,000,SEWARD PUBLIC SCHOOLS,0.1494,11/09/2012
DI,20122013,80,0009,000,SEWARD PUBLIC SCHOOLS,0.1653,06/20/2013
DI,20132014,80,0009,000,SEWARD PUBLIC SCHOOLS,0.1686,07/07/2014
DI,20142015,80,0009,000,SEWARD PUBLIC SCHOOLS,0.1609,06/23/2015
DI,20152016,80,0009,000,SEWARD PUBLIC SCHOOLS,0.1736,11/16/2016
DI,20112012,80,0567,000,CENTENNIAL PUBLIC SCHOOLS,0.1713,11/09/2012
DI,20122013,80,0567,000,CENTENNIAL PUBLIC SCHOOLS,0.1685,06/20/2013
DI,20132014,80,0567,000,CENTENNIAL PUBLIC SCHOOLS,0.2104,07/07/2014
DI,20142015,80,0567,000,CENTENNIAL PUBLIC SCHOOLS,0.1716,06/23/2015
DI,20152016,80,0567,000,CENTENNIAL PUBLIC SCHOOLS,0.1709,11/16/2016
DI,20112012,81,0003,000,HAY SPRINGS PUBLIC SCHOOLS,0.1223,11/09/2012
DI,20122013,81,0003,000,HAY SPRINGS PUBLIC SCHOOLS,0.1053,06/20/2013
DI,20132014,81,0003,000,HAY SPRINGS PUBLIC SCHOOLS,0.0839,07/07/2014
DI,20142015,81,0003,000,HAY SPRINGS PUBLIC SCHOOLS,-1.0000,06/23/2015
DI,20152016,81,0003,000,HAY SPRINGS PUBLIC SCHOOLS,-1.0000,11/16/2016
DI,20112012,81,0010,000,GORDON-RUSHVILLE PUBLIC SCHS,0.1601,11/09/2012
DI,20122013,81,0010,000,GORDON-RUSHVILLE PUBLIC SCHS,0.1403,06/20/2013
DI,20132014,81,0010,000,GORDON-RUSHVILLE PUBLIC SCHS,0.1862,07/07/2014
DI,20142015,81,0010,000,GORDON-RUSHVILLE PUBLIC SCHS,0.1731,06/23/2015
DI,20152016,81,0010,000,GORDON-RUSHVILLE PUBLIC SCHS,0.1582,11/16/2016
DI,20112012,82,0001,000,LOUP CITY PUBLIC SCHOOLS,0.1339,11/09/2012
DI,20122013,82,0001,000,LOUP CITY PUBLIC SCHOOLS,0.1425,06/20/2013
DI,20132014,82,0001,000,LOUP CITY PUBLIC SCHOOLS,0.1922,07/07/2014
DI,20142015,82,0001,000,LOUP CITY PUBLIC SCHOOLS,0.1622,06/23/2015
DI,20152016,82,0001,000,LOUP CITY PUBLIC SCHOOLS,0.1582,11/16/2016
DI,20112012,82,0015,000,LITCHFIELD PUBLIC SCHOOLS,0.1057,11/09/2012
DI,20122013,82,0015,000,LITCHFIELD PUBLIC SCHOOLS,0.1043,06/20/2013
DI,20132014,82,0015,000,LITCHFIELD PUBLIC SCHOOLS,0.1100,07/07/2014
DI,20142015,82,0015,000,LITCHFIELD PUBLIC SCHOOLS,0.1313,06/23/2015
DI,20152016,82,0015,000,LITCHFIELD PUBLIC SCHOOLS,0.1364,11/16/2016
DI,20112012,83,0500,000,SIOUX COUNTY PUBLIC SCHOOLS,-1.0000,11/09/2012
DI,20122013,83,0500,000,SIOUX COUNTY PUBLIC SCHOOLS,-1.0000,06/20/2013
DI,20132014,83,0500,000,SIOUX COUNTY PUBLIC SCHOOLS,-1.0000,07/07/2014
DI,20142015,83,0500,000,SIOUX COUNTY PUBLIC SCHOOLS,-1.0000,06/23/2015
DI,20152016,83,0500,000,SIOUX COUNTY PUBLIC SCHOOLS,-1.0000,11/16/2016
DI,20112012,84,0003,000,STANTON COMMUNITY SCHOOLS,0.1741,11/09/2012
DI,20122013,84,0003,000,STANTON COMMUNITY SCHOOLS,0.1491,06/20/2013
DI,20132014,84,0003,000,STANTON COMMUNITY SCHOOLS,0.1467,07/07/2014
DI,20142015,84,0003,000,STANTON COMMUNITY SCHOOLS,0.1370,06/23/2015
DI,20152016,84,0003,000,STANTON COMMUNITY SCHOOLS,0.1449,11/16/2016
DI,20112012,85,0060,000,DESHLER PUBLIC SCHOOLS,0.1637,11/09/2012
DI,20122013,85,0060,000,DESHLER PUBLIC SCHOOLS,0.1667,06/20/2013
DI,20132014,85,0060,000,DESHLER PUBLIC SCHOOLS,0.1991,07/07/2014
DI,20142015,85,0060,000,DESHLER PUBLIC SCHOOLS,0.2061,06/23/2015
DI,20152016,85,0060,000,DESHLER PUBLIC SCHOOLS,0.2601,11/16/2016
DI,20112012,85,0070,000,THAYER CENTRAL COMMUNITY SCHS,0.1835,11/09/2012
DI,20122013,85,0070,000,THAYER CENTRAL COMMUNITY SCHS,0.2180,06/20/2013
DI,20132014,85,0070,000,THAYER CENTRAL COMMUNITY SCHS,0.2108,07/07/2014
DI,20142015,85,0070,000,THAYER CENTRAL COMMUNITY SCHS,0.2115,06/23/2015
DI,20152016,85,0070,000,THAYER CENTRAL COMMUNITY SCHS,0.2468,11/16/2016
DI,20112012,85,2001,000,BRUNING-DAVENPORT UNIFIED SYS,0.1706,11/09/2012
DI,20122013,85,2001,000,BRUNING-DAVENPORT UNIFIED SYS,0.1646,06/20/2013
DI,20132014,85,2001,000,BRUNING-DAVENPORT UNIFIED SYS,0.1497,07/07/2014
DI,20142015,85,2001,000,BRUNING-DAVENPORT UNIFIED SYS,0.1554,06/23/2015
DI,20152016,85,2001,000,BRUNING-DAVENPORT UNIFIED SYS,0.1750,11/16/2016
DI,20112012,86,0001,000,THEDFORD PUBLIC SCHOOLS,0.1171,11/09/2012
DI,20122013,86,0001,000,THEDFORD PUBLIC SCHOOLS,0.1176,06/20/2013
DI,20132014,86,0001,000,THEDFORD PUBLIC SCHOOLS,0.1190,07/07/2014
DI,20142015,86,0001,000,THEDFORD PUBLIC SCHOOLS,0.1158,06/23/2015
DI,20152016,86,0001,000,THEDFORD PUBLIC SCHOOLS,0.1413,11/16/2016
DI,20112012,87,0001,000,PENDER PUBLIC SCHOOLS,0.1558,11/09/2012
DI,20122013,87,0001,000,PENDER PUBLIC SCHOOLS,0.1617,06/20/2013
DI,20132014,87,0001,000,PENDER PUBLIC SCHOOLS,0.1631,07/07/2014
DI,20142015,87,0001,000,PENDER PUBLIC SCHOOLS,0.1489,06/23/2015
DI,20152016,87,0001,000,PENDER PUBLIC SCHOOLS,0.1257,11/16/2016
DI,20112012,87,0013,000,WALTHILL PUBLIC SCHOOLS,0.2848,11/09/2012
DI,20122013,87,0013,000,WALTHILL PUBLIC SCHOOLS,0.2638,06/20/2013
DI,20132014,87,0013,000,WALTHILL PUBLIC SCHOOLS,0.2823,07/07/2014
DI,20142015,87,0013,000,WALTHILL PUBLIC SCHOOLS,0.2422,06/23/2015
DI,20152016,87,0013,000,WALTHILL PUBLIC SCHOOLS,0.2098,11/16/2016
DI,20112012,87,0016,000,UMO N HO N NATION PUBLIC SCHS,0.1660,11/09/2012
DI,20122013,87,0016,000,UMO N HO N NATION PUBLIC SCHS,0.1409,06/20/2013
DI,20132014,87,0016,000,UMO N HO N NATION PUBLIC SCHS,0.2234,07/07/2014
DI,20142015,87,0016,000,UMO N HO N NATION PUBLIC SCHS,0.2065,06/23/2015
DI,20152016,87,0016,000,UMO N HO N NATION PUBLIC SCHS,0.2274,11/16/2016
DI,20112012,87,0017,000,WINNEBAGO PUBLIC SCHOOLS,0.2018,11/09/2012
DI,20122013,87,0017,000,WINNEBAGO PUBLIC SCHOOLS,0.2419,06/20/2013
DI,20132014,87,0017,000,WINNEBAGO PUBLIC SCHOOLS,0.2600,07/07/2014
DI,20142015,87,0017,000,WINNEBAGO PUBLIC SCHOOLS,0.2780,06/23/2015
DI,20152016,87,0017,000,WINNEBAGO PUBLIC SCHOOLS,0.2685,11/16/2016
DI,20112012,88,0005,000,ORD PUBLIC SCHOOLS,0.1091,11/09/2012
DI,20122013,88,0005,000,ORD PUBLIC SCHOOLS,0.1220,06/20/2013
DI,20132014,88,0005,000,ORD PUBLIC SCHOOLS,0.1342,07/07/2014
DI,20142015,88,0005,000,ORD PUBLIC SCHOOLS,0.1143,06/23/2015
DI,20152016,88,0005,000,ORD PUBLIC SCHOOLS,0.1246,11/16/2016
DI,20112012,88,0021,000,ARCADIA PUBLIC SCHOOLS,0.1339,11/09/2012
DI,20122013,88,0021,000,ARCADIA PUBLIC SCHOOLS,0.1638,06/20/2013
DI,20132014,88,0021,000,ARCADIA PUBLIC SCHOOLS,0.1475,07/07/2014
DI,20142015,88,0021,000,ARCADIA PUBLIC SCHOOLS,0.1083,06/23/2015
DI,20152016,88,0021,000,ARCADIA PUBLIC SCHOOLS,0.1282,11/16/2016
DI,20112012,89,0001,000,BLAIR COMMUNITY SCHOOLS,0.1385,11/09/2012
DI,20122013,89,0001,000,BLAIR COMMUNITY SCHOOLS,0.1445,06/20/2013
DI,20132014,89,0001,000,BLAIR COMMUNITY SCHOOLS,0.1396,07/07/2014
DI,20142015,89,0001,000,BLAIR COMMUNITY SCHOOLS,0.1306,06/23/2015
DI,20152016,89,0001,000,BLAIR COMMUNITY SCHOOLS,0.1305,11/16/2016
DI,20112012,89,0003,000,FORT CALHOUN COMMUNITY SCHS,0.1525,11/09/2012
DI,20122013,89,0003,000,FORT CALHOUN COMMUNITY SCHS,0.1498,06/20/2013
DI,20132014,89,0003,000,FORT CALHOUN COMMUNITY SCHS,0.1672,07/07/2014
DI,20142015,89,0003,000,FORT CALHOUN COMMUNITY SCHS,0.1647,06/23/2015
DI,20152016,89,0003,000,FORT CALHOUN COMMUNITY SCHS,0.1447,11/16/2016
DI,20112012,89,0024,000,ARLINGTON PUBLIC SCHOOLS,0.1002,11/09/2012
DI,20122013,89,0024,000,ARLINGTON PUBLIC SCHOOLS,0.1031,06/20/2013
DI,20132014,89,0024,000,ARLINGTON PUBLIC SCHOOLS,0.1167,07/07/2014
DI,20142015,89,0024,000,ARLINGTON PUBLIC SCHOOLS,0.0887,06/23/2015
DI,20152016,89,0024,000,ARLINGTON PUBLIC SCHOOLS,0.1084,11/16/2016
DI,20112012,90,0017,000,WAYNE COMMUNITY SCHOOLS,0.1129,11/09/2012
DI,20122013,90,0017,000,WAYNE COMMUNITY SCHOOLS,0.1087,06/20/2013
DI,20132014,90,0017,000,WAYNE COMMUNITY SCHOOLS,0.1211,07/07/2014
DI,20142015,90,0017,000,WAYNE COMMUNITY SCHOOLS,0.1048,06/23/2015
DI,20152016,90,0017,000,WAYNE COMMUNITY SCHOOLS,0.1057,11/16/2016
DI,20112012,90,0560,000,WAKEFIELD PUBLIC SCHOOLS,0.1151,11/09/2012
DI,20122013,90,0560,000,WAKEFIELD PUBLIC SCHOOLS,0.1182,06/20/2013
DI,20132014,90,0560,000,WAKEFIELD PUBLIC SCHOOLS,0.1308,07/07/2014
DI,20142015,90,0560,000,WAKEFIELD PUBLIC SCHOOLS,0.0934,06/23/2015
DI,20152016,90,0560,000,WAKEFIELD PUBLIC SCHOOLS,0.1103,11/16/2016
DI,20112012,90,0595,000,WINSIDE PUBLIC SCHOOLS,0.1415,11/09/2012
DI,20122013,90,0595,000,WINSIDE PUBLIC SCHOOLS,0.1239,06/20/2013
DI,20132014,90,0595,000,WINSIDE PUBLIC SCHOOLS,0.1378,07/07/2014
DI,20142015,90,0595,000,WINSIDE PUBLIC SCHOOLS,0.1320,06/23/2015
DI,20152016,90,0595,000,WINSIDE PUBLIC SCHOOLS,0.1443,11/16/2016
DI,20112012,91,0002,000,RED CLOUD COMMUNITY SCHOOLS,0.1612,11/09/2012
DI,20122013,91,0002,000,RED CLOUD COMMUNITY SCHOOLS,0.1767,06/20/2013
DI,20132014,91,0002,000,RED CLOUD COMMUNITY SCHOOLS,0.2294,07/07/2014
DI,20142015,91,0002,000,RED CLOUD COMMUNITY SCHOOLS,0.2182,06/23/2015
DI,20152016,91,0002,000,RED CLOUD COMMUNITY SCHOOLS,0.2189,11/16/2016
DI,20112012,91,0074,000,BLUE HILL PUBLIC SCHOOLS,0.1401,11/09/2012
DI,20122013,91,0074,000,BLUE HILL PUBLIC SCHOOLS,0.1637,06/20/2013
DI,20132014,91,0074,000,BLUE HILL PUBLIC SCHOOLS,0.1689,07/07/2014
DI,20142015,91,0074,000,BLUE HILL PUBLIC SCHOOLS,0.1753,06/23/2015
DI,20152016,91,0074,000,BLUE HILL PUBLIC SCHOOLS,0.1717,11/16/2016
DI,20112012,92,0045,000,WHEELER CENTRAL SCHOOLS,0.0962,11/09/2012
DI,20122013,92,0045,000,WHEELER CENTRAL SCHOOLS,-1.0000,06/20/2013
DI,20132014,92,0045,000,WHEELER CENTRAL SCHOOLS,-1.0000,07/07/2014
DI,20142015,92,0045,000,WHEELER CENTRAL SCHOOLS,-1.0000,06/23/2015
DI,20152016,92,0045,000,WHEELER CENTRAL SCHOOLS,-1.0000,11/16/2016
DI,20112012,93,0012,000,YORK PUBLIC SCHOOLS,0.1803,11/09/2012
DI,20122013,93,0012,000,YORK PUBLIC SCHOOLS,0.1663,06/20/2013
DI,20132014,93,0012,000,YORK PUBLIC SCHOOLS,0.1787,07/07/2014
DI,20142015,93,0012,000,YORK PUBLIC SCHOOLS,0.1787,06/23/2015
DI,20152016,93,0012,000,YORK PUBLIC SCHOOLS,0.1883,11/16/2016
DI,20112012,93,0083,000,MC COOL JUNCTION PUBLIC SCHS,0.1786,11/09/2012
DI,20122013,93,0083,000,MC COOL JUNCTION PUBLIC SCHS,0.1439,06/20/2013
DI,20132014,93,0083,000,MC COOL JUNCTION PUBLIC SCHS,0.1811,07/07/2014
DI,20142015,93,0083,000,MC COOL JUNCTION PUBLIC SCHS,0.1880,06/23/2015
DI,20152016,93,0083,000,MC COOL JUNCTION PUBLIC SCHS,0.1812,11/16/2016
DI,20112012,93,0096,000,HEARTLAND COMMUNITY SCHOOLS,0.2301,11/09/2012
DI,20122013,93,0096,000,HEARTLAND COMMUNITY SCHOOLS,0.2038,06/20/2013
DI,20132014,93,0096,000,HEARTLAND COMMUNITY SCHOOLS,0.2594,07/07/2014
DI,20142015,93,0096,000,HEARTLAND COMMUNITY SCHOOLS,0.2265,06/23/2015
DI,20152016,93,0096,000,HEARTLAND COMMUNITY SCHOOLS,0.1748,11/16/2016
